StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:40 PM
FontName SapientSansBold-Regular
FullName SapientSansBold-Regular
FamilyName SapientSansBold
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -135
UnderlineThickness 87
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -120 -206 1153 1015
CapHeight 712
XHeight 521
Descender -191
Ascender 712
StartCharMetrics 244
C 32 ; WX 222 ; N space ; B 0 0 0 0 ;
C 33 ; WX 337 ; N exclam ; B 107 0 267 712 ;
C 34 ; WX 454 ; N quotedbl ; B 63 501 390 712 ;
C 35 ; WX 681 ; N numbersign ; B 55 0 638 718 ;
C 36 ; WX 609 ; N dollar ; B 14 -114 566 806 ;
C 37 ; WX 838 ; N percent ; B 47 -6 791 718 ;
C 38 ; WX 711 ; N ampersand ; B 55 -6 691 718 ;
C 39 ; WX 249 ; N quotesingle ; B 63 501 186 712 ;
C 40 ; WX 326 ; N parenleft ; B 75 -94 276 806 ;
C 41 ; WX 326 ; N parenright ; B 49 -94 251 806 ;
C 42 ; WX 484 ; N asterisk ; B 50 322 435 714 ;
C 43 ; WX 533 ; N plus ; B 45 56 488 498 ;
C 44 ; WX 269 ; N comma ; B 63 -165 206 142 ;
C 45 ; WX 416 ; N hyphen ; B 54 225 362 346 ;
C 46 ; WX 275 ; N period ; B 63 0 212 148 ;
C 47 ; WX 393 ; N slash ; B -5 -74 402 786 ;
C 48 ; WX 599 ; N zero ; B 83 -6 516 718 ;
C 49 ; WX 466 ; N one ; B 65 0 340 712 ;
C 50 ; WX 575 ; N two ; B 70 0 503 718 ;
C 51 ; WX 582 ; N three ; B 55 -6 508 718 ;
C 52 ; WX 564 ; N four ; B 42 0 523 712 ;
C 53 ; WX 599 ; N five ; B 86 -6 523 712 ;
C 54 ; WX 559 ; N six ; B 55 -6 499 712 ;
C 55 ; WX 544 ; N seven ; B 66 0 519 712 ;
C 56 ; WX 596 ; N eight ; B 70 -6 526 718 ;
C 57 ; WX 559 ; N nine ; B 60 0 504 718 ;
C 58 ; WX 299 ; N colon ; B 88 0 236 419 ;
C 59 ; WX 299 ; N semicolon ; B 88 -165 236 419 ;
C 60 ; WX 1017 ; N less ; B 45 -100 971 670 ;
C 61 ; WX 533 ; N equal ; B 45 116 488 455 ;
C 62 ; WX 1017 ; N greater ; B 45 -100 972 670 ;
C 63 ; WX 513 ; N question ; B 61 0 482 718 ;
C 64 ; WX 884 ; N at ; B 80 -137 804 665 ;
C 65 ; WX 628 ; N A ; B 0 0 628 712 ;
C 66 ; WX 648 ; N B ; B 78 0 594 712 ;
C 67 ; WX 610 ; N C ; B 54 -6 578 718 ;
C 68 ; WX 649 ; N D ; B 78 0 595 712 ;
C 69 ; WX 595 ; N E ; B 78 0 547 712 ;
C 70 ; WX 580 ; N F ; B 78 0 547 712 ;
C 71 ; WX 638 ; N G ; B 54 -6 585 718 ;
C 72 ; WX 675 ; N H ; B 78 0 597 712 ;
C 73 ; WX 295 ; N I ; B 78 0 217 712 ;
C 74 ; WX 501 ; N J ; B -2 -6 432 712 ;
C 75 ; WX 655 ; N K ; B 78 0 654 712 ;
C 76 ; WX 565 ; N L ; B 78 0 540 712 ;
C 77 ; WX 801 ; N M ; B 78 0 723 712 ;
C 78 ; WX 701 ; N N ; B 78 0 623 712 ;
C 79 ; WX 634 ; N O ; B 54 -6 580 718 ;
C 80 ; WX 618 ; N P ; B 78 0 589 712 ;
C 81 ; WX 633 ; N Q ; B 54 -30 597 718 ;
C 82 ; WX 644 ; N R ; B 78 0 617 712 ;
C 83 ; WX 581 ; N S ; B 14 -6 538 718 ;
C 84 ; WX 561 ; N T ; B 25 0 536 712 ;
C 85 ; WX 658 ; N U ; B 67 -6 591 712 ;
C 86 ; WX 571 ; N V ; B -2 0 573 712 ;
C 87 ; WX 877 ; N W ; B 1 0 876 712 ;
C 88 ; WX 593 ; N X ; B 0 0 593 712 ;
C 89 ; WX 562 ; N Y ; B -2 0 564 712 ;
C 90 ; WX 538 ; N Z ; B 35 0 503 712 ;
C 91 ; WX 368 ; N bracketleft ; B 75 -74 332 786 ;
C 92 ; WX 393 ; N backslash ; B -5 -74 398 773 ;
C 93 ; WX 368 ; N bracketright ; B 37 -74 294 786 ;
C 94 ; WX 592 ; N asciicircum ; B 58 389 534 719 ;
C 95 ; WX 592 ; N underscore ; B -5 -178 597 -91 ;
C 96 ; WX 490 ; N grave ; B 99 604 300 774 ;
C 97 ; WX 524 ; N a ; B 31 -5 462 527 ;
C 98 ; WX 550 ; N b ; B 68 -6 504 712 ;
C 99 ; WX 470 ; N c ; B 42 -6 447 527 ;
C 100 ; WX 551 ; N d ; B 46 -6 483 712 ;
C 101 ; WX 538 ; N e ; B 42 -6 496 527 ;
C 102 ; WX 332 ; N f ; B 30 0 310 720 ;
C 103 ; WX 545 ; N g ; B 46 -197 477 527 ;
C 104 ; WX 559 ; N h ; B 68 0 497 712 ;
C 105 ; WX 265 ; N i ; B 66 0 199 716 ;
C 106 ; WX 265 ; N j ; B -28 -195 199 716 ;
C 107 ; WX 549 ; N k ; B 68 0 542 712 ;
C 108 ; WX 315 ; N l ; B 63 0 289 712 ;
C 109 ; WX 866 ; N m ; B 68 0 804 527 ;
C 110 ; WX 563 ; N n ; B 68 0 501 527 ;
C 111 ; WX 533 ; N o ; B 46 -6 487 527 ;
C 112 ; WX 550 ; N p ; B 68 -191 504 527 ;
C 113 ; WX 551 ; N q ; B 46 -191 483 527 ;
C 114 ; WX 445 ; N r ; B 68 0 449 527 ;
C 115 ; WX 491 ; N s ; B 17 -6 460 527 ;
C 116 ; WX 342 ; N t ; B 25 0 302 660 ;
C 117 ; WX 563 ; N u ; B 62 -6 495 521 ;
C 118 ; WX 483 ; N v ; B -1 0 484 521 ;
C 119 ; WX 749 ; N w ; B -1 0 750 521 ;
C 120 ; WX 517 ; N x ; B 7 0 510 521 ;
C 121 ; WX 484 ; N y ; B -1 -191 485 521 ;
C 122 ; WX 468 ; N z ; B 32 0 429 521 ;
C 123 ; WX 447 ; N braceleft ; B 38 -74 409 786 ;
C 124 ; WX 340 ; N bar ; B 105 -74 235 786 ;
C 125 ; WX 447 ; N braceright ; B 38 -74 409 786 ;
C 126 ; WX 596 ; N asciitilde ; B 32 195 564 379 ;
C 130 ; WX 261 ; N quotesinglbase ; B 63 -104 199 124 ;
C 131 ; WX 417 ; N florin ; B 6 -191 392 720 ;
C 132 ; WX 475 ; N quotedblbase ; B 63 -104 409 124 ;
C 133 ; WX 836 ; N ellipsis ; B 63 0 773 141 ;
C 134 ; WX 569 ; N dagger ; B 52 0 517 712 ;
C 135 ; WX 569 ; N daggerdbl ; B 52 -191 517 712 ;
C 136 ; WX 490 ; N circumflex ; B 61 604 429 773 ;
C 137 ; WX 1201 ; N perthousand ; B 47 -6 1153 718 ;
C 138 ; WX 581 ; N Scaron ; B 19 -6 543 950 ;
C 139 ; WX 340 ; N guilsinglleft ; B 29 27 278 523 ;
C 140 ; WX 956 ; N OE ; B 54 -6 907 718 ;
C 145 ; WX 263 ; N quoteleft ; B 63 589 199 817 ;
C 146 ; WX 263 ; N quoteright ; B 63 485 199 712 ;
C 147 ; WX 472 ; N quotedblleft ; B 63 589 409 817 ;
C 148 ; WX 472 ; N quotedblright ; B 63 485 409 712 ;
C 149 ; WX 483 ; N bullet ; B 78 171 404 497 ;
C 150 ; WX 533 ; N endash ; B 45 225 488 346 ;
C 151 ; WX 1017 ; N emdash ; B 54 226 963 351 ;
C 152 ; WX 490 ; N tilde ; B 64 615 425 743 ;
C 153 ; WX 914 ; N trademark ; B 40 285 855 712 ;
C 154 ; WX 491 ; N scaron ; B 22 -6 465 773 ;
C 155 ; WX 340 ; N guilsinglright ; B 62 27 311 523 ;
C 156 ; WX 853 ; N oe ; B 46 -6 811 527 ;
C 159 ; WX 562 ; N Ydieresis ; B 3 0 569 908 ;
C 160 ; WX 222 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 337 ; N exclamdown ; B 70 -191 231 521 ;
C 162 ; WX 489 ; N cent ; B 42 0 464 712 ;
C 163 ; WX 569 ; N sterling ; B 35 0 529 718 ;
C 164 ; WX 659 ; N currency ; B 53 10 605 562 ;
C 165 ; WX 561 ; N yen ; B -2 0 563 712 ;
C 166 ; WX 343 ; N brokenbar ; B 105 -74 235 786 ;
C 167 ; WX 521 ; N section ; B 56 -197 468 718 ;
C 168 ; WX 490 ; N dieresis ; B 79 606 411 731 ;
C 169 ; WX 834 ; N copyright ; B 55 -6 779 718 ;
C 170 ; WX 444 ; N ordfeminine ; B 43 292 387 717 ;
C 171 ; WX 618 ; N guillemotleft ; B 29 27 557 523 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 533 ; N minus ; B 45 225 488 346 ;
C 174 ; WX 834 ; N registered ; B 55 -6 779 718 ;
C 175 ; WX 490 ; N macron ; B 87 630 403 717 ;
C 176 ; WX 468 ; N degree ; B 50 358 418 727 ;
C 177 ; WX 533 ; N plusminus ; B 45 0 488 623 ;
C 178 ; WX 348 ; N twosuperior ; B 38 285 310 716 ;
C 179 ; WX 358 ; N threesuperior ; B 38 281 320 716 ;
C 180 ; WX 490 ; N acute ; B 190 604 391 774 ;
C 181 ; WX 566 ; N mu ; B 65 -191 498 521 ;
C 182 ; WX 658 ; N paragraph ; B 30 -191 580 712 ;
C 183 ; WX 275 ; N periodcentered ; B 63 212 212 360 ;
C 184 ; WX 490 ; N cedilla ; B 155 -206 320 -60 ;
C 185 ; WX 282 ; N onesuperior ; B 33 285 218 712 ;
C 186 ; WX 452 ; N ordmasculine ; B 50 292 402 717 ;
C 187 ; WX 618 ; N guillemotright ; B 62 27 590 523 ;
C 188 ; WX 826 ; N onequarter ; B 33 0 791 712 ;
C 189 ; WX 852 ; N onehalf ; B 33 0 814 712 ;
C 190 ; WX 855 ; N threequarters ; B 38 0 820 716 ;
C 191 ; WX 513 ; N questiondown ; B 31 -197 452 521 ;
C 192 ; WX 628 ; N Agrave ; B 5 0 633 951 ;
C 193 ; WX 628 ; N Aacute ; B 5 0 633 951 ;
C 194 ; WX 628 ; N Acircumflex ; B 5 0 633 950 ;
C 195 ; WX 628 ; N Atilde ; B 5 0 633 920 ;
C 196 ; WX 628 ; N Adieresis ; B 5 0 633 908 ;
C 197 ; WX 628 ; N Aring ; B 5 0 633 1015 ;
C 198 ; WX 969 ; N AE ; B -2 0 921 712 ;
C 199 ; WX 610 ; N Ccedilla ; B 59 -206 583 718 ;
C 200 ; WX 595 ; N Egrave ; B 83 0 552 951 ;
C 201 ; WX 595 ; N Eacute ; B 83 0 552 951 ;
C 202 ; WX 595 ; N Ecircumflex ; B 83 0 552 950 ;
C 203 ; WX 595 ; N Edieresis ; B 83 0 552 908 ;
C 204 ; WX 295 ; N Igrave ; B 33 0 234 951 ;
C 205 ; WX 295 ; N Iacute ; B 74 0 275 951 ;
C 206 ; WX 295 ; N Icircumflex ; B -33 0 335 950 ;
C 207 ; WX 295 ; N Idieresis ; B -13 0 319 908 ;
C 208 ; WX 672 ; N Eth ; B 32 0 618 712 ;
C 209 ; WX 701 ; N Ntilde ; B 83 0 628 920 ;
C 210 ; WX 634 ; N Ograve ; B 59 -6 585 951 ;
C 211 ; WX 634 ; N Oacute ; B 59 -6 585 951 ;
C 212 ; WX 634 ; N Ocircumflex ; B 59 -6 585 950 ;
C 213 ; WX 634 ; N Otilde ; B 59 -6 585 920 ;
C 214 ; WX 634 ; N Odieresis ; B 59 -6 585 908 ;
C 215 ; WX 533 ; N multiply ; B 44 63 489 509 ;
C 216 ; WX 642 ; N Oslash ; B 54 -44 580 756 ;
C 217 ; WX 658 ; N Ugrave ; B 72 -6 596 951 ;
C 218 ; WX 658 ; N Uacute ; B 72 -6 596 951 ;
C 219 ; WX 658 ; N Ucircumflex ; B 72 -6 596 950 ;
C 220 ; WX 658 ; N Udieresis ; B 72 -6 596 908 ;
C 221 ; WX 562 ; N Yacute ; B 3 0 569 951 ;
C 222 ; WX 623 ; N Thorn ; B 78 0 589 712 ;
C 223 ; WX 564 ; N germandbls ; B 68 0 511 718 ;
C 224 ; WX 524 ; N agrave ; B 36 -5 467 774 ;
C 225 ; WX 524 ; N aacute ; B 36 -5 467 774 ;
C 226 ; WX 524 ; N acircumflex ; B 36 -5 467 773 ;
C 227 ; WX 524 ; N atilde ; B 36 -5 467 743 ;
C 228 ; WX 524 ; N adieresis ; B 36 -5 467 731 ;
C 229 ; WX 524 ; N aring ; B 36 -5 467 846 ;
C 230 ; WX 828 ; N ae ; B 31 -6 786 527 ;
C 231 ; WX 472 ; N ccedilla ; B 47 -206 452 527 ;
C 232 ; WX 538 ; N egrave ; B 47 -6 501 774 ;
C 233 ; WX 538 ; N eacute ; B 47 -6 501 774 ;
C 234 ; WX 538 ; N ecircumflex ; B 47 -6 501 773 ;
C 235 ; WX 538 ; N edieresis ; B 47 -6 501 731 ;
C 236 ; WX 265 ; N igrave ; B 19 0 220 774 ;
C 237 ; WX 265 ; N iacute ; B 59 0 260 774 ;
C 238 ; WX 265 ; N icircumflex ; B -44 0 324 773 ;
C 239 ; WX 265 ; N idieresis ; B -29 0 303 731 ;
C 240 ; WX 533 ; N eth ; B 51 -6 481 720 ;
C 241 ; WX 563 ; N ntilde ; B 73 0 506 743 ;
C 242 ; WX 533 ; N ograve ; B 51 -6 492 774 ;
C 243 ; WX 533 ; N oacute ; B 51 -6 492 774 ;
C 244 ; WX 533 ; N ocircumflex ; B 51 -6 492 773 ;
C 245 ; WX 533 ; N otilde ; B 51 -6 492 743 ;
C 246 ; WX 533 ; N odieresis ; B 51 -6 492 731 ;
C 247 ; WX 533 ; N divide ; B 41 18 492 553 ;
C 248 ; WX 533 ; N oslash ; B 46 -44 487 565 ;
C 249 ; WX 563 ; N ugrave ; B 67 -6 500 774 ;
C 250 ; WX 563 ; N uacute ; B 67 -6 500 774 ;
C 251 ; WX 563 ; N ucircumflex ; B 67 -6 500 773 ;
C 252 ; WX 563 ; N udieresis ; B 67 -6 500 731 ;
C 253 ; WX 484 ; N yacute ; B 4 -191 490 774 ;
C 254 ; WX 552 ; N thorn ; B 68 -191 504 712 ;
C 255 ; WX 484 ; N ydieresis ; B 4 -191 490 731 ;
C -1 ; WX 583 ; N Lslash ; B 32 0 558 712 ;
C -1 ; WX 326 ; N lslash ; B 25 0 304 712 ;
C -1 ; WX 538 ; N Zcaron ; B 40 0 508 950 ;
C -1 ; WX 468 ; N zcaron ; B 37 0 434 773 ;
C -1 ; WX 318 ; N DC4 ; B 14 0 304 427 ;
C -1 ; WX 592 ; N notequal ; B 45 -13 547 584 ;
C -1 ; WX 841 ; N infinity ; B 50 96 791 474 ;
C -1 ; WX 1017 ; N lessequal ; B 180 -86 879 613 ;
C -1 ; WX 1017 ; N greaterequal ; B 137 -86 836 613 ;
C -1 ; WX 545 ; N partialdiff ; B 51 -6 477 718 ;
C -1 ; WX 542 ; N summation ; B 35 -191 510 760 ;
C -1 ; WX 675 ; N product ; B 78 -191 597 760 ;
C -1 ; WX 582 ; N pi ; B 71 0 510 521 ;
C -1 ; WX 480 ; N integral ; B 52 -186 428 725 ;
C -1 ; WX 634 ; N Omega ; B 54 0 580 718 ;
C -1 ; WX 586 ; N radical ; B -2 0 561 712 ;
C -1 ; WX 596 ; N approxequal ; B 32 81 564 490 ;
C -1 ; WX 624 ; N Delta ; B -2 0 626 712 ;
C -1 ; WX 626 ; N lozenge ; B 50 -26 576 707 ;
C -1 ; WX 198 ; N fraction ; B -120 0 318 712 ;
C -1 ; WX 592 ; N fi ; B 26 0 527 720 ;
C -1 ; WX 638 ; N fl ; B 26 0 619 720 ;
C -1 ; WX 265 ; N dotlessi ; B 68 0 198 521 ;
C -1 ; WX 490 ; N breve ; B 81 591 409 742 ;
C -1 ; WX 490 ; N dotaccent ; B 178 608 312 714 ;
C -1 ; WX 490 ; N ring ; B 114 584 376 846 ;
C -1 ; WX 490 ; N hungarumlaut ; B 52 604 460 774 ;
C -1 ; WX 490 ; N ogonek ; B 164 -206 329 -60 ;
C -1 ; WX 490 ; N caron ; B 61 604 429 773 ;
EndCharMetrics
StartKernData
StartKernPairs 753
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 4
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -27
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -25
KPX A w -4
KPX A y -25
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -3
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -27
KPX Aacute Y -35
KPX Aacute v -25
KPX Aacute y -25
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -3
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -27
KPX Acircumflex Y -35
KPX Acircumflex v -25
KPX Acircumflex y -4
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -27
KPX Adieresis Y -35
KPX Adieresis v -25
KPX Adieresis y -25
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -3
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -27
KPX Agrave Y -35
KPX Agrave v -25
KPX Agrave y -25
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -3
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -27
KPX Aring Y -35
KPX Aring v -25
KPX Aring y -25
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -3
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -27
KPX Atilde Y -35
KPX Atilde v -25
KPX Atilde y -25
KPX B J -19
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -19
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -3
KPX Ccedilla J -12
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -26
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -3
KPX F A -60
KPX F AE -18
KPX F Aacute -18
KPX F Acircumflex -18
KPX F Adieresis -18
KPX F Agrave -18
KPX F Aring -18
KPX F Atilde -18
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -126
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -33
KPX F ae -33
KPX F c -33
KPX F e -33
KPX F m -30
KPX F n -30
KPX F o -33
KPX F oe -33
KPX F oslash -33
KPX F p -30
KPX F period -93
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -33
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 4
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -36
KPX L C -26
KPX L Ccedilla -12
KPX L G -26
KPX L J 4
KPX L O -26
KPX L OE -26
KPX L Oacute -26
KPX L Ocircumflex -26
KPX L Odieresis -26
KPX L Ograve -26
KPX L Otilde -26
KPX L Q -26
KPX L T -80
KPX L U -12
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -33
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -3
KPX Oacute J -12
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -3
KPX Ocircumflex J -12
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -3
KPX Odieresis J -12
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve AE -3
KPX Ograve J -12
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -3
KPX Otilde J -12
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -9
KPX S J -20
KPX S S -6
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -66
KPX T ae -66
KPX T c -66
KPX T ccedilla -66
KPX T d -66
KPX T e -66
KPX T g -66
KPX T m -39
KPX T n -39
KPX T o -66
KPX T oe -66
KPX T oslash -66
KPX T p -39
KPX T period -80
KPX T q -66
KPX T r -39
KPX T s -66
KPX T u -39
KPX T v -39
KPX T w -39
KPX T x -39
KPX T y -39
KPX T z -39
KPX U J -12
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -16
KPX W AE -16
KPX W Aacute -16
KPX W Acircumflex -16
KPX W Adieresis -16
KPX W Agrave -16
KPX W Aring -16
KPX W Atilde -16
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 4
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -32
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -4
KPX c aacute -4
KPX c acircumflex -4
KPX c adieresis -4
KPX c ae -4
KPX c agrave -4
KPX c aring -4
KPX c atilde -4
KPX c c -18
KPX c d -10
KPX c e -18
KPX c eacute -18
KPX c ecircumflex -18
KPX c edieresis -18
KPX c egrave -18
KPX c o -18
KPX c oacute -18
KPX c ocircumflex -18
KPX c odieresis -18
KPX c oe -18
KPX c ograve -18
KPX c otilde -18
KPX c w -20
KPX ccedilla a -4
KPX ccedilla ae -4
KPX ccedilla c -4
KPX ccedilla e -18
KPX ccedilla o -18
KPX ccedilla oe -18
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -8
KPX e x -6
KPX e y -10
KPX eacute v -10
KPX eacute w -8
KPX eacute x -6
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -8
KPX ecircumflex x -6
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -8
KPX edieresis x -6
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -8
KPX egrave x -6
KPX egrave y -10
KPX f a -16
KPX f ae -16
KPX f asterisk 20
KPX f c -16
KPX f ccedilla -16
KPX f e -16
KPX f o -16
KPX f oe -16
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -7
KPX k c -7
KPX k ccedilla -7
KPX k d -7
KPX k e -7
KPX k eacute -7
KPX k ecircumflex -7
KPX k edieresis -7
KPX k egrave -7
KPX k g -7
KPX k o -7
KPX k oacute -7
KPX k ocircumflex -7
KPX k odieresis -7
KPX k oe -7
KPX k ograve -7
KPX k otilde -7
KPX k q -7
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -33
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -8
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -8
KPX oacute x -6
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -8
KPX ocircumflex x -6
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -8
KPX odieresis x -6
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -8
KPX ograve x -6
KPX ograve y -10
KPX otilde v -10
KPX otilde w -8
KPX otilde x -6
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -96
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -96
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -31
KPX r c -31
KPX r ccedilla -31
KPX r d -31
KPX r e -31
KPX r eacute -31
KPX r ecircumflex -31
KPX r edieresis -31
KPX r egrave -31
KPX r g -31
KPX r o -31
KPX r oacute -31
KPX r ocircumflex -31
KPX r odieresis -31
KPX r oe -31
KPX r ograve -31
KPX r oslash -31
KPX r otilde -31
KPX r period -120
KPX r q -31
KPX r s -10
KPX s quoteright -18
KPX s s -6
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -3
KPX t ae -3
KPX t c -3
KPX t ccedilla -3
KPX t e -3
KPX t o -3
KPX t oe -3
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -63
KPX v s -10
KPX w ae -8
KPX w c -8
KPX w ccedilla -8
KPX w e -8
KPX w eacute -8
KPX w ecircumflex -8
KPX w edieresis -8
KPX w egrave -8
KPX w o -8
KPX w oacute -8
KPX w ocircumflex -8
KPX w odieresis -8
KPX w oe -8
KPX w ograve -8
KPX w oslash -8
KPX w otilde -8
KPX w period -39
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -63
EndKernPairs
EndKernData
EndFontMetrics
