StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:42 PM
FontName SapientSansLightItalic-Regular
FullName SapientSansLightItalic-Regular
FamilyName SapientSansLightItalic
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -141
UnderlineThickness 38
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -144 -236 1003 975
CapHeight 712
XHeight 482
Descender -230
Ascender 712
StartCharMetrics 243
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B 70 0 252 712 ;
C 34 ; WX 352 ; N quotedbl ; B 133 556 361 712 ;
C 35 ; WX 564 ; N numbersign ; B 67 0 573 712 ;
C 36 ; WX 517 ; N dollar ; B 10 -114 513 806 ;
C 37 ; WX 738 ; N percent ; B 93 -7 690 719 ;
C 38 ; WX 663 ; N ampersand ; B 56 -6 580 718 ;
C 39 ; WX 209 ; N quotesingle ; B 133 556 218 712 ;
C 40 ; WX 238 ; N parenleft ; B 51 -94 283 806 ;
C 41 ; WX 238 ; N parenright ; B -2 -94 231 806 ;
C 42 ; WX 406 ; N asterisk ; B 98 370 419 718 ;
C 43 ; WX 449 ; N plus ; B 39 59 422 467 ;
C 44 ; WX 214 ; N comma ; B 11 -136 109 68 ;
C 45 ; WX 368 ; N hyphen ; B 65 240 315 287 ;
C 46 ; WX 219 ; N period ; B 35 0 116 74 ;
C 47 ; WX 287 ; N slash ; B -65 -74 397 786 ;
C 48 ; WX 536 ; N zero ; B 84 -6 497 718 ;
C 49 ; WX 381 ; N one ; B 135 0 330 712 ;
C 50 ; WX 517 ; N two ; B 44 0 488 718 ;
C 51 ; WX 531 ; N three ; B 58 -7 487 719 ;
C 52 ; WX 510 ; N four ; B 39 0 440 712 ;
C 53 ; WX 535 ; N five ; B 85 -7 516 712 ;
C 54 ; WX 492 ; N six ; B 60 -6 417 712 ;
C 55 ; WX 466 ; N seven ; B 94 0 499 712 ;
C 56 ; WX 542 ; N eight ; B 74 -6 501 718 ;
C 57 ; WX 492 ; N nine ; B 120 0 477 718 ;
C 58 ; WX 245 ; N colon ; B 61 0 197 386 ;
C 59 ; WX 245 ; N semicolon ; B 39 -136 197 386 ;
C 60 ; WX 921 ; N less ; B 46 -141 891 667 ;
C 61 ; WX 449 ; N equal ; B 25 163 436 363 ;
C 62 ; WX 921 ; N greater ; B 42 -141 886 667 ;
C 63 ; WX 425 ; N question ; B 117 0 449 718 ;
C 64 ; WX 692 ; N at ; B 39 -108 657 644 ;
C 65 ; WX 530 ; N A ; B -38 0 488 712 ;
C 66 ; WX 594 ; N B ; B 49 0 576 712 ;
C 67 ; WX 569 ; N C ; B 62 -6 560 718 ;
C 68 ; WX 600 ; N D ; B 49 0 580 712 ;
C 69 ; WX 527 ; N E ; B 49 0 572 712 ;
C 70 ; WX 506 ; N F ; B 49 0 572 712 ;
C 71 ; WX 575 ; N G ; B 62 -6 561 718 ;
C 72 ; WX 620 ; N H ; B 49 0 615 712 ;
C 73 ; WX 229 ; N I ; B 49 0 224 712 ;
C 74 ; WX 435 ; N J ; B -14 -6 439 712 ;
C 75 ; WX 570 ; N K ; B 49 0 616 712 ;
C 76 ; WX 503 ; N L ; B 49 0 455 712 ;
C 77 ; WX 729 ; N M ; B 49 0 724 712 ;
C 78 ; WX 656 ; N N ; B 49 0 652 712 ;
C 79 ; WX 576 ; N O ; B 62 -6 559 718 ;
C 80 ; WX 557 ; N P ; B 49 0 580 712 ;
C 81 ; WX 575 ; N Q ; B 62 -36 559 718 ;
C 82 ; WX 581 ; N R ; B 49 0 582 712 ;
C 83 ; WX 517 ; N S ; B 10 -6 513 718 ;
C 84 ; WX 472 ; N T ; B 92 0 541 712 ;
C 85 ; WX 609 ; N U ; B 76 -6 614 712 ;
C 86 ; WX 468 ; N V ; B 82 0 555 712 ;
C 87 ; WX 751 ; N W ; B 91 0 829 712 ;
C 88 ; WX 466 ; N X ; B -35 0 531 712 ;
C 89 ; WX 431 ; N Y ; B 82 0 518 712 ;
C 90 ; WX 491 ; N Z ; B 5 0 529 712 ;
C 91 ; WX 243 ; N bracketleft ; B 24 -74 312 786 ;
C 92 ; WX 287 ; N backslash ; B 86 -74 245 786 ;
C 93 ; WX 243 ; N bracketright ; B -23 -74 264 786 ;
C 94 ; WX 449 ; N asciicircum ; B 92 422 425 718 ;
C 95 ; WX 449 ; N underscore ; B -80 -160 399 -122 ;
C 96 ; WX 436 ; N grave ; B 200 590 325 737 ;
C 97 ; WX 459 ; N a ; B 20 -6 406 488 ;
C 98 ; WX 473 ; N b ; B 37 -6 432 712 ;
C 99 ; WX 430 ; N c ; B 47 -6 425 488 ;
C 100 ; WX 473 ; N d ; B 45 -6 481 712 ;
C 101 ; WX 458 ; N e ; B 46 -6 417 488 ;
C 102 ; WX 256 ; N f ; B 51 0 323 712 ;
C 103 ; WX 473 ; N g ; B -2 -236 440 488 ;
C 104 ; WX 491 ; N h ; B 37 0 437 712 ;
C 105 ; WX 202 ; N i ; B 37 0 215 712 ;
C 106 ; WX 202 ; N j ; B -103 -230 215 712 ;
C 107 ; WX 461 ; N k ; B 37 0 448 712 ;
C 108 ; WX 241 ; N l ; B 54 0 207 712 ;
C 109 ; WX 784 ; N m ; B 37 0 730 488 ;
C 110 ; WX 491 ; N n ; B 37 0 437 488 ;
C 111 ; WX 460 ; N o ; B 45 -6 419 488 ;
C 112 ; WX 473 ; N p ; B -3 -230 432 488 ;
C 113 ; WX 473 ; N q ; B 45 -230 440 488 ;
C 114 ; WX 353 ; N r ; B 37 0 398 488 ;
C 115 ; WX 431 ; N s ; B 5 -6 405 488 ;
C 116 ; WX 275 ; N t ; B 65 0 280 636 ;
C 117 ; WX 491 ; N u ; B 58 -6 458 482 ;
C 118 ; WX 372 ; N v ; B 45 0 415 482 ;
C 119 ; WX 632 ; N w ; B 45 0 675 482 ;
C 120 ; WX 400 ; N x ; B -15 0 412 482 ;
C 121 ; WX 372 ; N y ; B -49 -218 415 482 ;
C 122 ; WX 392 ; N z ; B -2 0 399 482 ;
C 123 ; WX 267 ; N braceleft ; B 52 -74 331 786 ;
C 124 ; WX 268 ; N bar ; B 57 -74 255 786 ;
C 125 ; WX 267 ; N braceright ; B -19 -74 259 786 ;
C 126 ; WX 449 ; N asciitilde ; B 41 215 421 317 ;
C 130 ; WX 216 ; N quotesinglbase ; B 23 -70 112 70 ;
C 131 ; WX 339 ; N florin ; B -57 -230 408 712 ;
C 132 ; WX 359 ; N quotedblbase ; B 23 -70 255 70 ;
C 133 ; WX 643 ; N ellipsis ; B 35 0 539 74 ;
C 134 ; WX 541 ; N dagger ; B 102 0 527 712 ;
C 135 ; WX 541 ; N daggerdbl ; B 18 -230 527 712 ;
C 136 ; WX 436 ; N circumflex ; B 144 590 420 737 ;
C 137 ; WX 1051 ; N perthousand ; B 93 -7 1003 719 ;
C 138 ; WX 517 ; N Scaron ; B 50 -6 553 927 ;
C 139 ; WX 271 ; N guilsinglleft ; B 33 69 248 461 ;
C 140 ; WX 894 ; N OE ; B 62 -6 936 718 ;
C 145 ; WX 216 ; N quoteleft ; B 148 642 237 782 ;
C 146 ; WX 216 ; N quoteright ; B 136 572 225 712 ;
C 147 ; WX 359 ; N quotedblleft ; B 148 642 381 782 ;
C 148 ; WX 359 ; N quotedblright ; B 136 572 368 712 ;
C 149 ; WX 479 ; N bullet ; B 105 171 410 497 ;
C 150 ; WX 449 ; N endash ; B 39 240 422 287 ;
C 151 ; WX 780 ; N emdash ; B 65 240 726 287 ;
C 152 ; WX 436 ; N tilde ; B 150 605 430 694 ;
C 153 ; WX 721 ; N trademark ; B 95 285 766 712 ;
C 154 ; WX 431 ; N scaron ; B 45 -6 479 737 ;
C 155 ; WX 271 ; N guilsinglright ; B 35 69 250 461 ;
C 156 ; WX 768 ; N oe ; B 45 -6 727 488 ;
C 159 ; WX 431 ; N Ydieresis ; B 122 0 558 867 ;
C 160 ; WX 211 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B 8 -230 190 482 ;
C 162 ; WX 435 ; N cent ; B 69 0 447 712 ;
C 163 ; WX 471 ; N sterling ; B 52 0 507 718 ;
C 164 ; WX 581 ; N currency ; B 35 22 558 508 ;
C 165 ; WX 430 ; N yen ; B 43 0 517 712 ;
C 166 ; WX 278 ; N brokenbar ; B 57 -74 255 786 ;
C 167 ; WX 497 ; N section ; B 23 -236 473 718 ;
C 168 ; WX 436 ; N dieresis ; B 161 600 419 677 ;
C 169 ; WX 799 ; N copyright ; B 82 -6 761 718 ;
C 170 ; WX 388 ; N ordfeminine ; B 78 322 382 715 ;
C 171 ; WX 461 ; N guillemotleft ; B 33 69 438 461 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 449 ; N minus ; B 39 240 422 287 ;
C 174 ; WX 799 ; N registered ; B 82 -6 761 718 ;
C 175 ; WX 436 ; N macron ; B 149 608 429 654 ;
C 176 ; WX 398 ; N degree ; B 110 405 404 719 ;
C 177 ; WX 449 ; N plusminus ; B -3 0 428 498 ;
C 178 ; WX 286 ; N twosuperior ; B 44 285 319 716 ;
C 179 ; WX 300 ; N threesuperior ; B 61 280 326 716 ;
C 180 ; WX 436 ; N acute ; B 238 590 415 737 ;
C 181 ; WX 488 ; N mu ; B -11 -230 455 482 ;
C 182 ; WX 509 ; N paragraph ; B 78 -230 505 712 ;
C 183 ; WX 219 ; N periodcentered ; B 75 227 156 301 ;
C 184 ; WX 436 ; N cedilla ; B 75 -220 219 -70 ;
C 185 ; WX 206 ; N onesuperior ; B 93 285 229 712 ;
C 186 ; WX 392 ; N ordmasculine ; B 98 323 396 715 ;
C 187 ; WX 461 ; N guillemotright ; B 35 69 440 461 ;
C 188 ; WX 672 ; N onequarter ; B 93 0 625 712 ;
C 189 ; WX 679 ; N onehalf ; B 88 0 662 712 ;
C 190 ; WX 718 ; N threequarters ; B 61 0 671 716 ;
C 191 ; WX 425 ; N questiondown ; B -19 -236 312 482 ;
C 192 ; WX 530 ; N Agrave ; B 1 0 528 927 ;
C 193 ; WX 530 ; N Aacute ; B 1 0 528 927 ;
C 194 ; WX 530 ; N Acircumflex ; B 1 0 531 927 ;
C 195 ; WX 530 ; N Atilde ; B 1 0 541 884 ;
C 196 ; WX 530 ; N Adieresis ; B 1 0 530 867 ;
C 197 ; WX 530 ; N Aring ; B 1 0 528 975 ;
C 198 ; WX 805 ; N AE ; B -42 0 850 712 ;
C 199 ; WX 569 ; N Ccedilla ; B 102 -220 600 718 ;
C 200 ; WX 527 ; N Egrave ; B 89 0 612 927 ;
C 201 ; WX 527 ; N Eacute ; B 89 0 612 927 ;
C 202 ; WX 527 ; N Ecircumflex ; B 89 0 612 927 ;
C 203 ; WX 527 ; N Edieresis ; B 89 0 612 867 ;
C 204 ; WX 229 ; N Igrave ; B 89 0 291 927 ;
C 205 ; WX 229 ; N Iacute ; B 89 0 368 927 ;
C 206 ; WX 229 ; N Icircumflex ; B 89 0 375 927 ;
C 207 ; WX 229 ; N Idieresis ; B 89 0 377 867 ;
C 208 ; WX 610 ; N Eth ; B 44 0 591 712 ;
C 209 ; WX 656 ; N Ntilde ; B 89 0 692 884 ;
C 210 ; WX 576 ; N Ograve ; B 102 -6 599 927 ;
C 211 ; WX 576 ; N Oacute ; B 102 -6 599 927 ;
C 212 ; WX 576 ; N Ocircumflex ; B 102 -6 599 927 ;
C 213 ; WX 576 ; N Otilde ; B 102 -6 599 884 ;
C 214 ; WX 576 ; N Odieresis ; B 102 -6 599 867 ;
C 215 ; WX 449 ; N multiply ; B 32 78 429 450 ;
C 216 ; WX 576 ; N Oslash ; B 39 -44 581 756 ;
C 217 ; WX 609 ; N Ugrave ; B 116 -6 654 927 ;
C 218 ; WX 609 ; N Uacute ; B 116 -6 654 927 ;
C 219 ; WX 609 ; N Ucircumflex ; B 116 -6 654 927 ;
C 220 ; WX 609 ; N Udieresis ; B 116 -6 654 867 ;
C 221 ; WX 431 ; N Yacute ; B 122 0 558 927 ;
C 222 ; WX 571 ; N Thorn ; B 49 0 554 712 ;
C 223 ; WX 482 ; N germandbls ; B 37 0 483 719 ;
C 224 ; WX 459 ; N agrave ; B 60 -6 446 737 ;
C 225 ; WX 459 ; N aacute ; B 60 -6 454 737 ;
C 226 ; WX 459 ; N acircumflex ; B 60 -6 459 737 ;
C 227 ; WX 459 ; N atilde ; B 60 -6 469 694 ;
C 228 ; WX 459 ; N adieresis ; B 60 -6 458 677 ;
C 229 ; WX 459 ; N aring ; B 60 -6 446 791 ;
C 230 ; WX 744 ; N ae ; B 20 -6 703 488 ;
C 231 ; WX 435 ; N ccedilla ; B 87 -220 465 488 ;
C 232 ; WX 458 ; N egrave ; B 86 -6 457 737 ;
C 233 ; WX 458 ; N eacute ; B 86 -6 469 737 ;
C 234 ; WX 458 ; N ecircumflex ; B 86 -6 474 737 ;
C 235 ; WX 458 ; N edieresis ; B 86 -6 473 677 ;
C 236 ; WX 202 ; N igrave ; B 77 0 241 737 ;
C 237 ; WX 202 ; N iacute ; B 77 0 323 737 ;
C 238 ; WX 202 ; N icircumflex ; B 56 0 332 737 ;
C 239 ; WX 202 ; N idieresis ; B 74 0 332 677 ;
C 240 ; WX 460 ; N eth ; B 45 -6 420 712 ;
C 241 ; WX 491 ; N ntilde ; B 77 0 504 694 ;
C 242 ; WX 460 ; N ograve ; B 85 -6 459 737 ;
C 243 ; WX 460 ; N oacute ; B 85 -6 468 737 ;
C 244 ; WX 460 ; N ocircumflex ; B 85 -6 473 737 ;
C 245 ; WX 460 ; N otilde ; B 85 -6 483 694 ;
C 246 ; WX 460 ; N odieresis ; B 85 -6 472 677 ;
C 247 ; WX 449 ; N divide ; B 39 60 422 467 ;
C 248 ; WX 460 ; N oslash ; B 4 -44 460 526 ;
C 249 ; WX 491 ; N ugrave ; B 98 -6 498 737 ;
C 250 ; WX 491 ; N uacute ; B 98 -6 498 737 ;
C 251 ; WX 491 ; N ucircumflex ; B 98 -6 498 737 ;
C 252 ; WX 491 ; N udieresis ; B 98 -6 498 677 ;
C 253 ; WX 372 ; N yacute ; B -9 -218 455 737 ;
C 254 ; WX 473 ; N thorn ; B -3 -230 432 712 ;
C 255 ; WX 372 ; N ydieresis ; B -9 -218 455 677 ;
C -1 ; WX 508 ; N Lslash ; B 30 0 460 712 ;
C -1 ; WX 260 ; N lslash ; B 40 0 259 712 ;
C -1 ; WX 491 ; N Zcaron ; B 45 0 569 927 ;
C -1 ; WX 392 ; N zcaron ; B 37 0 469 737 ;
C -1 ; WX 449 ; N notequal ; B 13 59 448 467 ;
C -1 ; WX 705 ; N infinity ; B 57 111 659 410 ;
C -1 ; WX 921 ; N lessequal ; B 126 -77 788 586 ;
C -1 ; WX 921 ; N greaterequal ; B 99 -77 820 586 ;
C -1 ; WX 473 ; N partialdiff ; B 45 -6 450 718 ;
C -1 ; WX 483 ; N summation ; B -34 -230 537 760 ;
C -1 ; WX 620 ; N product ; B 8 -230 623 760 ;
C -1 ; WX 520 ; N pi ; B 49 0 475 482 ;
C -1 ; WX 279 ; N integral ; B -64 -230 348 712 ;
C -1 ; WX 576 ; N Omega ; B 23 0 559 718 ;
C -1 ; WX 482 ; N radical ; B 42 0 551 712 ;
C -1 ; WX 449 ; N approxequal ; B 27 135 435 397 ;
C -1 ; WX 520 ; N Delta ; B -42 0 482 712 ;
C -1 ; WX 578 ; N lozenge ; B 77 -7 546 719 ;
C -1 ; WX 139 ; N fraction ; B -143 0 328 712 ;
C -1 ; WX 480 ; N fi ; B 51 0 493 712 ;
C -1 ; WX 516 ; N fl ; B 51 0 482 712 ;
C -1 ; WX 202 ; N dotlessi ; B 37 0 169 482 ;
C -1 ; WX 436 ; N breve ; B 152 587 457 722 ;
C -1 ; WX 436 ; N dotaccent ; B 262 643 331 706 ;
C -1 ; WX 436 ; N ring ; B 190 562 404 791 ;
C -1 ; WX 436 ; N hungarumlaut ; B 171 590 483 737 ;
C -1 ; WX 436 ; N ogonek ; B 112 -220 202 -70 ;
C -1 ; WX 436 ; N caron ; B 169 590 445 737 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 15
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -10
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -15
KPX A y -15
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -10
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -10
KPX Aacute Y -35
KPX Aacute v -15
KPX Aacute y -15
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -10
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -10
KPX Acircumflex Y -35
KPX Acircumflex v -15
KPX Acircumflex y -15
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -10
KPX Adieresis Y -35
KPX Adieresis v -15
KPX Adieresis y -15
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -10
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -10
KPX Agrave Y -35
KPX Agrave v -15
KPX Agrave y -15
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -10
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -10
KPX Aring Y -35
KPX Aring v -15
KPX Aring y -15
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -10
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -10
KPX Atilde Y -35
KPX Atilde v -15
KPX Atilde y -15
KPX B J -30
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -40
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -10
KPX Ccedilla J -40
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -40
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -10
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -140
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -40
KPX F ae -40
KPX F c -40
KPX F e -40
KPX F m -30
KPX F n -30
KPX F o -40
KPX F oe -40
KPX F oslash -40
KPX F p -30
KPX F period -100
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -40
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 15
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -30
KPX L C -40
KPX L Ccedilla -40
KPX L G -40
KPX L J 15
KPX L O -40
KPX L OE -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Otilde -40
KPX L Q -40
KPX L T -80
KPX L U -40
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -40
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -10
KPX Oacute J -40
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -10
KPX Ocircumflex J -40
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -10
KPX Odieresis J -40
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -40
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -10
KPX Otilde J -40
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -30
KPX S J -20
KPX S S -20
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -80
KPX T ae -80
KPX T c -80
KPX T ccedilla -80
KPX T d -80
KPX T e -80
KPX T g -80
KPX T m -60
KPX T n -60
KPX T o -80
KPX T oe -80
KPX T oslash -80
KPX T p -60
KPX T period -80
KPX T q -80
KPX T r -60
KPX T s -80
KPX T u -60
KPX T v -60
KPX T w -60
KPX T x -60
KPX T y -60
KPX T z -60
KPX U J -40
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -10
KPX W AE -10
KPX W Aacute -10
KPX W Acircumflex -10
KPX W Adieresis -10
KPX W Agrave -10
KPX W Aring -10
KPX W Atilde -10
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 15
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -15
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -15
KPX c aacute -15
KPX c acircumflex -15
KPX c adieresis -15
KPX c ae -15
KPX c agrave -15
KPX c aring -15
KPX c atilde -15
KPX c c -15
KPX c d -10
KPX c e -15
KPX c eacute -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c egrave -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c oe -15
KPX c ograve -15
KPX c otilde -15
KPX c w -20
KPX ccedilla a -15
KPX ccedilla ae -15
KPX ccedilla c -15
KPX ccedilla e -15
KPX ccedilla o -15
KPX ccedilla oe -15
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -5
KPX e x -20
KPX e y -10
KPX eacute v -10
KPX eacute w -5
KPX eacute x -20
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -5
KPX ecircumflex x -20
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -5
KPX edieresis x -20
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -5
KPX egrave x -20
KPX egrave y -10
KPX f a -20
KPX f ae -20
KPX f asterisk 20
KPX f c -20
KPX f ccedilla -20
KPX f e -20
KPX f o -20
KPX f oe -20
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -25
KPX k c -25
KPX k ccedilla -25
KPX k d -25
KPX k e -25
KPX k eacute -25
KPX k ecircumflex -25
KPX k edieresis -25
KPX k egrave -25
KPX k g -25
KPX k o -25
KPX k oacute -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k oe -25
KPX k ograve -25
KPX k otilde -25
KPX k q -25
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -20
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -5
KPX oacute x -20
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -5
KPX ocircumflex x -20
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -5
KPX odieresis x -20
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -5
KPX ograve x -20
KPX ograve y -10
KPX otilde v -10
KPX otilde w -5
KPX otilde x -20
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -110
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -110
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -35
KPX r c -35
KPX r ccedilla -35
KPX r d -35
KPX r e -35
KPX r eacute -35
KPX r ecircumflex -35
KPX r edieresis -35
KPX r egrave -35
KPX r g -35
KPX r o -35
KPX r oacute -35
KPX r ocircumflex -35
KPX r odieresis -35
KPX r oe -35
KPX r ograve -35
KPX r oslash -35
KPX r otilde -35
KPX r period -120
KPX r q -35
KPX r s -10
KPX s quoteright -60
KPX s s -20
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -10
KPX t ae -10
KPX t c -10
KPX t ccedilla -10
KPX t e -10
KPX t o -10
KPX t oe -10
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -70
KPX v s -10
KPX w ae -5
KPX w c -5
KPX w ccedilla -5
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w oe -5
KPX w ograve -5
KPX w oslash -5
KPX w otilde -5
KPX w period -60
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -70
EndKernPairs
EndKernData
EndFontMetrics
