StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:42 PM
FontName SapientSansLight-Regular
FullName SapientSansLight-Regular
FamilyName SapientSansLight
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -141
UnderlineThickness 38
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -113 -236 1086 975
CapHeight 712
XHeight 482
Descender -230
Ascender 712
StartCharMetrics 243
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 120 0 187 712 ;
C 34 ; WX 383 ; N quotedbl ; B 82 556 300 712 ;
C 35 ; WX 614 ; N numbersign ; B 71 0 575 712 ;
C 36 ; WX 562 ; N dollar ; B 38 -114 515 806 ;
C 37 ; WX 803 ; N percent ; B 56 -7 746 719 ;
C 38 ; WX 721 ; N ampersand ; B 71 -6 649 718 ;
C 39 ; WX 228 ; N quotesingle ; B 82 556 145 712 ;
C 40 ; WX 259 ; N parenleft ; B 84 -94 204 806 ;
C 41 ; WX 259 ; N parenright ; B 52 -94 174 806 ;
C 42 ; WX 442 ; N asterisk ; B 59 370 382 718 ;
C 43 ; WX 489 ; N plus ; B 40 59 448 467 ;
C 44 ; WX 233 ; N comma ; B 82 -136 150 68 ;
C 45 ; WX 401 ; N hyphen ; B 69 240 331 287 ;
C 46 ; WX 239 ; N period ; B 82 0 156 74 ;
C 47 ; WX 313 ; N slash ; B -13 -74 325 786 ;
C 48 ; WX 540 ; N zero ; B 83 -6 457 718 ;
C 49 ; WX 371 ; N one ; B 65 0 245 712 ;
C 50 ; WX 519 ; N two ; B 70 0 447 718 ;
C 51 ; WX 534 ; N three ; B 55 -7 460 719 ;
C 52 ; WX 511 ; N four ; B 42 0 470 712 ;
C 53 ; WX 539 ; N five ; B 86 -7 463 712 ;
C 54 ; WX 492 ; N six ; B 55 -6 432 712 ;
C 55 ; WX 464 ; N seven ; B 66 0 439 712 ;
C 56 ; WX 546 ; N eight ; B 70 -6 476 718 ;
C 57 ; WX 492 ; N nine ; B 60 0 437 718 ;
C 58 ; WX 267 ; N colon ; B 110 0 184 386 ;
C 59 ; WX 267 ; N semicolon ; B 110 -136 184 386 ;
C 60 ; WX 1002 ; N less ; B 44 -141 957 667 ;
C 61 ; WX 489 ; N equal ; B 40 163 448 363 ;
C 62 ; WX 1002 ; N greater ; B 44 -141 957 667 ;
C 63 ; WX 463 ; N question ; B 67 0 425 718 ;
C 64 ; WX 753 ; N at ; B 80 -108 673 644 ;
C 65 ; WX 577 ; N A ; B 2 0 574 712 ;
C 66 ; WX 646 ; N B ; B 97 0 576 712 ;
C 67 ; WX 619 ; N C ; B 69 -6 555 718 ;
C 68 ; WX 653 ; N D ; B 97 0 583 712 ;
C 69 ; WX 573 ; N E ; B 97 0 529 712 ;
C 70 ; WX 551 ; N F ; B 97 0 529 712 ;
C 71 ; WX 626 ; N G ; B 69 -6 558 718 ;
C 72 ; WX 674 ; N H ; B 97 0 576 712 ;
C 73 ; WX 249 ; N I ; B 97 0 151 712 ;
C 74 ; WX 473 ; N J ; B 17 -6 385 712 ;
C 75 ; WX 620 ; N K ; B 97 0 614 712 ;
C 76 ; WX 547 ; N L ; B 97 0 529 712 ;
C 77 ; WX 793 ; N M ; B 97 0 695 712 ;
C 78 ; WX 714 ; N N ; B 97 0 616 712 ;
C 79 ; WX 627 ; N O ; B 69 -6 557 718 ;
C 80 ; WX 606 ; N P ; B 97 0 573 712 ;
C 81 ; WX 626 ; N Q ; B 69 -36 590 718 ;
C 82 ; WX 632 ; N R ; B 97 0 580 712 ;
C 83 ; WX 562 ; N S ; B 38 -6 515 718 ;
C 84 ; WX 514 ; N T ; B 17 0 496 712 ;
C 85 ; WX 663 ; N U ; B 87 -6 575 712 ;
C 86 ; WX 509 ; N V ; B -3 0 511 712 ;
C 87 ; WX 817 ; N W ; B 7 0 809 712 ;
C 88 ; WX 507 ; N X ; B 5 0 501 712 ;
C 89 ; WX 469 ; N Y ; B -3 0 471 712 ;
C 90 ; WX 534 ; N Z ; B 50 0 483 712 ;
C 91 ; WX 265 ; N bracketleft ; B 84 -74 232 786 ;
C 92 ; WX 313 ; N backslash ; B -13 -74 325 786 ;
C 93 ; WX 265 ; N bracketright ; B 32 -74 180 786 ;
C 94 ; WX 489 ; N asciicircum ; B 63 422 425 718 ;
C 95 ; WX 489 ; N underscore ; B -13 -160 501 -122 ;
C 96 ; WX 475 ; N grave ; B 120 590 284 737 ;
C 97 ; WX 499 ; N a ; B 43 -6 418 488 ;
C 98 ; WX 515 ; N b ; B 84 -6 458 712 ;
C 99 ; WX 468 ; N c ; B 56 -6 427 488 ;
C 100 ; WX 515 ; N d ; B 56 -6 430 712 ;
C 101 ; WX 498 ; N e ; B 56 -6 442 488 ;
C 102 ; WX 279 ; N f ; B 33 0 259 712 ;
C 103 ; WX 515 ; N g ; B 56 -236 430 488 ;
C 104 ; WX 534 ; N h ; B 84 0 455 712 ;
C 105 ; WX 220 ; N i ; B 78 0 141 712 ;
C 106 ; WX 220 ; N j ; B -25 -230 141 712 ;
C 107 ; WX 502 ; N k ; B 84 0 474 712 ;
C 108 ; WX 262 ; N l ; B 82 0 242 712 ;
C 109 ; WX 853 ; N m ; B 84 0 774 488 ;
C 110 ; WX 534 ; N n ; B 84 0 455 488 ;
C 111 ; WX 501 ; N o ; B 56 -6 444 488 ;
C 112 ; WX 515 ; N p ; B 84 -230 458 488 ;
C 113 ; WX 515 ; N q ; B 56 -230 430 488 ;
C 114 ; WX 384 ; N r ; B 84 0 392 488 ;
C 115 ; WX 469 ; N s ; B 37 -6 425 488 ;
C 116 ; WX 300 ; N t ; B 30 0 256 636 ;
C 117 ; WX 534 ; N u ; B 78 -6 449 482 ;
C 118 ; WX 405 ; N v ; B 1 0 403 482 ;
C 119 ; WX 687 ; N w ; B 1 0 685 482 ;
C 120 ; WX 435 ; N x ; B 27 0 407 482 ;
C 121 ; WX 405 ; N y ; B 1 -218 403 482 ;
C 122 ; WX 427 ; N z ; B 41 0 385 482 ;
C 123 ; WX 291 ; N braceleft ; B 37 -74 253 786 ;
C 124 ; WX 292 ; N bar ; B 120 -74 171 786 ;
C 125 ; WX 291 ; N braceright ; B 37 -74 253 786 ;
C 126 ; WX 489 ; N asciitilde ; B 40 215 448 317 ;
C 130 ; WX 235 ; N quotesinglbase ; B 82 -70 152 70 ;
C 131 ; WX 369 ; N florin ; B 17 -230 351 712 ;
C 132 ; WX 391 ; N quotedblbase ; B 82 -70 308 70 ;
C 133 ; WX 699 ; N ellipsis ; B 82 0 616 74 ;
C 134 ; WX 589 ; N dagger ; B 67 0 521 712 ;
C 135 ; WX 589 ; N daggerdbl ; B 67 -230 521 712 ;
C 136 ; WX 475 ; N circumflex ; B 87 590 387 737 ;
C 137 ; WX 1143 ; N perthousand ; B 56 -7 1086 719 ;
C 138 ; WX 562 ; N Scaron ; B 51 -6 528 927 ;
C 139 ; WX 295 ; N guilsinglleft ; B 29 69 225 461 ;
C 140 ; WX 972 ; N OE ; B 69 -6 928 718 ;
C 145 ; WX 235 ; N quoteleft ; B 82 642 152 782 ;
C 146 ; WX 235 ; N quoteright ; B 82 572 152 712 ;
C 147 ; WX 391 ; N quotedblleft ; B 82 642 308 782 ;
C 148 ; WX 391 ; N quotedblright ; B 82 572 308 712 ;
C 149 ; WX 521 ; N bullet ; B 97 171 423 497 ;
C 150 ; WX 489 ; N endash ; B 40 240 448 287 ;
C 151 ; WX 848 ; N emdash ; B 69 240 778 287 ;
C 152 ; WX 475 ; N tilde ; B 83 605 386 694 ;
C 153 ; WX 784 ; N trademark ; B 19 285 740 712 ;
C 154 ; WX 469 ; N scaron ; B 50 -6 438 737 ;
C 155 ; WX 295 ; N guilsinglright ; B 69 69 265 461 ;
C 156 ; WX 835 ; N oe ; B 56 -6 779 488 ;
C 159 ; WX 469 ; N Ydieresis ; B 10 0 484 867 ;
C 160 ; WX 230 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 279 ; N exclamdown ; B 91 -230 158 482 ;
C 162 ; WX 473 ; N cent ; B 56 0 427 712 ;
C 163 ; WX 512 ; N sterling ; B 37 0 469 718 ;
C 164 ; WX 632 ; N currency ; B 72 22 559 508 ;
C 165 ; WX 468 ; N yen ; B -3 0 470 712 ;
C 166 ; WX 303 ; N brokenbar ; B 120 -74 171 786 ;
C 167 ; WX 541 ; N section ; B 84 -236 456 718 ;
C 168 ; WX 475 ; N dieresis ; B 104 600 370 677 ;
C 169 ; WX 869 ; N copyright ; B 72 -6 796 718 ;
C 170 ; WX 422 ; N ordfeminine ; B 46 322 343 715 ;
C 171 ; WX 502 ; N guillemotleft ; B 29 69 432 461 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 489 ; N minus ; B 40 240 448 287 ;
C 174 ; WX 869 ; N registered ; B 72 -6 796 718 ;
C 175 ; WX 475 ; N macron ; B 89 608 385 654 ;
C 176 ; WX 433 ; N degree ; B 59 405 373 719 ;
C 177 ; WX 489 ; N plusminus ; B 40 0 448 498 ;
C 178 ; WX 311 ; N twosuperior ; B 37 285 273 716 ;
C 179 ; WX 327 ; N threesuperior ; B 37 280 289 716 ;
C 180 ; WX 475 ; N acute ; B 190 590 354 737 ;
C 181 ; WX 531 ; N mu ; B 75 -230 446 482 ;
C 182 ; WX 554 ; N paragraph ; B 32 -230 456 712 ;
C 183 ; WX 239 ; N periodcentered ; B 82 227 156 301 ;
C 184 ; WX 475 ; N cedilla ; B 168 -220 295 -70 ;
C 185 ; WX 224 ; N onesuperior ; B 32 285 156 712 ;
C 186 ; WX 427 ; N ordmasculine ; B 59 323 367 715 ;
C 187 ; WX 502 ; N guillemotright ; B 69 69 472 461 ;
C 188 ; WX 731 ; N onequarter ; B 32 0 703 712 ;
C 189 ; WX 739 ; N onehalf ; B 32 0 701 712 ;
C 190 ; WX 781 ; N threequarters ; B 37 0 753 716 ;
C 191 ; WX 463 ; N questiondown ; B 37 -236 395 482 ;
C 192 ; WX 577 ; N Agrave ; B 15 0 587 927 ;
C 193 ; WX 577 ; N Aacute ; B 15 0 587 927 ;
C 194 ; WX 577 ; N Acircumflex ; B 15 0 587 927 ;
C 195 ; WX 577 ; N Atilde ; B 15 0 587 884 ;
C 196 ; WX 577 ; N Adieresis ; B 15 0 587 867 ;
C 197 ; WX 577 ; N Aring ; B 15 0 587 975 ;
C 198 ; WX 876 ; N AE ; B -3 0 832 712 ;
C 199 ; WX 619 ; N Ccedilla ; B 82 -220 568 718 ;
C 200 ; WX 573 ; N Egrave ; B 110 0 542 927 ;
C 201 ; WX 573 ; N Eacute ; B 110 0 542 927 ;
C 202 ; WX 573 ; N Ecircumflex ; B 110 0 542 927 ;
C 203 ; WX 573 ; N Edieresis ; B 110 0 542 867 ;
C 204 ; WX 249 ; N Igrave ; B 29 0 193 927 ;
C 205 ; WX 249 ; N Iacute ; B 86 0 250 927 ;
C 206 ; WX 249 ; N Icircumflex ; B -15 0 285 927 ;
C 207 ; WX 249 ; N Idieresis ; B 5 0 271 867 ;
C 208 ; WX 664 ; N Eth ; B 27 0 594 712 ;
C 209 ; WX 714 ; N Ntilde ; B 110 0 629 884 ;
C 210 ; WX 627 ; N Ograve ; B 82 -6 570 927 ;
C 211 ; WX 627 ; N Oacute ; B 82 -6 570 927 ;
C 212 ; WX 627 ; N Ocircumflex ; B 82 -6 570 927 ;
C 213 ; WX 627 ; N Otilde ; B 82 -6 570 884 ;
C 214 ; WX 627 ; N Odieresis ; B 82 -6 570 867 ;
C 215 ; WX 489 ; N multiply ; B 58 78 430 450 ;
C 216 ; WX 627 ; N Oslash ; B 69 -44 557 756 ;
C 217 ; WX 662 ; N Ugrave ; B 100 -6 588 927 ;
C 218 ; WX 662 ; N Uacute ; B 100 -6 588 927 ;
C 219 ; WX 662 ; N Ucircumflex ; B 100 -6 588 927 ;
C 220 ; WX 662 ; N Udieresis ; B 100 -6 588 867 ;
C 221 ; WX 469 ; N Yacute ; B 10 0 484 927 ;
C 222 ; WX 621 ; N Thorn ; B 97 0 573 712 ;
C 223 ; WX 525 ; N germandbls ; B 84 0 460 719 ;
C 224 ; WX 499 ; N agrave ; B 56 -6 431 737 ;
C 225 ; WX 499 ; N aacute ; B 56 -6 431 737 ;
C 226 ; WX 499 ; N acircumflex ; B 56 -6 431 737 ;
C 227 ; WX 499 ; N atilde ; B 56 -6 431 694 ;
C 228 ; WX 499 ; N adieresis ; B 56 -6 431 677 ;
C 229 ; WX 499 ; N aring ; B 56 -6 431 791 ;
C 230 ; WX 809 ; N ae ; B 43 -6 753 488 ;
C 231 ; WX 473 ; N ccedilla ; B 69 -220 440 488 ;
C 232 ; WX 498 ; N egrave ; B 69 -6 455 737 ;
C 233 ; WX 498 ; N eacute ; B 69 -6 455 737 ;
C 234 ; WX 498 ; N ecircumflex ; B 69 -6 455 737 ;
C 235 ; WX 498 ; N edieresis ; B 69 -6 455 677 ;
C 236 ; WX 220 ; N igrave ; B 9 0 173 737 ;
C 237 ; WX 220 ; N iacute ; B 71 0 235 737 ;
C 238 ; WX 220 ; N icircumflex ; B -28 0 272 737 ;
C 239 ; WX 220 ; N idieresis ; B -10 0 256 677 ;
C 240 ; WX 501 ; N eth ; B 56 -6 444 712 ;
C 241 ; WX 534 ; N ntilde ; B 97 0 468 694 ;
C 242 ; WX 501 ; N ograve ; B 69 -6 457 737 ;
C 243 ; WX 501 ; N oacute ; B 69 -6 457 737 ;
C 244 ; WX 501 ; N ocircumflex ; B 69 -6 457 737 ;
C 245 ; WX 501 ; N otilde ; B 69 -6 457 694 ;
C 246 ; WX 501 ; N odieresis ; B 69 -6 457 677 ;
C 247 ; WX 489 ; N divide ; B 40 60 448 467 ;
C 248 ; WX 501 ; N oslash ; B 56 -44 444 526 ;
C 249 ; WX 534 ; N ugrave ; B 91 -6 462 737 ;
C 250 ; WX 534 ; N uacute ; B 91 -6 462 737 ;
C 251 ; WX 534 ; N ucircumflex ; B 91 -6 462 737 ;
C 252 ; WX 534 ; N udieresis ; B 91 -6 462 677 ;
C 253 ; WX 405 ; N yacute ; B 14 -218 416 737 ;
C 254 ; WX 515 ; N thorn ; B 84 -230 458 712 ;
C 255 ; WX 405 ; N ydieresis ; B 14 -218 416 677 ;
C -1 ; WX 553 ; N Lslash ; B 27 0 535 712 ;
C -1 ; WX 283 ; N lslash ; B 27 0 253 712 ;
C -1 ; WX 534 ; N Zcaron ; B 63 0 496 927 ;
C -1 ; WX 427 ; N zcaron ; B 54 0 398 737 ;
C -1 ; WX 489 ; N notequal ; B 40 59 448 467 ;
C -1 ; WX 767 ; N infinity ; B 59 111 707 410 ;
C -1 ; WX 1002 ; N lessequal ; B 178 -77 841 586 ;
C -1 ; WX 1002 ; N greaterequal ; B 160 -77 823 586 ;
C -1 ; WX 515 ; N partialdiff ; B 56 -6 430 718 ;
C -1 ; WX 526 ; N summation ; B 50 -230 482 760 ;
C -1 ; WX 674 ; N product ; B 97 -230 576 760 ;
C -1 ; WX 566 ; N pi ; B 97 0 468 482 ;
C -1 ; WX 304 ; N integral ; B 17 -230 286 712 ;
C -1 ; WX 627 ; N Omega ; B 69 0 557 718 ;
C -1 ; WX 525 ; N radical ; B -3 0 507 712 ;
C -1 ; WX 489 ; N approxequal ; B 40 135 448 397 ;
C -1 ; WX 566 ; N Delta ; B -3 0 568 712 ;
C -1 ; WX 629 ; N lozenge ; B 59 -7 569 719 ;
C -1 ; WX 152 ; N fraction ; B -113 0 264 712 ;
C -1 ; WX 522 ; N fi ; B 33 0 443 712 ;
C -1 ; WX 561 ; N fl ; B 33 0 541 712 ;
C -1 ; WX 220 ; N dotlessi ; B 84 0 135 482 ;
C -1 ; WX 475 ; N breve ; B 72 587 402 722 ;
C -1 ; WX 475 ; N dotaccent ; B 206 643 268 706 ;
C -1 ; WX 475 ; N ring ; B 123 562 351 791 ;
C -1 ; WX 475 ; N hungarumlaut ; B 117 590 428 737 ;
C -1 ; WX 475 ; N ogonek ; B 179 -220 306 -70 ;
C -1 ; WX 475 ; N caron ; B 87 590 387 737 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 15
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -10
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -15
KPX A y -15
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -10
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -10
KPX Aacute Y -35
KPX Aacute v -15
KPX Aacute y -15
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -10
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -10
KPX Acircumflex Y -35
KPX Acircumflex v -15
KPX Acircumflex y -15
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -10
KPX Adieresis Y -35
KPX Adieresis v -15
KPX Adieresis y -15
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -10
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -10
KPX Agrave Y -35
KPX Agrave v -15
KPX Agrave y -15
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -10
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -10
KPX Aring Y -35
KPX Aring v -15
KPX Aring y -15
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -10
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -10
KPX Atilde Y -35
KPX Atilde v -15
KPX Atilde y -15
KPX B J -30
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -40
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -10
KPX Ccedilla J -40
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -40
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -10
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -140
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -40
KPX F ae -40
KPX F c -40
KPX F e -40
KPX F m -30
KPX F n -30
KPX F o -40
KPX F oe -40
KPX F oslash -40
KPX F p -30
KPX F period -100
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -40
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 15
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -30
KPX L C -40
KPX L Ccedilla -40
KPX L G -40
KPX L J 15
KPX L O -40
KPX L OE -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Otilde -40
KPX L Q -40
KPX L T -80
KPX L U -40
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -40
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -10
KPX Oacute J -40
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -10
KPX Ocircumflex J -40
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -10
KPX Odieresis J -40
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -40
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -10
KPX Otilde J -40
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -30
KPX S J -20
KPX S S -20
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -80
KPX T ae -80
KPX T c -80
KPX T ccedilla -80
KPX T d -80
KPX T e -80
KPX T g -80
KPX T m -60
KPX T n -60
KPX T o -80
KPX T oe -80
KPX T oslash -80
KPX T p -60
KPX T period -80
KPX T q -80
KPX T r -60
KPX T s -80
KPX T u -60
KPX T v -60
KPX T w -60
KPX T x -60
KPX T y -60
KPX T z -60
KPX U J -40
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -10
KPX W AE -10
KPX W Aacute -10
KPX W Acircumflex -10
KPX W Adieresis -10
KPX W Agrave -10
KPX W Aring -10
KPX W Atilde -10
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 15
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -15
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -15
KPX c aacute -15
KPX c acircumflex -15
KPX c adieresis -15
KPX c ae -15
KPX c agrave -15
KPX c aring -15
KPX c atilde -15
KPX c c -15
KPX c d -10
KPX c e -15
KPX c eacute -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c egrave -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c oe -15
KPX c ograve -15
KPX c otilde -15
KPX c w -20
KPX ccedilla a -15
KPX ccedilla ae -15
KPX ccedilla c -15
KPX ccedilla e -15
KPX ccedilla o -15
KPX ccedilla oe -15
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -5
KPX e x -20
KPX e y -10
KPX eacute v -10
KPX eacute w -5
KPX eacute x -20
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -5
KPX ecircumflex x -20
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -5
KPX edieresis x -20
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -5
KPX egrave x -20
KPX egrave y -10
KPX f a -20
KPX f ae -20
KPX f asterisk 20
KPX f c -20
KPX f ccedilla -20
KPX f e -20
KPX f o -20
KPX f oe -20
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -25
KPX k c -25
KPX k ccedilla -25
KPX k d -25
KPX k e -25
KPX k eacute -25
KPX k ecircumflex -25
KPX k edieresis -25
KPX k egrave -25
KPX k g -25
KPX k o -25
KPX k oacute -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k oe -25
KPX k ograve -25
KPX k otilde -25
KPX k q -25
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -20
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -5
KPX oacute x -20
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -5
KPX ocircumflex x -20
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -5
KPX odieresis x -20
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -5
KPX ograve x -20
KPX ograve y -10
KPX otilde v -10
KPX otilde w -5
KPX otilde x -20
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -110
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -110
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -35
KPX r c -35
KPX r ccedilla -35
KPX r d -35
KPX r e -35
KPX r eacute -35
KPX r ecircumflex -35
KPX r edieresis -35
KPX r egrave -35
KPX r g -35
KPX r o -35
KPX r oacute -35
KPX r ocircumflex -35
KPX r odieresis -35
KPX r oe -35
KPX r ograve -35
KPX r oslash -35
KPX r otilde -35
KPX r period -120
KPX r q -35
KPX r s -10
KPX s quoteright -60
KPX s s -20
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -10
KPX t ae -10
KPX t c -10
KPX t ccedilla -10
KPX t e -10
KPX t o -10
KPX t oe -10
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -70
KPX v s -10
KPX w ae -5
KPX w c -5
KPX w ccedilla -5
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w oe -5
KPX w ograve -5
KPX w oslash -5
KPX w otilde -5
KPX w period -60
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -70
EndKernPairs
EndKernData
EndFontMetrics
