StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/10/99 at 10:52 AM
FontName SapientSansBoldItalic-Regular
FullName SapientSansBoldItalic-Regular
FamilyName SapientSansBoldItalic
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -135
UnderlineThickness 87
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -130 -206 1084 1015
CapHeight 712
XHeight 521
Descender -191
Ascender 712
StartCharMetrics 244
C 32 ; WX 204 ; N space ; B 0 0 0 0 ;
C 33 ; WX 310 ; N exclam ; B 88 0 351 712 ;
C 34 ; WX 417 ; N quotedbl ; B 126 501 464 712 ;
C 35 ; WX 626 ; N numbersign ; B 64 0 662 718 ;
C 36 ; WX 560 ; N dollar ; B 8 -114 596 806 ;
C 37 ; WX 770 ; N percent ; B 105 -6 751 718 ;
C 38 ; WX 654 ; N ampersand ; B 62 -6 633 718 ;
C 39 ; WX 229 ; N quotesingle ; B 126 501 276 712 ;
C 40 ; WX 299 ; N parenleft ; B 65 -94 360 806 ;
C 41 ; WX 299 ; N parenright ; B 24 -94 319 806 ;
C 42 ; WX 445 ; N asterisk ; B 107 322 481 714 ;
C 43 ; WX 490 ; N plus ; B 59 56 488 498 ;
C 44 ; WX 247 ; N comma ; B 8 -165 194 142 ;
C 45 ; WX 382 ; N hyphen ; B 69 225 374 346 ;
C 46 ; WX 252 ; N period ; B 37 0 201 148 ;
C 47 ; WX 361 ; N slash ; B -37 -74 488 786 ;
C 48 ; WX 551 ; N zero ; B 88 -6 548 718 ;
C 49 ; WX 428 ; N one ; B 118 0 418 712 ;
C 50 ; WX 528 ; N two ; B 44 0 537 718 ;
C 51 ; WX 535 ; N three ; B 62 -6 532 718 ;
C 52 ; WX 518 ; N four ; B 36 0 500 712 ;
C 53 ; WX 551 ; N five ; B 91 -6 571 712 ;
C 54 ; WX 514 ; N six ; B 63 -6 481 712 ;
C 55 ; WX 500 ; N seven ; B 115 0 583 712 ;
C 56 ; WX 548 ; N eight ; B 76 -6 549 718 ;
C 57 ; WX 514 ; N nine ; B 118 0 536 718 ;
C 58 ; WX 275 ; N colon ; B 60 0 271 419 ;
C 59 ; WX 275 ; N semicolon ; B 34 -165 271 419 ;
C 60 ; WX 935 ; N less ; B 71 -100 934 670 ;
C 61 ; WX 490 ; N equal ; B 41 116 509 455 ;
C 62 ; WX 935 ; N greater ; B 60 -100 924 670 ;
C 63 ; WX 471 ; N question ; B 127 0 518 718 ;
C 64 ; WX 813 ; N at ; B 65 -137 801 665 ;
C 65 ; WX 577 ; N A ; B -20 0 557 712 ;
C 66 ; WX 596 ; N B ; B 51 0 611 712 ;
C 67 ; WX 561 ; N C ; B 71 -6 598 718 ;
C 68 ; WX 597 ; N D ; B 51 0 612 712 ;
C 69 ; WX 547 ; N E ; B 51 0 608 712 ;
C 70 ; WX 533 ; N F ; B 51 0 608 712 ;
C 71 ; WX 586 ; N G ; B 71 -6 603 718 ;
C 72 ; WX 620 ; N H ; B 51 0 654 712 ;
C 73 ; WX 271 ; N I ; B 51 0 305 712 ;
C 74 ; WX 460 ; N J ; B -10 -6 502 712 ;
C 75 ; WX 602 ; N K ; B 51 0 691 712 ;
C 76 ; WX 519 ; N L ; B 51 0 498 712 ;
C 77 ; WX 736 ; N M ; B 51 0 770 712 ;
C 78 ; WX 644 ; N N ; B 51 0 678 712 ;
C 79 ; WX 583 ; N O ; B 71 -6 596 718 ;
C 80 ; WX 568 ; N P ; B 51 0 612 712 ;
C 81 ; WX 582 ; N Q ; B 71 -30 596 718 ;
C 82 ; WX 592 ; N R ; B 51 0 612 712 ;
C 83 ; WX 534 ; N S ; B 8 -6 570 718 ;
C 84 ; WX 516 ; N T ; B 106 0 598 712 ;
C 85 ; WX 605 ; N U ; B 79 -6 649 712 ;
C 86 ; WX 525 ; N V ; B 103 0 632 712 ;
C 87 ; WX 806 ; N W ; B 106 0 911 712 ;
C 88 ; WX 545 ; N X ; B -20 0 637 712 ;
C 89 ; WX 517 ; N Y ; B 103 0 624 712 ;
C 90 ; WX 494 ; N Z ; B 12 0 568 712 ;
C 91 ; WX 338 ; N bracketleft ; B 35 -74 424 786 ;
C 92 ; WX 361 ; N backslash ; B 111 -74 333 773 ;
C 93 ; WX 338 ; N bracketright ; B 0 -74 389 786 ;
C 94 ; WX 544 ; N asciicircum ; B 101 389 539 719 ;
C 95 ; WX 544 ; N underscore ; B -55 -178 513 -91 ;
C 96 ; WX 450 ; N grave ; B 207 604 362 774 ;
C 97 ; WX 482 ; N a ; B 32 -5 469 527 ;
C 98 ; WX 505 ; N b ; B 42 -6 504 712 ;
C 99 ; WX 432 ; N c ; B 57 -6 471 527 ;
C 100 ; WX 506 ; N d ; B 53 -6 549 712 ;
C 101 ; WX 494 ; N e ; B 56 -6 491 527 ;
C 102 ; WX 305 ; N f ; B 57 0 392 720 ;
C 103 ; WX 501 ; N g ; B 11 -197 510 527 ;
C 104 ; WX 514 ; N h ; B 42 0 501 712 ;
C 105 ; WX 243 ; N i ; B 42 0 289 716 ;
C 106 ; WX 243 ; N j ; B -80 -195 289 716 ;
C 107 ; WX 505 ; N k ; B 42 0 557 712 ;
C 108 ; WX 289 ; N l ; B 61 0 283 712 ;
C 109 ; WX 796 ; N m ; B 42 0 783 527 ;
C 110 ; WX 517 ; N n ; B 42 0 505 527 ;
C 111 ; WX 490 ; N o ; B 57 -6 484 527 ;
C 112 ; WX 505 ; N p ; B 8 -191 504 527 ;
C 113 ; WX 506 ; N q ; B 53 -191 516 527 ;
C 114 ; WX 409 ; N r ; B 42 0 477 527 ;
C 115 ; WX 451 ; N s ; B 7 -6 470 527 ;
C 116 ; WX 314 ; N t ; B 74 0 347 660 ;
C 117 ; WX 517 ; N u ; B 64 -6 527 521 ;
C 118 ; WX 444 ; N v ; B 70 0 517 521 ;
C 119 ; WX 689 ; N w ; B 70 0 761 521 ;
C 120 ; WX 475 ; N x ; B -13 0 534 521 ;
C 121 ; WX 445 ; N y ; B 1 -191 518 521 ;
C 122 ; WX 430 ; N z ; B 9 0 466 521 ;
C 123 ; WX 411 ; N braceleft ; B 67 -74 494 786 ;
C 124 ; WX 312 ; N bar ; B 63 -74 334 786 ;
C 125 ; WX 411 ; N braceright ; B 1 -74 429 786 ;
C 126 ; WX 548 ; N asciitilde ; B 61 195 548 379 ;
C 130 ; WX 240 ; N quotesinglbase ; B 19 -104 184 124 ;
C 131 ; WX 383 ; N florin ; B -48 -191 467 720 ;
C 132 ; WX 436 ; N quotedblbase ; B 19 -104 378 124 ;
C 133 ; WX 769 ; N ellipsis ; B 37 0 716 141 ;
C 134 ; WX 523 ; N dagger ; B 100 0 548 712 ;
C 135 ; WX 523 ; N daggerdbl ; B 26 -191 548 712 ;
C 136 ; WX 450 ; N circumflex ; B 142 604 481 773 ;
C 137 ; WX 1104 ; N perthousand ; B 105 -6 1084 718 ;
C 138 ; WX 621 ; N Scaron ; B -11 -6 550 950 ;
C 139 ; WX 312 ; N guilsinglleft ; B 55 27 327 523 ;
C 140 ; WX 879 ; N OE ; B 51 -6 919 718 ;
C 145 ; WX 241 ; N quoteleft ; B 141 589 307 817 ;
C 146 ; WX 241 ; N quoteright ; B 123 485 288 712 ;
C 147 ; WX 434 ; N quotedblleft ; B 141 589 500 817 ;
C 148 ; WX 434 ; N quotedblright ; B 123 485 481 712 ;
C 149 ; WX 444 ; N bullet ; B 107 171 413 497 ;
C 150 ; WX 490 ; N endash ; B 61 225 489 346 ;
C 151 ; WX 935 ; N emdash ; B 69 226 927 351 ;
C 152 ; WX 450 ; N tilde ; B 159 615 489 743 ;
C 153 ; WX 840 ; N trademark ; B 127 285 892 712 ;
C 154 ; WX 531 ; N scaron ; B -12 -6 490 773 ;
C 155 ; WX 312 ; N guilsinglright ; B 41 27 314 523 ;
C 156 ; WX 784 ; N oe ; B 57 -6 780 527 ;
C 159 ; WX 602 ; N Ydieresis ; B 83 0 604 908 ;
C 160 ; WX 204 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 310 ; N exclamdown ; B 10 -191 273 521 ;
C 162 ; WX 449 ; N cent ; B 76 0 504 712 ;
C 163 ; WX 523 ; N sterling ; B 64 0 580 718 ;
C 164 ; WX 606 ; N currency ; B 45 10 620 562 ;
C 165 ; WX 516 ; N yen ; B 60 0 623 712 ;
C 166 ; WX 315 ; N brokenbar ; B 63 -74 334 786 ;
C 167 ; WX 479 ; N section ; B 30 -197 498 718 ;
C 168 ; WX 450 ; N dieresis ; B 159 606 487 731 ;
C 169 ; WX 767 ; N copyright ; B 87 -6 765 718 ;
C 170 ; WX 408 ; N ordfeminine ; B 91 292 439 717 ;
C 171 ; WX 568 ; N guillemotleft ; B 55 27 584 523 ;
C 172 ; WX 548 ; N logicalnot ; B 100 0 448 712 ;
C 173 ; WX 490 ; N minus ; B 61 225 489 346 ;
C 174 ; WX 767 ; N registered ; B 87 -6 765 718 ;
C 175 ; WX 450 ; N macron ; B 171 630 477 717 ;
C 176 ; WX 430 ; N degree ; B 118 358 463 727 ;
C 177 ; WX 490 ; N plusminus ; B 21 0 510 623 ;
C 178 ; WX 320 ; N twosuperior ; B 65 285 371 716 ;
C 179 ; WX 329 ; N threesuperior ; B 84 281 376 716 ;
C 180 ; WX 450 ; N acute ; B 261 604 476 774 ;
C 181 ; WX 520 ; N mu ; B 6 -191 530 521 ;
C 182 ; WX 605 ; N paragraph ; B 93 -191 639 712 ;
C 183 ; WX 252 ; N periodcentered ; B 75 212 238 360 ;
C 184 ; WX 450 ; N cedilla ; B 86 -206 263 -60 ;
C 185 ; WX 259 ; N onesuperior ; B 103 285 306 712 ;
C 186 ; WX 415 ; N ordmasculine ; B 106 292 447 717 ;
C 187 ; WX 568 ; N guillemotright ; B 41 27 571 523 ;
C 188 ; WX 759 ; N onequarter ; B 103 0 734 712 ;
C 189 ; WX 783 ; N onehalf ; B 103 0 784 712 ;
C 190 ; WX 786 ; N threequarters ; B 84 0 760 716 ;
C 191 ; WX 471 ; N questiondown ; B 5 -197 396 521 ;
C 192 ; WX 668 ; N Agrave ; B -40 0 537 951 ;
C 193 ; WX 668 ; N Aacute ; B -40 0 543 951 ;
C 194 ; WX 668 ; N Acircumflex ; B -40 0 548 950 ;
C 195 ; WX 668 ; N Atilde ; B -40 0 556 920 ;
C 196 ; WX 668 ; N Adieresis ; B -40 0 554 908 ;
C 197 ; WX 668 ; N Aring ; B -40 0 537 1015 ;
C 198 ; WX 891 ; N AE ; B -21 0 952 712 ;
C 199 ; WX 650 ; N Ccedilla ; B 51 -206 578 718 ;
C 200 ; WX 635 ; N Egrave ; B 31 0 588 951 ;
C 201 ; WX 635 ; N Eacute ; B 31 0 588 951 ;
C 202 ; WX 635 ; N Ecircumflex ; B 31 0 588 950 ;
C 203 ; WX 635 ; N Edieresis ; B 31 0 588 908 ;
C 204 ; WX 335 ; N Igrave ; B 31 0 301 951 ;
C 205 ; WX 335 ; N Iacute ; B 31 0 365 951 ;
C 206 ; WX 335 ; N Icircumflex ; B 31 0 392 950 ;
C 207 ; WX 335 ; N Idieresis ; B 31 0 400 908 ;
C 208 ; WX 618 ; N Eth ; B 63 0 632 712 ;
C 209 ; WX 741 ; N Ntilde ; B 31 0 658 920 ;
C 210 ; WX 674 ; N Ograve ; B 51 -6 576 951 ;
C 211 ; WX 674 ; N Oacute ; B 51 -6 576 951 ;
C 212 ; WX 674 ; N Ocircumflex ; B 51 -6 576 950 ;
C 213 ; WX 674 ; N Otilde ; B 51 -6 576 920 ;
C 214 ; WX 674 ; N Odieresis ; B 51 -6 576 908 ;
C 215 ; WX 490 ; N multiply ; B 46 63 505 509 ;
C 216 ; WX 590 ; N Oslash ; B 42 -44 625 756 ;
C 217 ; WX 698 ; N Ugrave ; B 59 -6 629 951 ;
C 218 ; WX 698 ; N Uacute ; B 59 -6 629 951 ;
C 219 ; WX 698 ; N Ucircumflex ; B 59 -6 629 950 ;
C 220 ; WX 698 ; N Udieresis ; B 59 -6 629 908 ;
C 221 ; WX 602 ; N Yacute ; B 83 0 604 951 ;
C 222 ; WX 573 ; N Thorn ; B 51 0 589 712 ;
C 223 ; WX 518 ; N germandbls ; B 42 0 548 718 ;
C 224 ; WX 564 ; N agrave ; B 12 -5 449 774 ;
C 225 ; WX 564 ; N aacute ; B 12 -5 467 774 ;
C 226 ; WX 564 ; N acircumflex ; B 12 -5 472 773 ;
C 227 ; WX 564 ; N atilde ; B 12 -5 480 743 ;
C 228 ; WX 564 ; N adieresis ; B 12 -5 478 731 ;
C 229 ; WX 564 ; N aring ; B 12 -5 449 846 ;
C 230 ; WX 761 ; N ae ; B 32 -6 757 527 ;
C 231 ; WX 512 ; N ccedilla ; B 37 -206 451 527 ;
C 232 ; WX 578 ; N egrave ; B 36 -6 471 774 ;
C 233 ; WX 578 ; N eacute ; B 36 -6 483 774 ;
C 234 ; WX 578 ; N ecircumflex ; B 36 -6 488 773 ;
C 235 ; WX 578 ; N edieresis ; B 36 -6 494 731 ;
C 236 ; WX 305 ; N igrave ; B 22 0 257 774 ;
C 237 ; WX 305 ; N iacute ; B 22 0 320 774 ;
C 238 ; WX 305 ; N icircumflex ; B 12 0 351 773 ;
C 239 ; WX 305 ; N idieresis ; B 22 0 354 731 ;
C 240 ; WX 490 ; N eth ; B 61 -6 487 720 ;
C 241 ; WX 603 ; N ntilde ; B 22 0 509 743 ;
C 242 ; WX 573 ; N ograve ; B 37 -6 464 774 ;
C 243 ; WX 573 ; N oacute ; B 37 -6 478 774 ;
C 244 ; WX 573 ; N ocircumflex ; B 37 -6 483 773 ;
C 245 ; WX 573 ; N otilde ; B 37 -6 491 743 ;
C 246 ; WX 573 ; N odieresis ; B 37 -6 489 731 ;
C 247 ; WX 490 ; N divide ; B 57 18 493 553 ;
C 248 ; WX 490 ; N oslash ; B 15 -44 526 565 ;
C 249 ; WX 603 ; N ugrave ; B 44 -6 507 774 ;
C 250 ; WX 603 ; N uacute ; B 44 -6 507 774 ;
C 251 ; WX 603 ; N ucircumflex ; B 44 -6 507 773 ;
C 252 ; WX 603 ; N udieresis ; B 44 -6 507 731 ;
C 253 ; WX 524 ; N yacute ; B -18 -191 498 774 ;
C 254 ; WX 507 ; N thorn ; B 8 -191 504 712 ;
C 255 ; WX 524 ; N ydieresis ; B -18 -191 498 731 ;
C -1 ; WX 536 ; N Lslash ; B 45 0 515 712 ;
C -1 ; WX 299 ; N lslash ; B 50 0 320 712 ;
C -1 ; WX 578 ; N Zcaron ; B -7 0 548 950 ;
C -1 ; WX 508 ; N zcaron ; B -10 0 482 773 ;
C -1 ; WX 292 ; N DC4 ; B 3 0 283 427 ;
C -1 ; WX 544 ; N notequal ; B 30 -13 575 584 ;
C -1 ; WX 773 ; N infinity ; B 72 96 761 474 ;
C -1 ; WX 935 ; N lessequal ; B 157 -86 842 613 ;
C -1 ; WX 935 ; N greaterequal ; B 106 -86 857 613 ;
C -1 ; WX 501 ; N partialdiff ; B 61 -6 509 718 ;
C -1 ; WX 498 ; N summation ; B -21 -191 579 760 ;
C -1 ; WX 620 ; N product ; B 18 -191 663 760 ;
C -1 ; WX 535 ; N pi ; B 45 0 541 521 ;
C -1 ; WX 441 ; N integral ; B -4 -186 501 725 ;
C -1 ; WX 583 ; N Omega ; B 29 0 596 718 ;
C -1 ; WX 539 ; N radical ; B 70 0 621 712 ;
C -1 ; WX 548 ; N approxequal ; B 40 81 568 490 ;
C -1 ; WX 574 ; N Delta ; B -21 0 555 712 ;
C -1 ; WX 575 ; N lozenge ; B 86 -26 570 707 ;
C -1 ; WX 182 ; N fraction ; B -130 0 398 712 ;
C -1 ; WX 544 ; N fi ; B 53 0 591 720 ;
C -1 ; WX 586 ; N fl ; B 53 0 586 720 ;
C -1 ; WX 243 ; N dotlessi ; B 42 0 254 521 ;
C -1 ; WX 450 ; N breve ; B 183 591 487 742 ;
C -1 ; WX 450 ; N dotaccent ; B 250 608 392 714 ;
C -1 ; WX 450 ; N ring ; B 208 584 454 846 ;
C -1 ; WX 450 ; N hungarumlaut ; B 134 604 539 774 ;
C -1 ; WX 450 ; N ogonek ; B 120 -206 246 -60 ;
C -1 ; WX 450 ; N caron ; B 172 604 510 773 ;
EndCharMetrics
StartKernData
StartKernPairs 753
KPX .notdef C -10
KPX .notdef G -10
KPX .notdef Icircumflex -3
KPX .notdef Idieresis -18
KPX .notdef O -10
KPX .notdef Q -10
KPX .notdef T -60
KPX .notdef V -35
KPX .notdef W -27
KPX .notdef Y -35
KPX .notdef a -4
KPX .notdef c -4
KPX .notdef e -18
KPX .notdef o -18
KPX .notdef threequarters -4
KPX .notdef v -10
KPX .notdef w -8
KPX .notdef x -6
KPX .notdef y -10
KPX A C -10
KPX A G -10
KPX A Iacute -10
KPX A Icircumflex -10
KPX A J 4
KPX A O -10
KPX A Oacute -80
KPX A Ocircumflex -80
KPX A Ograve -80
KPX A Otilde -80
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -27
KPX A Y -35
KPX A ellipsis -10
KPX A icircumflex -10
KPX A idieresis -10
KPX A ntilde -10
KPX A quotesinglbase -10
KPX A v -25
KPX A w -4
KPX A y -25
KPX B J -19
KPX C .notdef -10
KPX C A -10
KPX C Edieresis -10
KPX C Igrave -10
KPX C J -19
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX C aring -10
KPX C ccedilla -10
KPX C registered -10
KPX D .notdef -10
KPX D A -10
KPX D Edieresis -10
KPX D Igrave -10
KPX D J -26
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX D aring -10
KPX D ccedilla -10
KPX D registered -10
KPX E J -3
KPX Edieresis C -10
KPX Edieresis G -10
KPX Edieresis Icircumflex -3
KPX Edieresis O -10
KPX Edieresis Q -10
KPX Edieresis T -60
KPX Edieresis V -35
KPX Edieresis W -27
KPX Edieresis Y -35
KPX Edieresis v -25
KPX Edieresis y -25
KPX F .notdef -18
KPX F A -60
KPX F C -20
KPX F Edieresis -18
KPX F G -20
KPX F Iacute -20
KPX F Icircumflex -20
KPX F Idieresis -33
KPX F Igrave -18
KPX F J -126
KPX F O -20
KPX F Q -20
KPX F S -10
KPX F a -33
KPX F aring -18
KPX F c -33
KPX F ccedilla -18
KPX F e -33
KPX F ellipsis -20
KPX F icircumflex -20
KPX F idieresis -20
KPX F m -30
KPX F macron -20
KPX F n -30
KPX F ntilde -20
KPX F o -33
KPX F p -30
KPX F period -93
KPX F questiondown -33
KPX F quotesinglbase -20
KPX F r -30
KPX F registered -18
KPX F threequarters -33
KPX F u -30
KPX F x -30
KPX F z -30
KPX G .notdef -10
KPX G A -10
KPX G Edieresis -10
KPX G Igrave -10
KPX G J -33
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX G aring -10
KPX G ccedilla -10
KPX G registered -10
KPX Iacute A -10
KPX Iacute J -12
KPX Iacute T -20
KPX Iacute V -10
KPX Iacute W -10
KPX Iacute X -10
KPX Iacute Y -10
KPX Iacute registered -3
KPX Igrave C -10
KPX Igrave G -10
KPX Igrave Icircumflex -3
KPX Igrave O -10
KPX Igrave Q -10
KPX Igrave T -60
KPX Igrave V -35
KPX Igrave W -27
KPX Igrave Y -35
KPX Igrave v -25
KPX Igrave y -25
KPX J A -10
KPX K C -10
KPX K G -10
KPX K Iacute -10
KPX K Icircumflex -10
KPX K J 4
KPX K O -10
KPX K Q -10
KPX K ellipsis -10
KPX K icircumflex -10
KPX K idieresis -10
KPX K ntilde -10
KPX K quotesinglbase -10
KPX K y -36
KPX L C -26
KPX L G -26
KPX L Iacute -26
KPX L Icircumflex -26
KPX L J 4
KPX L O -26
KPX L Oacute -150
KPX L Ocircumflex -150
KPX L Ograve -150
KPX L Otilde -150
KPX L Q -26
KPX L T -80
KPX L U -12
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L ellipsis -26
KPX L icircumflex -26
KPX L idieresis -26
KPX L ntilde -26
KPX L quotesinglbase -12
KPX L y -60
KPX O .notdef -10
KPX O A -10
KPX O Edieresis -10
KPX O Igrave -10
KPX O J -33
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX O aring -10
KPX O ccedilla -10
KPX O registered -10
KPX Oacute .notdef -80
KPX Oacute A -80
KPX Oacute Edieresis -80
KPX Oacute Igrave -80
KPX Oacute J -120
KPX Oacute aring -80
KPX Oacute ccedilla -80
KPX Oacute registered -80
KPX Ocircumflex .notdef -80
KPX Ocircumflex A -80
KPX Ocircumflex Edieresis -80
KPX Ocircumflex Igrave -80
KPX Ocircumflex J -120
KPX Ocircumflex aring -80
KPX Ocircumflex ccedilla -80
KPX Ocircumflex registered -80
KPX Ocircumflex s -60
KPX Ograve .notdef -80
KPX Ograve A -80
KPX Ograve Edieresis -80
KPX Ograve Igrave -80
KPX Ograve J -120
KPX Ograve aring -80
KPX Ograve ccedilla -80
KPX Ograve registered -80
KPX Otilde .notdef -80
KPX Otilde A -80
KPX Otilde Edieresis -80
KPX Otilde Igrave -80
KPX Otilde J -120
KPX Otilde aring -80
KPX Otilde ccedilla -80
KPX Otilde registered -80
KPX Otilde s -60
KPX P .notdef -10
KPX P A -50
KPX P Edieresis -50
KPX P Idieresis -10
KPX P Igrave -50
KPX P J -120
KPX P a -10
KPX P aring -50
KPX P c -10
KPX P ccedilla -50
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P period -110
KPX P q -10
KPX P questiondown -10
KPX P registered -50
KPX P s -10
KPX P threequarters -10
KPX R J -9
KPX S J -20
KPX S S -6
KPX S Y -20
KPX T .notdef -66
KPX T A -60
KPX T C -20
KPX T Edieresis -60
KPX T G -20
KPX T Iacute -20
KPX T Icircumflex -20
KPX T Idieresis -66
KPX T Igrave -60
KPX T J -80
KPX T O -20
KPX T Q -20
KPX T a -66
KPX T aring -60
KPX T c -66
KPX T ccedilla -60
KPX T d -66
KPX T e -66
KPX T ellipsis -20
KPX T g -66
KPX T icircumflex -20
KPX T idieresis -20
KPX T m -39
KPX T macron -20
KPX T n -39
KPX T ntilde -20
KPX T o -66
KPX T p -39
KPX T period -80
KPX T q -66
KPX T questiondown -66
KPX T quotesinglbase -20
KPX T r -39
KPX T registered -60
KPX T s -66
KPX T threequarters -66
KPX T u -39
KPX T v -39
KPX T w -39
KPX T x -39
KPX T y -39
KPX T z -39
KPX U J -12
KPX V .notdef -40
KPX V A -35
KPX V C -10
KPX V Edieresis -35
KPX V G -10
KPX V Iacute -10
KPX V Icircumflex -10
KPX V Idieresis -40
KPX V Igrave -35
KPX V O -10
KPX V Q -10
KPX V a -40
KPX V aring -35
KPX V c -40
KPX V ccedilla -35
KPX V d -40
KPX V e -40
KPX V ellipsis -10
KPX V g -40
KPX V icircumflex -10
KPX V idieresis -10
KPX V m -20
KPX V macron -10
KPX V n -20
KPX V ntilde -10
KPX V o -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V questiondown -40
KPX V quotesinglbase -10
KPX V r -20
KPX V registered -35
KPX V s -40
KPX V threequarters -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W .notdef -40
KPX W A -16
KPX W C -10
KPX W Edieresis -16
KPX W G -10
KPX W Iacute -10
KPX W Icircumflex -10
KPX W Idieresis -40
KPX W Igrave -16
KPX W O -10
KPX W Q -10
KPX W a -40
KPX W aring -16
KPX W c -40
KPX W ccedilla -16
KPX W d -40
KPX W e -40
KPX W ellipsis -10
KPX W g -40
KPX W icircumflex -10
KPX W idieresis -10
KPX W macron -10
KPX W ntilde -10
KPX W o -40
KPX W period -50
KPX W q -40
KPX W questiondown -40
KPX W quotesinglbase -10
KPX W registered -16
KPX W s -40
KPX W threequarters -40
KPX X C -10
KPX X G -10
KPX X Iacute -10
KPX X Icircumflex -10
KPX X J 4
KPX X O -10
KPX X Q -10
KPX X ellipsis -10
KPX X icircumflex -10
KPX X idieresis -10
KPX X ntilde -10
KPX X quotesinglbase -10
KPX X y -32
KPX Y .notdef -80
KPX Y A -40
KPX Y C -10
KPX Y Edieresis -40
KPX Y G -10
KPX Y Iacute -10
KPX Y Icircumflex -10
KPX Y Idieresis -80
KPX Y Igrave -40
KPX Y J -40
KPX Y O -10
KPX Y Q -10
KPX Y a -80
KPX Y aring -40
KPX Y c -80
KPX Y ccedilla -40
KPX Y d -80
KPX Y e -80
KPX Y ellipsis -10
KPX Y g -80
KPX Y icircumflex -10
KPX Y idieresis -10
KPX Y m -40
KPX Y macron -10
KPX Y n -40
KPX Y ntilde -10
KPX Y o -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y questiondown -80
KPX Y quotesinglbase -10
KPX Y r -40
KPX Y registered -40
KPX Y s -80
KPX Y threequarters -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX aring C -10
KPX aring G -10
KPX aring Icircumflex -3
KPX aring O -10
KPX aring Q -10
KPX aring T -60
KPX aring V -35
KPX aring W -27
KPX aring Y -35
KPX aring v -25
KPX aring y -4
KPX atilde T -96
KPX atilde V -80
KPX atilde W -50
KPX atilde Y -96
KPX c .notdef -18
KPX c Idieresis -18
KPX c OE -4
KPX c Scaron -4
KPX c a -4
KPX c c -18
KPX c circumflex -4
KPX c d -10
KPX c daggerdbl -4
KPX c e -18
KPX c emdash -18
KPX c guilsinglleft -4
KPX c guilsinglright -18
KPX c o -18
KPX c perthousand -4
KPX c quoteleft -18
KPX c scaron -18
KPX c threequarters -4
KPX c tilde -18
KPX c trademark -18
KPX c w -20
KPX ccedilla C -10
KPX ccedilla G -10
KPX ccedilla Icircumflex -3
KPX ccedilla O -10
KPX ccedilla Q -10
KPX ccedilla T -60
KPX ccedilla V -35
KPX ccedilla W -27
KPX ccedilla Y -35
KPX ccedilla v -25
KPX ccedilla y -25
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -8
KPX e x -6
KPX e y -10
KPX ellipsis A -10
KPX ellipsis J -12
KPX ellipsis T -20
KPX ellipsis V -10
KPX ellipsis W -10
KPX ellipsis X -10
KPX ellipsis Y -10
KPX ellipsis registered -3
KPX emdash v -10
KPX emdash w -8
KPX emdash x -6
KPX emdash y -10
KPX f .notdef -16
KPX f Idieresis -16
KPX f Oacute 20
KPX f Ocircumflex 20
KPX f Ograve 20
KPX f Otilde 20
KPX f a -16
KPX f asterisk 20
KPX f c -16
KPX f e -16
KPX f o -16
KPX f period -50
KPX f threequarters -16
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX guilsinglright v -10
KPX guilsinglright w -8
KPX guilsinglright x -6
KPX guilsinglright y -10
KPX hyphen seven -51
KPX hyphen two -20
KPX icircumflex A -10
KPX icircumflex J -12
KPX icircumflex T -20
KPX icircumflex V -10
KPX icircumflex W -10
KPX icircumflex X -10
KPX icircumflex Y -10
KPX icircumflex registered -3
KPX idieresis A -10
KPX idieresis J -12
KPX idieresis T -20
KPX idieresis V -10
KPX idieresis W -10
KPX idieresis X -10
KPX idieresis Y -10
KPX idieresis registered -3
KPX k .notdef -7
KPX k Idieresis -7
KPX k c -7
KPX k d -7
KPX k e -7
KPX k emdash -7
KPX k g -7
KPX k guilsinglright -7
KPX k o -7
KPX k q -7
KPX k quoteleft -7
KPX k scaron -7
KPX k threequarters -7
KPX k tilde -7
KPX k trademark -7
KPX l Oacute -60
KPX l Ocircumflex -60
KPX l Ograve -60
KPX l Otilde -60
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l v -40
KPX l w -20
KPX l y -33
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX ntilde A -10
KPX ntilde J -12
KPX ntilde T -20
KPX ntilde V -10
KPX ntilde W -10
KPX ntilde X -10
KPX ntilde Y -10
KPX ntilde registered -3
KPX o v -10
KPX o w -8
KPX o x -20
KPX o y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quoteleft v -10
KPX quoteleft w -8
KPX quoteleft x -6
KPX quoteleft y -10
KPX quotesinglbase A -10
KPX quotesinglbase J -12
KPX quotesinglbase T -20
KPX quotesinglbase V -10
KPX quotesinglbase W -10
KPX quotesinglbase X -10
KPX quotesinglbase Y -10
KPX quotesinglbase registered -3
KPX r .notdef -31
KPX r Idieresis -31
KPX r a -10
KPX r c -31
KPX r d -31
KPX r e -31
KPX r emdash -31
KPX r g -31
KPX r guilsinglright -31
KPX r o -31
KPX r period -120
KPX r q -31
KPX r questiondown -31
KPX r quoteleft -31
KPX r s -10
KPX r scaron -31
KPX r threequarters -31
KPX r tilde -31
KPX r trademark -31
KPX s Otilde -18
KPX s s -6
KPX s t -10
KPX s v -10
KPX scaron v -10
KPX scaron w -8
KPX scaron x -6
KPX scaron y -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t .notdef -3
KPX t Idieresis -3
KPX t a -3
KPX t c -3
KPX t e -3
KPX t o -3
KPX t threequarters -3
KPX tilde v -10
KPX tilde w -8
KPX tilde x -6
KPX tilde y -10
KPX trademark v -10
KPX trademark w -8
KPX trademark x -6
KPX trademark y -10
KPX two four -20
KPX two hyphen -25
KPX v .notdef -10
KPX v Idieresis -10
KPX v a -10
KPX v c -10
KPX v e -10
KPX v emdash -10
KPX v guilsinglright -10
KPX v o -10
KPX v period -63
KPX v questiondown -10
KPX v quoteleft -10
KPX v s -10
KPX v scaron -10
KPX v threequarters -10
KPX v tilde -10
KPX v trademark -10
KPX w .notdef -8
KPX w Idieresis -8
KPX w c -8
KPX w e -8
KPX w emdash -8
KPX w guilsinglright -8
KPX w o -8
KPX w period -39
KPX w questiondown -8
KPX w quoteleft -8
KPX w scaron -8
KPX w threequarters -8
KPX w tilde -8
KPX w trademark -8
KPX x .notdef -20
KPX x Idieresis -20
KPX x c -20
KPX x e -20
KPX x emdash -20
KPX x guilsinglright -20
KPX x o -20
KPX x questiondown -20
KPX x quoteleft -20
KPX x scaron -20
KPX x threequarters -20
KPX x tilde -20
KPX x trademark -20
KPX y .notdef -10
KPX y Idieresis -10
KPX y a -10
KPX y c -10
KPX y e -10
KPX y emdash -10
KPX y guilsinglright -10
KPX y o -10
KPX y period -63
KPX y questiondown -10
KPX y quoteleft -10
KPX y scaron -10
KPX y threequarters -10
KPX y tilde -10
KPX y trademark -10
EndKernPairs
EndKernData
EndFontMetrics
