StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:47 PM
FontName SapientSansRegular-Regular
FullName SapientSansRegular-Regular
FamilyName SapientSansRegular
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -139
UnderlineThickness 51
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -117 -226 1102 985
CapHeight 712
XHeight 492
Descender -220
Ascender 712
StartCharMetrics 243
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 117 0 203 712 ;
C 34 ; WX 398 ; N quotedbl ; B 75 542 322 712 ;
C 35 ; WX 628 ; N numbersign ; B 64 0 589 713 ;
C 36 ; WX 571 ; N dollar ; B 29 -114 527 806 ;
C 37 ; WX 808 ; N percent ; B 52 -7 756 719 ;
C 38 ; WX 714 ; N ampersand ; B 64 -6 658 718 ;
C 39 ; WX 230 ; N quotesingle ; B 75 542 154 712 ;
C 40 ; WX 273 ; N parenleft ; B 79 -94 221 806 ;
C 41 ; WX 273 ; N parenright ; B 49 -94 192 806 ;
C 42 ; WX 449 ; N asterisk ; B 54 357 394 717 ;
C 43 ; WX 497 ; N plus ; B 39 58 457 475 ;
C 44 ; WX 239 ; N comma ; B 75 -144 163 88 ;
C 45 ; WX 401 ; N hyphen ; B 63 236 337 303 ;
C 46 ; WX 245 ; N period ; B 75 0 169 94 ;
C 47 ; WX 330 ; N slash ; B -13 -74 343 786 ;
C 48 ; WX 556 ; N zero ; B 83 -6 473 718 ;
C 49 ; WX 396 ; N one ; B 65 0 270 712 ;
C 50 ; WX 535 ; N two ; B 70 0 463 718 ;
C 51 ; WX 547 ; N three ; B 55 -7 473 719 ;
C 52 ; WX 525 ; N four ; B 42 0 484 712 ;
C 53 ; WX 554 ; N five ; B 86 -7 478 712 ;
C 54 ; WX 510 ; N six ; B 55 -6 450 712 ;
C 55 ; WX 486 ; N seven ; B 66 0 461 712 ;
C 56 ; WX 560 ; N eight ; B 70 -6 490 718 ;
C 57 ; WX 510 ; N nine ; B 60 0 455 718 ;
C 58 ; WX 272 ; N colon ; B 102 0 196 395 ;
C 59 ; WX 272 ; N semicolon ; B 102 -144 196 395 ;
C 60 ; WX 1002 ; N less ; B 42 -130 959 668 ;
C 61 ; WX 497 ; N equal ; B 39 151 457 387 ;
C 62 ; WX 1002 ; N greater ; B 42 -130 959 668 ;
C 63 ; WX 472 ; N question ; B 63 0 438 718 ;
C 64 ; WX 781 ; N at ; B 80 -115 701 646 ;
C 65 ; WX 586 ; N A ; B -1 0 586 712 ;
C 66 ; WX 643 ; N B ; B 90 0 579 712 ;
C 67 ; WX 612 ; N C ; B 62 -6 559 718 ;
C 68 ; WX 648 ; N D ; B 90 0 584 712 ;
C 69 ; WX 575 ; N E ; B 90 0 532 712 ;
C 70 ; WX 555 ; N F ; B 90 0 532 712 ;
C 71 ; WX 625 ; N G ; B 62 -6 563 718 ;
C 72 ; WX 671 ; N H ; B 90 0 580 712 ;
C 73 ; WX 257 ; N I ; B 90 0 166 712 ;
C 74 ; WX 476 ; N J ; B 10 -6 395 712 ;
C 75 ; WX 625 ; N K ; B 90 0 623 712 ;
C 76 ; WX 548 ; N L ; B 90 0 530 712 ;
C 77 ; WX 791 ; N M ; B 90 0 700 712 ;
C 78 ; WX 707 ; N N ; B 90 0 616 712 ;
C 79 ; WX 625 ; N O ; B 62 -6 561 718 ;
C 80 ; WX 605 ; N P ; B 90 0 575 712 ;
C 81 ; WX 624 ; N Q ; B 62 -35 590 718 ;
C 82 ; WX 631 ; N R ; B 90 0 588 712 ;
C 83 ; WX 563 ; N S ; B 29 -6 519 718 ;
C 84 ; WX 523 ; N T ; B 17 0 505 712 ;
C 85 ; WX 658 ; N U ; B 80 -6 577 712 ;
C 86 ; WX 521 ; N V ; B -5 0 525 712 ;
C 87 ; WX 829 ; N W ; B 3 0 825 712 ;
C 88 ; WX 526 ; N X ; B 2 0 523 712 ;
C 89 ; WX 489 ; N Y ; B -5 0 493 712 ;
C 90 ; WX 531 ; N Z ; B 44 0 486 712 ;
C 91 ; WX 288 ; N bracketleft ; B 79 -74 256 786 ;
C 92 ; WX 330 ; N backslash ; B -13 -74 342 783 ;
C 93 ; WX 288 ; N bracketright ; B 31 -74 208 786 ;
C 94 ; WX 512 ; N asciicircum ; B 59 413 452 718 ;
C 95 ; WX 512 ; N underscore ; B -13 -165 524 -114 ;
C 96 ; WX 475 ; N grave ; B 112 594 286 747 ;
C 97 ; WX 501 ; N a ; B 38 -6 428 498 ;
C 98 ; WX 520 ; N b ; B 77 -6 468 712 ;
C 99 ; WX 465 ; N c ; B 50 -6 430 498 ;
C 100 ; WX 520 ; N d ; B 51 -6 442 712 ;
C 101 ; WX 505 ; N e ; B 50 -6 454 498 ;
C 102 ; WX 289 ; N f ; B 30 0 270 714 ;
C 103 ; WX 518 ; N g ; B 51 -226 440 498 ;
C 104 ; WX 537 ; N h ; B 77 0 464 712 ;
C 105 ; WX 228 ; N i ; B 73 0 154 713 ;
C 106 ; WX 228 ; N j ; B -28 -221 154 713 ;
C 107 ; WX 511 ; N k ; B 77 0 490 712 ;
C 108 ; WX 272 ; N l ; B 75 0 252 712 ;
C 109 ; WX 854 ; N m ; B 77 0 781 498 ;
C 110 ; WX 537 ; N n ; B 77 0 464 498 ;
C 111 ; WX 505 ; N o ; B 51 -6 453 498 ;
C 112 ; WX 520 ; N p ; B 77 -220 468 498 ;
C 113 ; WX 520 ; N q ; B 51 -220 442 498 ;
C 114 ; WX 396 ; N r ; B 77 0 405 498 ;
C 115 ; WX 471 ; N s ; B 30 -6 432 498 ;
C 116 ; WX 307 ; N t ; B 27 0 266 643 ;
C 117 ; WX 537 ; N u ; B 72 -6 459 492 ;
C 118 ; WX 422 ; N v ; B -2 0 423 492 ;
C 119 ; WX 699 ; N w ; B -2 0 700 492 ;
C 120 ; WX 453 ; N x ; B 20 0 432 492 ;
C 121 ; WX 422 ; N y ; B -2 -211 423 492 ;
C 122 ; WX 434 ; N z ; B 37 0 394 492 ;
C 123 ; WX 329 ; N braceleft ; B 35 -74 292 786 ;
C 124 ; WX 301 ; N bar ; B 114 -74 186 786 ;
C 125 ; WX 329 ; N braceright ; B 35 -74 292 786 ;
C 126 ; WX 514 ; N asciitilde ; B 36 210 477 333 ;
C 130 ; WX 238 ; N quotesinglbase ; B 75 -79 162 84 ;
C 131 ; WX 378 ; N florin ; B 17 -220 360 714 ;
C 132 ; WX 409 ; N quotedblbase ; B 75 -79 333 84 ;
C 133 ; WX 732 ; N ellipsis ; B 75 0 656 92 ;
C 134 ; WX 580 ; N dagger ; B 61 0 518 712 ;
C 135 ; WX 580 ; N daggerdbl ; B 61 -220 518 712 ;
C 136 ; WX 475 ; N circumflex ; B 78 594 396 747 ;
C 137 ; WX 1154 ; N perthousand ; B 52 -7 1102 719 ;
C 138 ; WX 563 ; N Scaron ; B 42 -6 532 934 ;
C 139 ; WX 303 ; N guilsinglleft ; B 27 58 237 478 ;
C 140 ; WX 964 ; N OE ; B 63 -6 920 718 ;
C 145 ; WX 238 ; N quoteleft ; B 75 628 162 791 ;
C 146 ; WX 238 ; N quoteright ; B 75 549 162 712 ;
C 147 ; WX 409 ; N quotedblleft ; B 75 628 333 791 ;
C 148 ; WX 409 ; N quotedblright ; B 75 549 333 712 ;
C 149 ; WX 507 ; N bullet ; B 90 171 416 497 ;
C 150 ; WX 497 ; N endash ; B 39 236 457 303 ;
C 151 ; WX 889 ; N emdash ; B 63 236 825 304 ;
C 152 ; WX 475 ; N tilde ; B 76 608 394 707 ;
C 153 ; WX 814 ; N trademark ; B 23 285 768 712 ;
C 154 ; WX 471 ; N scaron ; B 43 -6 445 747 ;
C 155 ; WX 303 ; N guilsinglright ; B 65 58 275 478 ;
C 156 ; WX 836 ; N oe ; B 51 -6 785 498 ;
C 159 ; WX 490 ; N Ydieresis ; B 8 0 506 878 ;
C 160 ; WX 224 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 291 ; N exclamdown ; B 86 -220 172 492 ;
C 162 ; WX 473 ; N cent ; B 50 0 435 712 ;
C 163 ; WX 523 ; N sterling ; B 34 0 483 718 ;
C 164 ; WX 635 ; N currency ; B 65 19 569 522 ;
C 165 ; WX 489 ; N yen ; B -5 0 493 712 ;
C 166 ; WX 310 ; N brokenbar ; B 114 -74 186 786 ;
C 167 ; WX 532 ; N section ; B 74 -226 457 718 ;
C 168 ; WX 475 ; N dieresis ; B 95 602 379 691 ;
C 169 ; WX 856 ; N copyright ; B 65 -6 789 718 ;
C 170 ; WX 424 ; N ordfeminine ; B 43 314 352 716 ;
C 171 ; WX 529 ; N guillemotleft ; B 27 58 463 478 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 497 ; N minus ; B 39 236 457 303 ;
C 174 ; WX 856 ; N registered ; B 65 -6 789 718 ;
C 175 ; WX 475 ; N macron ; B 86 614 388 671 ;
C 176 ; WX 438 ; N degree ; B 54 393 383 721 ;
C 177 ; WX 497 ; N plusminus ; B 39 0 457 531 ;
C 178 ; WX 317 ; N twosuperior ; B 35 285 281 716 ;
C 179 ; WX 331 ; N threesuperior ; B 35 280 295 716 ;
C 180 ; WX 475 ; N acute ; B 188 594 362 747 ;
C 181 ; WX 536 ; N mu ; B 70 -220 458 492 ;
C 182 ; WX 578 ; N paragraph ; B 29 -220 487 712 ;
C 183 ; WX 245 ; N periodcentered ; B 75 223 169 317 ;
C 184 ; WX 475 ; N cedilla ; B 162 -216 300 -67 ;
C 185 ; WX 236 ; N onesuperior ; B 30 285 170 712 ;
C 186 ; WX 430 ; N ordmasculine ; B 54 315 374 716 ;
C 187 ; WX 529 ; N guillemotright ; B 65 58 501 478 ;
C 188 ; WX 752 ; N onequarter ; B 30 0 724 712 ;
C 189 ; WX 765 ; N onehalf ; B 30 0 729 712 ;
C 190 ; WX 797 ; N threequarters ; B 35 0 769 716 ;
C 191 ; WX 472 ; N questiondown ; B 33 -226 408 492 ;
C 192 ; WX 586 ; N Agrave ; B 12 0 599 934 ;
C 193 ; WX 586 ; N Aacute ; B 12 0 599 934 ;
C 194 ; WX 586 ; N Acircumflex ; B 12 0 599 934 ;
C 195 ; WX 586 ; N Atilde ; B 12 0 599 894 ;
C 196 ; WX 586 ; N Adieresis ; B 12 0 599 878 ;
C 197 ; WX 586 ; N Aring ; B 12 0 599 985 ;
C 198 ; WX 897 ; N AE ; B -5 0 854 712 ;
C 199 ; WX 612 ; N Ccedilla ; B 75 -216 572 718 ;
C 200 ; WX 575 ; N Egrave ; B 103 0 545 934 ;
C 201 ; WX 575 ; N Eacute ; B 103 0 545 934 ;
C 202 ; WX 575 ; N Ecircumflex ; B 103 0 545 934 ;
C 203 ; WX 575 ; N Edieresis ; B 103 0 545 878 ;
C 204 ; WX 257 ; N Igrave ; B 31 0 205 934 ;
C 205 ; WX 257 ; N Iacute ; B 79 0 253 934 ;
C 206 ; WX 257 ; N Icircumflex ; B -20 0 298 934 ;
C 207 ; WX 257 ; N Idieresis ; B -2 0 282 878 ;
C 208 ; WX 662 ; N Eth ; B 26 0 598 712 ;
C 209 ; WX 707 ; N Ntilde ; B 103 0 629 894 ;
C 210 ; WX 625 ; N Ograve ; B 75 -6 574 934 ;
C 211 ; WX 625 ; N Oacute ; B 75 -6 574 934 ;
C 212 ; WX 625 ; N Ocircumflex ; B 75 -6 574 934 ;
C 213 ; WX 625 ; N Otilde ; B 75 -6 574 894 ;
C 214 ; WX 625 ; N Odieresis ; B 75 -6 574 878 ;
C 215 ; WX 497 ; N multiply ; B 52 74 444 466 ;
C 216 ; WX 627 ; N Oslash ; B 63 -44 561 756 ;
C 217 ; WX 657 ; N Ugrave ; B 93 -6 590 934 ;
C 218 ; WX 657 ; N Uacute ; B 93 -6 590 934 ;
C 219 ; WX 657 ; N Ucircumflex ; B 93 -6 590 934 ;
C 220 ; WX 657 ; N Udieresis ; B 93 -6 590 878 ;
C 221 ; WX 490 ; N Yacute ; B 8 0 506 934 ;
C 222 ; WX 617 ; N Thorn ; B 90 0 575 712 ;
C 223 ; WX 531 ; N germandbls ; B 77 0 471 719 ;
C 224 ; WX 501 ; N agrave ; B 51 -6 441 747 ;
C 225 ; WX 501 ; N aacute ; B 51 -6 441 747 ;
C 226 ; WX 501 ; N acircumflex ; B 51 -6 441 747 ;
C 227 ; WX 501 ; N atilde ; B 51 -6 441 707 ;
C 228 ; WX 501 ; N adieresis ; B 51 -6 441 691 ;
C 229 ; WX 501 ; N aring ; B 51 -6 441 805 ;
C 230 ; WX 810 ; N ae ; B 38 -6 760 498 ;
C 231 ; WX 469 ; N ccedilla ; B 63 -216 443 498 ;
C 232 ; WX 505 ; N egrave ; B 63 -6 467 747 ;
C 233 ; WX 505 ; N eacute ; B 63 -6 467 747 ;
C 234 ; WX 505 ; N ecircumflex ; B 63 -6 467 747 ;
C 235 ; WX 505 ; N edieresis ; B 63 -6 467 691 ;
C 236 ; WX 228 ; N igrave ; B 18 0 192 747 ;
C 237 ; WX 228 ; N iacute ; B 66 0 240 747 ;
C 238 ; WX 228 ; N icircumflex ; B -33 0 285 747 ;
C 239 ; WX 228 ; N idieresis ; B -18 0 266 691 ;
C 240 ; WX 505 ; N eth ; B 53 -6 452 714 ;
C 241 ; WX 537 ; N ntilde ; B 90 0 477 707 ;
C 242 ; WX 505 ; N ograve ; B 64 -6 466 747 ;
C 243 ; WX 505 ; N oacute ; B 64 -6 466 747 ;
C 244 ; WX 505 ; N ocircumflex ; B 64 -6 466 747 ;
C 245 ; WX 505 ; N otilde ; B 64 -6 466 707 ;
C 246 ; WX 505 ; N odieresis ; B 64 -6 466 691 ;
C 247 ; WX 497 ; N divide ; B 38 49 458 490 ;
C 248 ; WX 505 ; N oslash ; B 51 -44 453 536 ;
C 249 ; WX 538 ; N ugrave ; B 85 -6 472 747 ;
C 250 ; WX 538 ; N uacute ; B 85 -6 472 747 ;
C 251 ; WX 538 ; N ucircumflex ; B 85 -6 472 747 ;
C 252 ; WX 538 ; N udieresis ; B 85 -6 472 691 ;
C 253 ; WX 421 ; N yacute ; B 11 -211 436 747 ;
C 254 ; WX 521 ; N thorn ; B 77 -220 468 712 ;
C 255 ; WX 421 ; N ydieresis ; B 11 -211 436 691 ;
C -1 ; WX 557 ; N Lslash ; B 26 0 539 712 ;
C -1 ; WX 290 ; N lslash ; B 24 0 265 712 ;
C -1 ; WX 531 ; N Zcaron ; B 57 0 499 934 ;
C -1 ; WX 434 ; N zcaron ; B 50 0 407 747 ;
C -1 ; WX 512 ; N notequal ; B 39 40 472 498 ;
C -1 ; WX 783 ; N infinity ; B 54 107 727 427 ;
C -1 ; WX 1002 ; N lessequal ; B 176 -80 849 593 ;
C -1 ; WX 1002 ; N greaterequal ; B 152 -80 825 593 ;
C -1 ; WX 519 ; N partialdiff ; B 53 -6 440 718 ;
C -1 ; WX 526 ; N summation ; B 44 -220 487 760 ;
C -1 ; WX 671 ; N product ; B 90 -220 580 760 ;
C -1 ; WX 566 ; N pi ; B 88 0 477 492 ;
C -1 ; WX 347 ; N integral ; B 24 -218 321 715 ;
C -1 ; WX 625 ; N Omega ; B 63 0 561 718 ;
C -1 ; WX 537 ; N radical ; B -5 0 519 712 ;
C -1 ; WX 514 ; N approxequal ; B 36 121 477 422 ;
C -1 ; WX 578 ; N Delta ; B -5 0 581 712 ;
C -1 ; WX 624 ; N lozenge ; B 54 -12 569 716 ;
C -1 ; WX 160 ; N fraction ; B -117 0 276 712 ;
C -1 ; WX 537 ; N fi ; B 29 0 463 714 ;
C -1 ; WX 577 ; N fl ; B 29 0 560 714 ;
C -1 ; WX 228 ; N dotlessi ; B 77 0 149 492 ;
C -1 ; WX 475 ; N breve ; B 72 588 402 727 ;
C -1 ; WX 475 ; N dotaccent ; B 197 634 277 708 ;
C -1 ; WX 475 ; N ring ; B 119 568 355 805 ;
C -1 ; WX 475 ; N hungarumlaut ; B 97 594 434 747 ;
C -1 ; WX 475 ; N ogonek ; B 173 -216 310 -67 ;
C -1 ; WX 475 ; N caron ; B 78 594 396 747 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 12
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -14
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -17
KPX A y -17
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -8
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -14
KPX Aacute Y -35
KPX Aacute v -17
KPX Aacute y -17
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -8
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -14
KPX Acircumflex Y -35
KPX Acircumflex v -17
KPX Acircumflex y -12
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -14
KPX Adieresis Y -35
KPX Adieresis v -17
KPX Adieresis y -17
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -8
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -14
KPX Agrave Y -35
KPX Agrave v -17
KPX Agrave y -17
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -8
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -14
KPX Aring Y -35
KPX Aring v -17
KPX Aring y -17
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -8
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -14
KPX Atilde Y -35
KPX Atilde v -17
KPX Atilde y -17
KPX B J -27
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -34
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -8
KPX Ccedilla J -32
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -36
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -8
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -136
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -38
KPX F ae -38
KPX F c -38
KPX F e -38
KPX F m -30
KPX F n -30
KPX F o -38
KPX F oe -38
KPX F oslash -38
KPX F p -30
KPX F period -98
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -38
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 12
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -31
KPX L C -36
KPX L Ccedilla -32
KPX L G -36
KPX L J 12
KPX L O -36
KPX L OE -36
KPX L Oacute -36
KPX L Ocircumflex -36
KPX L Odieresis -36
KPX L Ograve -36
KPX L Otilde -36
KPX L Q -36
KPX L T -80
KPX L U -32
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -38
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -8
KPX Oacute J -32
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -8
KPX Ocircumflex J -32
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -8
KPX Odieresis J -32
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -32
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -8
KPX Otilde J -32
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -24
KPX S J -20
KPX S S -16
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -76
KPX T ae -76
KPX T c -76
KPX T ccedilla -76
KPX T d -76
KPX T e -76
KPX T g -76
KPX T m -54
KPX T n -54
KPX T o -76
KPX T oe -76
KPX T oslash -76
KPX T p -54
KPX T period -80
KPX T q -76
KPX T r -54
KPX T s -76
KPX T u -54
KPX T v -54
KPX T w -54
KPX T x -54
KPX T y -54
KPX T z -54
KPX U J -32
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -11
KPX W AE -11
KPX W Aacute -11
KPX W Acircumflex -11
KPX W Adieresis -11
KPX W Agrave -11
KPX W Aring -11
KPX W Atilde -11
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 12
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -19
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -12
KPX c aacute -12
KPX c acircumflex -12
KPX c adieresis -12
KPX c ae -12
KPX c agrave -12
KPX c aring -12
KPX c atilde -12
KPX c c -15
KPX c d -10
KPX c e -15
KPX c eacute -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c egrave -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c oe -15
KPX c ograve -15
KPX c otilde -15
KPX c w -20
KPX ccedilla a -12
KPX ccedilla ae -12
KPX ccedilla c -12
KPX ccedilla e -15
KPX ccedilla o -15
KPX ccedilla oe -15
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -5
KPX e x -16
KPX e y -10
KPX eacute v -10
KPX eacute w -5
KPX eacute x -16
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -5
KPX ecircumflex x -16
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -5
KPX edieresis x -16
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -5
KPX egrave x -16
KPX egrave y -10
KPX f a -19
KPX f ae -19
KPX f asterisk 20
KPX f c -19
KPX f ccedilla -19
KPX f e -19
KPX f o -19
KPX f oe -19
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -20
KPX k c -20
KPX k ccedilla -20
KPX k d -20
KPX k e -20
KPX k eacute -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k g -20
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k oe -20
KPX k ograve -20
KPX k otilde -20
KPX k q -20
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -23
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -5
KPX oacute x -16
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -5
KPX ocircumflex x -16
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -5
KPX odieresis x -16
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -5
KPX ograve x -16
KPX ograve y -10
KPX otilde v -10
KPX otilde w -5
KPX otilde x -16
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -106
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -106
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -34
KPX r c -34
KPX r ccedilla -34
KPX r d -34
KPX r e -34
KPX r eacute -34
KPX r ecircumflex -34
KPX r edieresis -34
KPX r egrave -34
KPX r g -34
KPX r o -34
KPX r oacute -34
KPX r ocircumflex -34
KPX r odieresis -34
KPX r oe -34
KPX r ograve -34
KPX r oslash -34
KPX r otilde -34
KPX r period -120
KPX r q -34
KPX r s -10
KPX s quoteright -48
KPX s s -16
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -8
KPX t ae -8
KPX t c -8
KPX t ccedilla -8
KPX t e -8
KPX t o -8
KPX t oe -8
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -68
KPX v s -10
KPX w ae -5
KPX w c -5
KPX w ccedilla -5
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w oe -5
KPX w ograve -5
KPX w oslash -5
KPX w otilde -5
KPX w period -54
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -68
EndKernPairs
EndKernData
EndFontMetrics
