StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/10/99 at 10:52 AM
FontName SapientSansBlackItalic-Regular
FullName SapientSansBlackItalic-Regular
FamilyName SapientSansBlackItalic
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -132
UnderlineThickness 108
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -132 -200 1112 1031
CapHeight 712
XHeight 538
Descender -174
Ascender 712
StartCharMetrics 243
C 32 ; WX 204 ; N space ; B 0 0 0 0 ;
C 33 ; WX 336 ; N exclam ; B 89 0 387 712 ;
C 34 ; WX 448 ; N quotedbl ; B 116 478 502 712 ;
C 35 ; WX 655 ; N numbersign ; B 53 0 692 720 ;
C 36 ; WX 582 ; N dollar ; B 0 -114 624 806 ;
C 37 ; WX 788 ; N percent ; B 103 -6 770 718 ;
C 38 ; WX 653 ; N ampersand ; B 57 -6 649 718 ;
C 39 ; WX 241 ; N quotesingle ; B 116 478 294 712 ;
C 40 ; WX 329 ; N parenleft ; B 66 -94 387 806 ;
C 41 ; WX 329 ; N parenright ; B 27 -94 348 806 ;
C 42 ; WX 465 ; N asterisk ; B 103 302 501 712 ;
C 43 ; WX 511 ; N plus ; B 61 54 509 512 ;
C 44 ; WX 264 ; N comma ; B 1 -178 223 174 ;
C 45 ; WX 391 ; N hyphen ; B 63 218 392 372 ;
C 46 ; WX 270 ; N period ; B 32 0 229 180 ;
C 47 ; WX 396 ; N slash ; B -33 -74 520 786 ;
C 48 ; WX 574 ; N zero ; B 89 -6 569 718 ;
C 49 ; WX 466 ; N one ; B 111 0 456 712 ;
C 50 ; WX 551 ; N two ; B 44 0 558 718 ;
C 51 ; WX 554 ; N three ; B 63 -6 552 718 ;
C 52 ; WX 540 ; N four ; B 35 0 526 712 ;
C 53 ; WX 574 ; N five ; B 93 -6 595 712 ;
C 54 ; WX 541 ; N six ; B 65 -6 510 712 ;
C 55 ; WX 532 ; N seven ; B 119 0 615 712 ;
C 56 ; WX 568 ; N eight ; B 77 -6 571 718 ;
C 57 ; WX 541 ; N nine ; B 116 0 562 718 ;
C 58 ; WX 291 ; N colon ; B 53 0 295 433 ;
C 59 ; WX 291 ; N semicolon ; B 24 -178 295 433 ;
C 60 ; WX 944 ; N less ; B 75 -82 946 672 ;
C 61 ; WX 511 ; N equal ; B 42 96 533 494 ;
C 62 ; WX 944 ; N greater ; B 61 -82 933 672 ;
C 63 ; WX 494 ; N question ; B 124 0 541 718 ;
C 64 ; WX 814 ; N at ; B 76 -75 813 728 ;
C 65 ; WX 600 ; N A ; B -20 0 580 712 ;
C 66 ; WX 600 ; N B ; B 46 0 620 712 ;
C 67 ; WX 560 ; N C ; B 68 -6 607 718 ;
C 68 ; WX 598 ; N D ; B 46 0 618 712 ;
C 69 ; WX 559 ; N E ; B 46 0 617 712 ;
C 70 ; WX 548 ; N F ; B 46 0 617 712 ;
C 71 ; WX 595 ; N G ; B 68 -6 614 718 ;
C 72 ; WX 625 ; N H ; B 46 0 664 712 ;
C 73 ; WX 293 ; N I ; B 46 0 332 712 ;
C 74 ; WX 474 ; N J ; B -14 -6 523 712 ;
C 75 ; WX 619 ; N K ; B 46 0 717 712 ;
C 76 ; WX 529 ; N L ; B 46 0 509 712 ;
C 77 ; WX 743 ; N M ; B 46 0 782 712 ;
C 78 ; WX 643 ; N N ; B 46 0 683 712 ;
C 79 ; WX 588 ; N O ; B 68 -6 606 718 ;
C 80 ; WX 576 ; N P ; B 46 0 618 712 ;
C 81 ; WX 588 ; N Q ; B 68 -28 606 718 ;
C 82 ; WX 599 ; N R ; B 46 0 618 712 ;
C 83 ; WX 545 ; N S ; B 0 -6 587 718 ;
C 84 ; WX 538 ; N T ; B 105 0 616 712 ;
C 85 ; WX 607 ; N U ; B 74 -6 657 712 ;
C 86 ; WX 552 ; N V ; B 105 0 658 712 ;
C 87 ; WX 833 ; N W ; B 105 0 939 712 ;
C 88 ; WX 583 ; N X ; B -20 0 675 712 ;
C 89 ; WX 556 ; N Y ; B 105 0 662 712 ;
C 90 ; WX 499 ; N Z ; B 7 0 577 712 ;
C 91 ; WX 382 ; N bracketleft ; B 33 -74 464 786 ;
C 92 ; WX 396 ; N backslash ; B 115 -74 363 768 ;
C 93 ; WX 382 ; N bracketright ; B 3 -74 435 786 ;
C 94 ; WX 588 ; N asciicircum ; B 98 375 582 720 ;
C 95 ; WX 588 ; N underscore ; B -52 -186 555 -78 ;
C 96 ; WX 459 ; N grave ; B 203 610 370 790 ;
C 97 ; WX 493 ; N a ; B 30 -5 490 544 ;
C 98 ; WX 523 ; N b ; B 37 -6 528 712 ;
C 99 ; WX 436 ; N c ; B 54 -6 484 544 ;
C 100 ; WX 523 ; N d ; B 49 -6 571 712 ;
C 101 ; WX 514 ; N e ; B 54 -6 515 544 ;
C 102 ; WX 329 ; N f ; B 52 0 413 723 ;
C 103 ; WX 516 ; N g ; B 10 -180 533 544 ;
C 104 ; WX 527 ; N h ; B 37 0 521 712 ;
C 105 ; WX 264 ; N i ; B 37 0 314 718 ;
C 106 ; WX 264 ; N j ; B -77 -180 314 718 ;
C 107 ; WX 527 ; N k ; B 37 0 597 712 ;
C 108 ; WX 313 ; N l ; B 57 0 308 712 ;
C 109 ; WX 804 ; N m ; B 37 0 798 544 ;
C 110 ; WX 532 ; N n ; B 37 0 527 544 ;
C 111 ; WX 505 ; N o ; B 55 -6 505 544 ;
C 112 ; WX 523 ; N p ; B 6 -174 528 544 ;
C 113 ; WX 523 ; N q ; B 49 -174 541 544 ;
C 114 ; WX 436 ; N r ; B 37 0 504 544 ;
C 115 ; WX 463 ; N s ; B 1 -6 492 544 ;
C 116 ; WX 333 ; N t ; B 71 0 368 671 ;
C 117 ; WX 532 ; N u ; B 60 -6 550 538 ;
C 118 ; WX 479 ; N v ; B 74 0 554 538 ;
C 119 ; WX 717 ; N w ; B 74 0 792 538 ;
C 120 ; WX 511 ; N x ; B -20 0 579 538 ;
C 121 ; WX 472 ; N y ; B 16 -180 555 538 ;
C 122 ; WX 449 ; N z ; B 7 0 487 538 ;
C 123 ; WX 476 ; N braceleft ; B 66 -74 558 786 ;
C 124 ; WX 334 ; N bar ; B 58 -74 361 786 ;
C 125 ; WX 476 ; N braceright ; B 3 -74 495 786 ;
C 126 ; WX 594 ; N asciitilde ; B 62 187 596 405 ;
C 130 ; WX 253 ; N quotesinglbase ; B 11 -118 209 147 ;
C 131 ; WX 405 ; N florin ; B -50 -174 485 723 ;
C 132 ; WX 472 ; N quotedblbase ; B 11 -118 423 147 ;
C 133 ; WX 827 ; N ellipsis ; B 32 0 784 170 ;
C 134 ; WX 518 ; N dagger ; B 92 0 550 712 ;
C 135 ; WX 518 ; N daggerdbl ; B 23 -174 550 712 ;
C 136 ; WX 459 ; N circumflex ; B 134 610 500 789 ;
C 137 ; WX 1130 ; N perthousand ; B 103 -6 1112 718 ;
C 138 ; WX 633 ; N Scaron ; B -19 -6 567 961 ;
C 139 ; WX 333 ; N guilsinglleft ; B 56 9 355 550 ;
C 140 ; WX 875 ; N OE ; B 68 -6 933 718 ;
C 145 ; WX 255 ; N quoteleft ; B 132 566 330 832 ;
C 146 ; WX 255 ; N quoteright ; B 111 447 308 712 ;
C 147 ; WX 470 ; N quotedblleft ; B 132 566 544 832 ;
C 148 ; WX 470 ; N quotedblright ; B 111 447 523 712 ;
C 149 ; WX 432 ; N bullet ; B 102 171 407 497 ;
C 150 ; WX 511 ; N endash ; B 63 218 512 372 ;
C 151 ; WX 1005 ; N emdash ; B 63 220 1007 378 ;
C 152 ; WX 459 ; N tilde ; B 156 620 507 764 ;
C 153 ; WX 895 ; N trademark ; B 134 285 939 712 ;
C 154 ; WX 544 ; N scaron ; B -18 -6 515 789 ;
C 155 ; WX 333 ; N guilsinglright ; B 36 9 335 550 ;
C 156 ; WX 794 ; N oe ; B 55 -6 796 544 ;
C 159 ; WX 645 ; N Ydieresis ; B 85 0 642 926 ;
C 160 ; WX 204 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 336 ; N exclamdown ; B 4 -174 302 538 ;
C 162 ; WX 459 ; N cent ; B 72 0 520 712 ;
C 163 ; WX 549 ; N sterling ; B 61 0 605 718 ;
C 164 ; WX 620 ; N currency ; B 43 5 640 585 ;
C 165 ; WX 556 ; N yen ; B 59 0 662 712 ;
C 166 ; WX 334 ; N brokenbar ; B 58 -74 361 786 ;
C 167 ; WX 474 ; N section ; B 25 -180 501 718 ;
C 168 ; WX 459 ; N dieresis ; B 151 609 508 754 ;
C 169 ; WX 756 ; N copyright ; B 81 -6 760 718 ;
C 170 ; WX 420 ; N ordfeminine ; B 90 279 457 718 ;
C 171 ; WX 618 ; N guillemotleft ; B 56 9 640 550 ;
C 172 ; WX 548 ; N logicalnot ; B 100 0 448 712 ;
C 173 ; WX 511 ; N minus ; B 63 218 512 372 ;
C 174 ; WX 756 ; N registered ; B 81 -6 760 718 ;
C 175 ; WX 459 ; N macron ; B 172 639 491 744 ;
C 176 ; WX 447 ; N degree ; B 114 338 481 730 ;
C 177 ; WX 511 ; N plusminus ; B 25 0 539 677 ;
C 178 ; WX 337 ; N twosuperior ; B 67 285 386 716 ;
C 179 ; WX 344 ; N threesuperior ; B 87 281 390 716 ;
C 180 ; WX 459 ; N acute ; B 264 610 495 790 ;
C 181 ; WX 537 ; N mu ; B 6 -174 555 538 ;
C 182 ; WX 650 ; N paragraph ; B 92 -174 689 712 ;
C 183 ; WX 270 ; N periodcentered ; B 68 205 265 385 ;
C 184 ; WX 459 ; N cedilla ; B 83 -200 276 -56 ;
C 185 ; WX 286 ; N onesuperior ; B 100 285 331 712 ;
C 186 ; WX 428 ; N ordmasculine ; B 102 278 461 718 ;
C 187 ; WX 618 ; N guillemotright ; B 36 9 620 550 ;
C 188 ; WX 801 ; N onequarter ; B 100 0 774 712 ;
C 189 ; WX 831 ; N onehalf ; B 100 0 830 712 ;
C 190 ; WX 819 ; N threequarters ; B 87 0 793 716 ;
C 191 ; WX 494 ; N questiondown ; B 8 -180 425 538 ;
C 192 ; WX 693 ; N Agrave ; B -40 0 560 962 ;
C 193 ; WX 693 ; N Aacute ; B -40 0 571 962 ;
C 194 ; WX 693 ; N Acircumflex ; B -40 0 576 961 ;
C 195 ; WX 693 ; N Atilde ; B -40 0 583 936 ;
C 196 ; WX 693 ; N Adieresis ; B -40 0 584 926 ;
C 197 ; WX 693 ; N Aring ; B -40 0 560 1031 ;
C 198 ; WX 931 ; N AE ; B -20 0 989 712 ;
C 199 ; WX 649 ; N Ccedilla ; B 48 -200 587 718 ;
C 200 ; WX 648 ; N Egrave ; B 26 0 597 962 ;
C 201 ; WX 648 ; N Eacute ; B 26 0 597 962 ;
C 202 ; WX 648 ; N Ecircumflex ; B 26 0 597 961 ;
C 203 ; WX 648 ; N Edieresis ; B 26 0 597 926 ;
C 204 ; WX 359 ; N Igrave ; B 26 0 312 962 ;
C 205 ; WX 359 ; N Iacute ; B 26 0 415 962 ;
C 206 ; WX 359 ; N Icircumflex ; B 26 0 414 961 ;
C 207 ; WX 359 ; N Idieresis ; B 26 0 427 926 ;
C 208 ; WX 624 ; N Eth ; B 63 0 644 712 ;
C 209 ; WX 740 ; N Ntilde ; B 26 0 663 936 ;
C 210 ; WX 680 ; N Ograve ; B 48 -6 586 962 ;
C 211 ; WX 680 ; N Oacute ; B 48 -6 586 962 ;
C 212 ; WX 680 ; N Ocircumflex ; B 48 -6 586 961 ;
C 213 ; WX 680 ; N Otilde ; B 48 -6 586 936 ;
C 214 ; WX 680 ; N Odieresis ; B 48 -6 586 926 ;
C 215 ; WX 511 ; N multiply ; B 44 57 531 534 ;
C 216 ; WX 588 ; N Oslash ; B 36 -44 637 756 ;
C 217 ; WX 700 ; N Ugrave ; B 54 -6 637 962 ;
C 218 ; WX 700 ; N Uacute ; B 54 -6 637 962 ;
C 219 ; WX 700 ; N Ucircumflex ; B 54 -6 637 961 ;
C 220 ; WX 700 ; N Udieresis ; B 54 -6 637 926 ;
C 221 ; WX 645 ; N Yacute ; B 85 0 642 962 ;
C 222 ; WX 576 ; N Thorn ; B 46 0 596 712 ;
C 223 ; WX 537 ; N germandbls ; B 37 0 569 718 ;
C 224 ; WX 576 ; N agrave ; B 10 -5 470 790 ;
C 225 ; WX 576 ; N aacute ; B 10 -5 491 790 ;
C 226 ; WX 576 ; N acircumflex ; B 10 -5 496 789 ;
C 227 ; WX 576 ; N atilde ; B 10 -5 503 764 ;
C 228 ; WX 576 ; N adieresis ; B 10 -5 504 754 ;
C 229 ; WX 576 ; N aring ; B 10 -5 470 869 ;
C 230 ; WX 772 ; N ae ; B 30 -6 774 544 ;
C 231 ; WX 515 ; N ccedilla ; B 34 -200 464 544 ;
C 232 ; WX 599 ; N egrave ; B 34 -6 495 790 ;
C 233 ; WX 599 ; N eacute ; B 34 -6 508 790 ;
C 234 ; WX 599 ; N ecircumflex ; B 34 -6 513 789 ;
C 235 ; WX 599 ; N edieresis ; B 34 -6 521 754 ;
C 236 ; WX 328 ; N igrave ; B 17 0 263 790 ;
C 237 ; WX 328 ; N iacute ; B 17 0 351 790 ;
C 238 ; WX 328 ; N icircumflex ; B 8 0 374 789 ;
C 239 ; WX 328 ; N idieresis ; B 17 0 384 754 ;
C 240 ; WX 505 ; N eth ; B 61 -6 514 723 ;
C 241 ; WX 619 ; N ntilde ; B 17 0 529 764 ;
C 242 ; WX 590 ; N ograve ; B 35 -6 485 790 ;
C 243 ; WX 590 ; N oacute ; B 35 -6 500 790 ;
C 244 ; WX 590 ; N ocircumflex ; B 35 -6 505 789 ;
C 245 ; WX 590 ; N otilde ; B 35 -6 512 764 ;
C 246 ; WX 590 ; N odieresis ; B 35 -6 513 754 ;
C 247 ; WX 511 ; N divide ; B 57 0 517 590 ;
C 248 ; WX 505 ; N oslash ; B 12 -44 548 582 ;
C 249 ; WX 619 ; N ugrave ; B 40 -6 530 790 ;
C 250 ; WX 619 ; N uacute ; B 40 -6 530 790 ;
C 251 ; WX 619 ; N ucircumflex ; B 40 -6 530 789 ;
C 252 ; WX 619 ; N udieresis ; B 40 -6 530 754 ;
C 253 ; WX 554 ; N yacute ; B -3 -180 535 790 ;
C 254 ; WX 525 ; N thorn ; B 6 -174 528 712 ;
C 255 ; WX 554 ; N ydieresis ; B -3 -180 535 754 ;
C -1 ; WX 551 ; N Lslash ; B 43 0 530 712 ;
C -1 ; WX 320 ; N lslash ; B 46 0 339 712 ;
C -1 ; WX 583 ; N Zcaron ; B -12 0 557 961 ;
C -1 ; WX 529 ; N zcaron ; B -12 0 507 789 ;
C -1 ; WX 588 ; N notequal ; B 30 -44 622 634 ;
C -1 ; WX 805 ; N infinity ; B 70 89 799 501 ;
C -1 ; WX 944 ; N lessequal ; B 164 -89 857 625 ;
C -1 ; WX 944 ; N greaterequal ; B 102 -89 865 625 ;
C -1 ; WX 516 ; N partialdiff ; B 61 -6 527 718 ;
C -1 ; WX 508 ; N summation ; B -23 -176 590 760 ;
C -1 ; WX 625 ; N product ; B 15 -174 673 760 ;
C -1 ; WX 544 ; N pi ; B 37 0 562 538 ;
C -1 ; WX 515 ; N integral ; B 14 -167 559 730 ;
C -1 ; WX 588 ; N Omega ; B 25 0 606 718 ;
C -1 ; WX 566 ; N radical ; B 74 0 644 712 ;
C -1 ; WX 594 ; N approxequal ; B 39 58 618 530 ;
C -1 ; WX 600 ; N Delta ; B -20 0 580 712 ;
C -1 ; WX 577 ; N lozenge ; B 82 -34 573 702 ;
C -1 ; WX 203 ; N fraction ; B -132 0 421 712 ;
C -1 ; WX 575 ; N fi ; B 48 0 625 723 ;
C -1 ; WX 620 ; N fl ; B 48 0 624 723 ;
C -1 ; WX 264 ; N dotlessi ; B 37 0 282 538 ;
C -1 ; WX 459 ; N breve ; B 188 593 493 750 ;
C -1 ; WX 459 ; N dotaccent ; B 239 593 412 718 ;
C -1 ; WX 459 ; N ring ; B 209 593 468 869 ;
C -1 ; WX 459 ; N hungarumlaut ; B 110 610 556 790 ;
C -1 ; WX 459 ; N ogonek ; B 116 -200 258 -56 ;
C -1 ; WX 459 ; N caron ; B 166 610 532 789 ;
EndCharMetrics
StartKernData
StartKernPairs 678
KPX .notdef C -10
KPX .notdef G -10
KPX .notdef Icircumflex -10
KPX .notdef Idieresis -20
KPX .notdef O -10
KPX .notdef Q -10
KPX .notdef T -60
KPX .notdef V -35
KPX .notdef W -35
KPX .notdef Y -35
KPX .notdef e -20
KPX .notdef o -20
KPX .notdef v -10
KPX .notdef w -10
KPX .notdef y -10
KPX A C -10
KPX A G -10
KPX A Iacute -10
KPX A Icircumflex -10
KPX A O -10
KPX A Oacute -80
KPX A Ocircumflex -80
KPX A Ograve -80
KPX A Otilde -80
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -35
KPX A Y -35
KPX A ellipsis -10
KPX A icircumflex -10
KPX A idieresis -10
KPX A ntilde -10
KPX A quotesinglbase -10
KPX A v -30
KPX A w -15
KPX A y -30
KPX B J -15
KPX C .notdef -10
KPX C A -10
KPX C Edieresis -10
KPX C Igrave -10
KPX C J -10
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX C aring -10
KPX C ccedilla -10
KPX C registered -10
KPX D .notdef -10
KPX D A -10
KPX D Edieresis -10
KPX D Igrave -10
KPX D J -20
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX D aring -10
KPX D ccedilla -10
KPX D registered -10
KPX Edieresis C -10
KPX Edieresis G -10
KPX Edieresis O -10
KPX Edieresis Q -10
KPX Edieresis T -60
KPX Edieresis V -35
KPX Edieresis W -35
KPX Edieresis Y -35
KPX Edieresis v -30
KPX Edieresis y -30
KPX F .notdef -60
KPX F A -60
KPX F C -20
KPX F Edieresis -60
KPX F G -20
KPX F Iacute -20
KPX F Icircumflex -20
KPX F Idieresis -30
KPX F Igrave -60
KPX F J -120
KPX F O -20
KPX F Q -20
KPX F S -10
KPX F a -30
KPX F aring -60
KPX F c -30
KPX F ccedilla -60
KPX F e -30
KPX F ellipsis -20
KPX F icircumflex -20
KPX F idieresis -20
KPX F m -30
KPX F macron -20
KPX F n -30
KPX F ntilde -20
KPX F o -30
KPX F p -30
KPX F period -90
KPX F questiondown -30
KPX F quotesinglbase -20
KPX F r -30
KPX F registered -60
KPX F threequarters -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G .notdef -10
KPX G A -10
KPX G Edieresis -10
KPX G Igrave -10
KPX G J -30
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX G aring -10
KPX G ccedilla -10
KPX G registered -10
KPX Iacute A -10
KPX Iacute T -20
KPX Iacute V -10
KPX Iacute W -10
KPX Iacute X -10
KPX Iacute Y -10
KPX Igrave C -10
KPX Igrave G -10
KPX Igrave O -10
KPX Igrave Q -10
KPX Igrave T -60
KPX Igrave V -35
KPX Igrave W -35
KPX Igrave Y -35
KPX Igrave v -30
KPX Igrave y -30
KPX J A -10
KPX K C -10
KPX K G -10
KPX K Iacute -10
KPX K Icircumflex -10
KPX K O -10
KPX K Q -10
KPX K ellipsis -10
KPX K icircumflex -10
KPX K idieresis -10
KPX K ntilde -10
KPX K quotesinglbase -10
KPX K y -40
KPX L C -20
KPX L G -20
KPX L Iacute -20
KPX L Icircumflex -20
KPX L O -20
KPX L Oacute -150
KPX L Ocircumflex -150
KPX L Ograve -150
KPX L Otilde -150
KPX L Q -20
KPX L T -80
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L ellipsis -20
KPX L icircumflex -20
KPX L idieresis -20
KPX L ntilde -20
KPX L y -60
KPX O .notdef -10
KPX O A -10
KPX O Edieresis -10
KPX O Igrave -10
KPX O J -30
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX O aring -10
KPX O ccedilla -10
KPX O registered -10
KPX Oacute .notdef -80
KPX Oacute A -80
KPX Oacute Edieresis -80
KPX Oacute Igrave -80
KPX Oacute J -120
KPX Oacute aring -80
KPX Oacute ccedilla -80
KPX Oacute registered -80
KPX Ocircumflex .notdef -80
KPX Ocircumflex A -80
KPX Ocircumflex Edieresis -80
KPX Ocircumflex Igrave -80
KPX Ocircumflex J -120
KPX Ocircumflex aring -80
KPX Ocircumflex ccedilla -80
KPX Ocircumflex registered -80
KPX Ocircumflex s -60
KPX Ograve .notdef -80
KPX Ograve A -80
KPX Ograve Edieresis -80
KPX Ograve Igrave -80
KPX Ograve J -120
KPX Ograve aring -80
KPX Ograve ccedilla -80
KPX Ograve registered -80
KPX Otilde .notdef -80
KPX Otilde A -80
KPX Otilde Edieresis -80
KPX Otilde Igrave -80
KPX Otilde J -120
KPX Otilde aring -80
KPX Otilde ccedilla -80
KPX Otilde registered -80
KPX Otilde s -60
KPX P .notdef -10
KPX P A -50
KPX P Edieresis -50
KPX P Idieresis -10
KPX P Igrave -50
KPX P J -120
KPX P a -10
KPX P aring -50
KPX P c -10
KPX P ccedilla -50
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P period -110
KPX P q -10
KPX P questiondown -10
KPX P registered -50
KPX P s -10
KPX P threequarters -10
KPX S J -20
KPX S Y -20
KPX T .notdef -60
KPX T A -60
KPX T C -20
KPX T Edieresis -60
KPX T G -20
KPX T Iacute -20
KPX T Icircumflex -20
KPX T Idieresis -60
KPX T Igrave -60
KPX T J -80
KPX T O -20
KPX T Q -20
KPX T a -60
KPX T aring -60
KPX T c -60
KPX T ccedilla -60
KPX T d -60
KPX T e -60
KPX T ellipsis -20
KPX T g -60
KPX T icircumflex -20
KPX T idieresis -20
KPX T m -30
KPX T macron -20
KPX T n -30
KPX T ntilde -20
KPX T o -60
KPX T p -30
KPX T period -80
KPX T q -60
KPX T questiondown -60
KPX T quotesinglbase -20
KPX T r -30
KPX T registered -60
KPX T s -60
KPX T threequarters -60
KPX T u -30
KPX T v -30
KPX T w -30
KPX T x -30
KPX T y -30
KPX T z -30
KPX V .notdef -40
KPX V A -35
KPX V C -10
KPX V Edieresis -35
KPX V G -10
KPX V Iacute -10
KPX V Icircumflex -10
KPX V Idieresis -40
KPX V Igrave -35
KPX V O -10
KPX V Q -10
KPX V a -40
KPX V aring -35
KPX V c -40
KPX V ccedilla -35
KPX V d -40
KPX V e -40
KPX V ellipsis -10
KPX V g -40
KPX V icircumflex -10
KPX V idieresis -10
KPX V m -20
KPX V macron -10
KPX V n -20
KPX V ntilde -10
KPX V o -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V questiondown -40
KPX V quotesinglbase -10
KPX V r -20
KPX V registered -35
KPX V s -40
KPX V threequarters -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W .notdef -40
KPX W A -20
KPX W C -10
KPX W Edieresis -20
KPX W G -10
KPX W Iacute -10
KPX W Icircumflex -10
KPX W Idieresis -40
KPX W Igrave -20
KPX W O -10
KPX W Q -10
KPX W a -40
KPX W aring -20
KPX W c -40
KPX W ccedilla -20
KPX W d -40
KPX W e -40
KPX W ellipsis -10
KPX W g -40
KPX W icircumflex -10
KPX W idieresis -10
KPX W macron -10
KPX W ntilde -10
KPX W o -40
KPX W period -50
KPX W q -40
KPX W questiondown -40
KPX W quotesinglbase -10
KPX W registered -20
KPX W s -40
KPX W threequarters -40
KPX X C -10
KPX X G -10
KPX X Iacute -10
KPX X Icircumflex -10
KPX X O -10
KPX X Q -10
KPX X ellipsis -10
KPX X icircumflex -10
KPX X idieresis -10
KPX X ntilde -10
KPX X quotesinglbase -10
KPX X y -40
KPX Y .notdef -80
KPX Y A -40
KPX Y C -10
KPX Y Edieresis -40
KPX Y G -10
KPX Y Iacute -10
KPX Y Icircumflex -10
KPX Y Idieresis -80
KPX Y Igrave -40
KPX Y J -40
KPX Y O -10
KPX Y Q -10
KPX Y a -80
KPX Y aring -40
KPX Y c -80
KPX Y ccedilla -40
KPX Y d -80
KPX Y e -80
KPX Y ellipsis -10
KPX Y g -80
KPX Y icircumflex -10
KPX Y idieresis -10
KPX Y m -40
KPX Y macron -10
KPX Y n -40
KPX Y ntilde -10
KPX Y o -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y questiondown -80
KPX Y quotesinglbase -10
KPX Y r -40
KPX Y registered -40
KPX Y s -80
KPX Y threequarters -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX aring C -10
KPX aring G -10
KPX aring O -10
KPX aring Q -10
KPX aring T -60
KPX aring V -35
KPX aring W -35
KPX aring Y -35
KPX aring v -30
KPX atilde T -90
KPX atilde V -80
KPX atilde W -50
KPX atilde Y -90
KPX c .notdef -20
KPX c Idieresis -20
KPX c c -20
KPX c d -10
KPX c e -20
KPX c emdash -20
KPX c guilsinglright -20
KPX c o -20
KPX c quoteleft -20
KPX c scaron -20
KPX c tilde -20
KPX c trademark -20
KPX c w -20
KPX ccedilla C -10
KPX ccedilla G -10
KPX ccedilla O -10
KPX ccedilla Q -10
KPX ccedilla T -60
KPX ccedilla V -35
KPX ccedilla W -35
KPX ccedilla Y -35
KPX ccedilla v -30
KPX ccedilla y -30
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -10
KPX e y -10
KPX ellipsis A -10
KPX ellipsis T -20
KPX ellipsis V -10
KPX ellipsis W -10
KPX ellipsis X -10
KPX ellipsis Y -10
KPX emdash v -10
KPX emdash w -10
KPX emdash y -10
KPX f .notdef -15
KPX f Idieresis -15
KPX f Oacute 20
KPX f Ocircumflex 20
KPX f Ograve 20
KPX f Otilde 20
KPX f a -15
KPX f asterisk 20
KPX f c -15
KPX f e -15
KPX f o -15
KPX f period -50
KPX f threequarters -15
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX guilsinglright v -10
KPX guilsinglright w -10
KPX guilsinglright y -10
KPX hyphen seven -51
KPX hyphen two -20
KPX icircumflex A -10
KPX icircumflex T -20
KPX icircumflex V -10
KPX icircumflex W -10
KPX icircumflex X -10
KPX icircumflex Y -10
KPX idieresis A -10
KPX idieresis T -20
KPX idieresis V -10
KPX idieresis W -10
KPX idieresis X -10
KPX idieresis Y -10
KPX l Oacute -60
KPX l Ocircumflex -60
KPX l Ograve -60
KPX l Otilde -60
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l v -40
KPX l w -20
KPX l y -40
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX ntilde A -10
KPX ntilde T -20
KPX ntilde V -10
KPX ntilde W -10
KPX ntilde X -10
KPX ntilde Y -10
KPX ntilde registered -10
KPX o v -10
KPX o w -10
KPX o x -20
KPX o y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quoteleft v -10
KPX quoteleft w -10
KPX quoteleft y -10
KPX quotesinglbase A -10
KPX quotesinglbase T -20
KPX quotesinglbase V -10
KPX quotesinglbase W -10
KPX quotesinglbase X -10
KPX quotesinglbase Y -10
KPX r .notdef -30
KPX r Idieresis -30
KPX r a -10
KPX r c -30
KPX r d -30
KPX r e -30
KPX r emdash -30
KPX r g -30
KPX r guilsinglright -30
KPX r o -30
KPX r period -120
KPX r q -30
KPX r questiondown -30
KPX r quoteleft -30
KPX r s -10
KPX r scaron -30
KPX r threequarters -30
KPX r tilde -30
KPX r trademark -30
KPX s t -10
KPX s v -10
KPX scaron v -10
KPX scaron w -10
KPX scaron y -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX tilde v -10
KPX tilde w -10
KPX tilde y -10
KPX trademark v -10
KPX trademark w -10
KPX trademark y -10
KPX two four -20
KPX two hyphen -25
KPX v .notdef -10
KPX v Idieresis -10
KPX v a -10
KPX v c -10
KPX v e -10
KPX v emdash -10
KPX v guilsinglright -10
KPX v o -10
KPX v period -60
KPX v questiondown -10
KPX v quoteleft -10
KPX v s -10
KPX v scaron -10
KPX v threequarters -10
KPX v tilde -10
KPX v trademark -10
KPX w .notdef -10
KPX w Idieresis -10
KPX w c -10
KPX w e -10
KPX w emdash -10
KPX w guilsinglright -10
KPX w o -10
KPX w period -30
KPX w questiondown -10
KPX w quoteleft -10
KPX w scaron -10
KPX w threequarters -10
KPX w tilde -10
KPX w trademark -10
KPX x .notdef -20
KPX x Idieresis -20
KPX x c -20
KPX x e -20
KPX x emdash -20
KPX x guilsinglright -20
KPX x o -20
KPX x questiondown -20
KPX x quoteleft -20
KPX x scaron -20
KPX x threequarters -20
KPX x tilde -20
KPX x trademark -20
KPX y .notdef -10
KPX y Idieresis -10
KPX y a -10
KPX y c -10
KPX y e -10
KPX y emdash -10
KPX y guilsinglright -10
KPX y o -10
KPX y period -60
KPX y questiondown -10
KPX y quoteleft -10
KPX y scaron -10
KPX y threequarters -10
KPX y tilde -10
KPX y trademark -10
EndKernPairs
EndKernData
EndFontMetrics
