StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:46 PM
FontName SapientSansMediumItalic-Regular
FullName SapientSansMediumItalic-Regular
FamilyName SapientSansMediumItalic
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -146 -211 1046 1000
CapHeight 712
XHeight 507
Descender -205
Ascender 712
StartCharMetrics 243
C 32 ; WX 211 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 72 0 306 712 ;
C 34 ; WX 399 ; N quotedbl ; B 119 521 417 712 ;
C 35 ; WX 609 ; N numbersign ; B 54 0 620 716 ;
C 36 ; WX 550 ; N dollar ; B -1 -114 556 806 ;
C 37 ; WX 765 ; N percent ; B 90 -7 720 719 ;
C 38 ; WX 662 ; N ampersand ; B 49 -6 604 718 ;
C 39 ; WX 227 ; N quotesingle ; B 119 521 245 712 ;
C 40 ; WX 282 ; N parenleft ; B 55 -94 323 806 ;
C 41 ; WX 282 ; N parenright ; B 4 -94 273 806 ;
C 42 ; WX 436 ; N asterisk ; B 93 339 449 715 ;
C 43 ; WX 481 ; N plus ; B 41 57 455 487 ;
C 44 ; WX 241 ; N comma ; B 0 -155 154 116 ;
C 45 ; WX 382 ; N hyphen ; B 57 230 342 325 ;
C 46 ; WX 246 ; N period ; B 27 0 160 122 ;
C 47 ; WX 340 ; N slash ; B -57 -74 446 786 ;
C 48 ; WX 570 ; N zero ; B 87 -6 529 718 ;
C 49 ; WX 437 ; N one ; B 124 0 387 712 ;
C 50 ; WX 551 ; N two ; B 44 0 520 718 ;
C 51 ; WX 559 ; N three ; B 61 -7 517 719 ;
C 52 ; WX 542 ; N four ; B 37 0 480 712 ;
C 53 ; WX 571 ; N five ; B 89 -7 552 712 ;
C 54 ; WX 533 ; N six ; B 62 -6 459 712 ;
C 55 ; WX 513 ; N seven ; B 101 0 546 712 ;
C 56 ; WX 572 ; N eight ; B 75 -6 532 718 ;
C 57 ; WX 533 ; N nine ; B 119 0 516 718 ;
C 58 ; WX 269 ; N colon ; B 51 0 234 407 ;
C 59 ; WX 269 ; N semicolon ; B 25 -155 234 407 ;
C 60 ; WX 935 ; N less ; B 52 -114 908 669 ;
C 61 ; WX 481 ; N equal ; B 25 133 473 422 ;
C 62 ; WX 935 ; N greater ; B 43 -114 901 669 ;
C 63 ; WX 460 ; N question ; B 113 0 484 718 ;
C 64 ; WX 757 ; N at ; B 43 -132 722 633 ;
C 65 ; WX 565 ; N A ; B -37 0 523 712 ;
C 66 ; WX 600 ; N B ; B 40 0 588 712 ;
C 67 ; WX 568 ; N C ; B 57 -6 574 718 ;
C 68 ; WX 603 ; N D ; B 40 0 590 712 ;
C 69 ; WX 545 ; N E ; B 40 0 585 712 ;
C 70 ; WX 528 ; N F ; B 40 0 585 712 ;
C 71 ; WX 587 ; N G ; B 57 -6 578 718 ;
C 72 ; WX 626 ; N H ; B 40 0 631 712 ;
C 73 ; WX 261 ; N I ; B 40 0 265 712 ;
C 74 ; WX 456 ; N J ; B -21 -6 470 712 ;
C 75 ; WX 596 ; N K ; B 40 0 655 712 ;
C 76 ; WX 518 ; N L ; B 40 0 472 712 ;
C 77 ; WX 738 ; N M ; B 40 0 744 712 ;
C 78 ; WX 655 ; N N ; B 40 0 659 712 ;
C 79 ; WX 585 ; N O ; B 57 -6 573 718 ;
C 80 ; WX 569 ; N P ; B 40 0 590 712 ;
C 81 ; WX 585 ; N Q ; B 57 -32 573 718 ;
C 82 ; WX 593 ; N R ; B 40 0 591 712 ;
C 83 ; WX 533 ; N S ; B -1 -6 539 718 ;
C 84 ; WX 505 ; N T ; B 91 0 568 712 ;
C 85 ; WX 611 ; N U ; B 68 -6 626 712 ;
C 86 ; WX 509 ; N V ; B 85 0 595 712 ;
C 87 ; WX 792 ; N W ; B 91 0 872 712 ;
C 88 ; WX 522 ; N X ; B -35 0 589 712 ;
C 89 ; WX 491 ; N Y ; B 85 0 576 712 ;
C 90 ; WX 498 ; N Z ; B 0 0 544 712 ;
C 91 ; WX 310 ; N bracketleft ; B 21 -74 373 786 ;
C 92 ; WX 340 ; N backslash ; B 92 -74 291 778 ;
C 93 ; WX 310 ; N bracketright ; B -18 -74 334 786 ;
C 94 ; WX 516 ; N asciicircum ; B 87 401 488 719 ;
C 95 ; WX 516 ; N underscore ; B -74 -172 462 -102 ;
C 96 ; WX 450 ; N grave ; B 194 599 338 761 ;
C 97 ; WX 478 ; N a ; B 17 -6 437 513 ;
C 98 ; WX 499 ; N b ; B 29 -6 468 712 ;
C 99 ; WX 436 ; N c ; B 43 -6 445 513 ;
C 100 ; WX 499 ; N d ; B 40 -6 515 712 ;
C 101 ; WX 486 ; N e ; B 42 -6 455 513 ;
C 102 ; WX 292 ; N f ; B 44 0 357 717 ;
C 103 ; WX 495 ; N g ; B -3 -211 475 513 ;
C 104 ; WX 511 ; N h ; B 29 0 468 712 ;
C 105 ; WX 233 ; N i ; B 29 0 252 715 ;
C 106 ; WX 233 ; N j ; B -98 -207 252 715 ;
C 107 ; WX 494 ; N k ; B 29 0 508 712 ;
C 108 ; WX 276 ; N l ; B 48 0 246 712 ;
C 109 ; WX 797 ; N m ; B 29 0 754 513 ;
C 110 ; WX 513 ; N n ; B 29 0 470 513 ;
C 111 ; WX 484 ; N o ; B 42 -6 451 513 ;
C 112 ; WX 499 ; N p ; B -6 -205 468 513 ;
C 113 ; WX 499 ; N q ; B 40 -205 479 513 ;
C 114 ; WX 394 ; N r ; B 29 0 439 513 ;
C 115 ; WX 449 ; N s ; B -3 -6 436 513 ;
C 116 ; WX 305 ; N t ; B 61 0 312 652 ;
C 117 ; WX 513 ; N u ; B 52 -6 492 507 ;
C 118 ; WX 424 ; N v ; B 52 0 470 507 ;
C 119 ; WX 674 ; N w ; B 52 0 720 507 ;
C 120 ; WX 453 ; N x ; B -24 0 480 507 ;
C 121 ; WX 421 ; N y ; B -26 -201 471 507 ;
C 122 ; WX 422 ; N z ; B -5 0 432 507 ;
C 123 ; WX 365 ; N braceleft ; B 51 -74 427 786 ;
C 124 ; WX 301 ; N bar ; B 50 -74 296 786 ;
C 125 ; WX 365 ; N braceright ; B -16 -74 359 786 ;
C 126 ; WX 518 ; N asciitilde ; B 44 202 493 357 ;
C 130 ; WX 236 ; N quotesinglbase ; B 10 -92 148 105 ;
C 131 ; WX 372 ; N florin ; B -61 -205 436 717 ;
C 132 ; WX 413 ; N quotedblbase ; B 10 -92 324 105 ;
C 133 ; WX 729 ; N ellipsis ; B 27 0 643 117 ;
C 134 ; WX 534 ; N dagger ; B 90 0 530 712 ;
C 135 ; WX 534 ; N daggerdbl ; B 13 -205 530 712 ;
C 136 ; WX 450 ; N circumflex ; B 132 599 449 760 ;
C 137 ; WX 1091 ; N perthousand ; B 90 -7 1045 719 ;
C 138 ; WX 533 ; N Scaron ; B 38 -6 579 942 ;
C 139 ; WX 302 ; N guilsinglleft ; B 37 42 289 501 ;
C 140 ; WX 889 ; N OE ; B 57 -6 928 718 ;
C 145 ; WX 237 ; N quoteleft ; B 134 608 272 805 ;
C 146 ; WX 237 ; N quoteright ; B 118 516 255 712 ;
C 147 ; WX 413 ; N quotedblleft ; B 134 608 447 805 ;
C 148 ; WX 413 ; N quotedblright ; B 118 516 431 712 ;
C 149 ; WX 461 ; N bullet ; B 97 171 402 497 ;
C 150 ; WX 481 ; N endash ; B 42 230 456 325 ;
C 151 ; WX 885 ; N emdash ; B 57 231 845 328 ;
C 152 ; WX 450 ; N tilde ; B 145 612 458 726 ;
C 153 ; WX 803 ; N trademark ; B 106 285 837 712 ;
C 154 ; WX 449 ; N scaron ; B 36 -6 515 760 ;
C 155 ; WX 302 ; N guilsinglright ; B 29 42 282 501 ;
C 156 ; WX 783 ; N oe ; B 42 -6 751 513 ;
C 159 ; WX 491 ; N Ydieresis ; B 125 0 616 894 ;
C 160 ; WX 211 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 0 -205 233 507 ;
C 162 ; WX 448 ; N cent ; B 63 0 474 712 ;
C 163 ; WX 509 ; N sterling ; B 50 0 544 718 ;
C 164 ; WX 602 ; N currency ; B 32 14 588 543 ;
C 165 ; WX 491 ; N yen ; B 43 0 575 712 ;
C 166 ; WX 307 ; N brokenbar ; B 50 -74 296 786 ;
C 167 ; WX 490 ; N section ; B 17 -211 479 718 ;
C 168 ; WX 450 ; N dieresis ; B 150 604 452 712 ;
C 169 ; WX 783 ; N copyright ; B 75 -6 753 718 ;
C 170 ; WX 406 ; N ordfeminine ; B 78 303 409 716 ;
C 171 ; WX 535 ; N guillemotleft ; B 37 42 522 501 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 481 ; N minus ; B 42 230 456 325 ;
C 174 ; WX 783 ; N registered ; B 75 -6 753 718 ;
C 175 ; WX 450 ; N macron ; B 152 622 450 695 ;
C 176 ; WX 424 ; N degree ; B 105 375 432 724 ;
C 177 ; WX 481 ; N plusminus ; B 2 0 471 579 ;
C 178 ; WX 312 ; N twosuperior ; B 47 285 342 716 ;
C 179 ; WX 323 ; N threesuperior ; B 65 280 348 716 ;
C 180 ; WX 450 ; N acute ; B 243 599 444 761 ;
C 181 ; WX 514 ; N mu ; B -10 -205 492 507 ;
C 182 ; WX 576 ; N paragraph ; B 77 -205 581 712 ;
C 183 ; WX 246 ; N periodcentered ; B 65 217 199 339 ;
C 184 ; WX 450 ; N cedilla ; B 71 -211 237 -64 ;
C 185 ; WX 245 ; N onesuperior ; B 89 285 268 712 ;
C 186 ; WX 412 ; N ordmasculine ; B 93 303 419 716 ;
C 187 ; WX 535 ; N guillemotright ; B 29 42 514 501 ;
C 188 ; WX 734 ; N onequarter ; B 89 0 685 712 ;
C 189 ; WX 751 ; N onehalf ; B 89 0 731 712 ;
C 190 ; WX 767 ; N threequarters ; B 65 0 718 716 ;
C 191 ; WX 460 ; N questiondown ; B -13 -211 356 507 ;
C 192 ; WX 565 ; N Agrave ; B 2 0 563 943 ;
C 193 ; WX 565 ; N Aacute ; B 2 0 564 943 ;
C 194 ; WX 565 ; N Acircumflex ; B 2 0 569 942 ;
C 195 ; WX 565 ; N Atilde ; B 2 0 577 908 ;
C 196 ; WX 565 ; N Adieresis ; B 2 0 572 894 ;
C 197 ; WX 565 ; N Aring ; B 2 0 563 1000 ;
C 198 ; WX 866 ; N AE ; B -40 0 906 712 ;
C 199 ; WX 568 ; N Ccedilla ; B 97 -211 614 718 ;
C 200 ; WX 545 ; N Egrave ; B 80 0 625 943 ;
C 201 ; WX 545 ; N Eacute ; B 80 0 625 943 ;
C 202 ; WX 545 ; N Ecircumflex ; B 80 0 625 942 ;
C 203 ; WX 545 ; N Edieresis ; B 80 0 625 894 ;
C 204 ; WX 261 ; N Igrave ; B 40 0 281 943 ;
C 205 ; WX 261 ; N Iacute ; B 40 0 366 943 ;
C 206 ; WX 261 ; N Icircumflex ; B 40 0 381 942 ;
C 207 ; WX 261 ; N Idieresis ; B 40 0 377 894 ;
C 208 ; WX 620 ; N Eth ; B 46 0 607 712 ;
C 209 ; WX 654 ; N Ntilde ; B 80 0 699 908 ;
C 210 ; WX 586 ; N Ograve ; B 97 -6 613 943 ;
C 211 ; WX 586 ; N Oacute ; B 97 -6 613 943 ;
C 212 ; WX 586 ; N Ocircumflex ; B 97 -6 613 942 ;
C 213 ; WX 586 ; N Otilde ; B 97 -6 613 908 ;
C 214 ; WX 586 ; N Odieresis ; B 97 -6 613 894 ;
C 215 ; WX 481 ; N multiply ; B 31 69 468 488 ;
C 216 ; WX 590 ; N Oslash ; B 31 -44 600 756 ;
C 217 ; WX 611 ; N Ugrave ; B 108 -6 666 943 ;
C 218 ; WX 611 ; N Uacute ; B 108 -6 666 943 ;
C 219 ; WX 611 ; N Ucircumflex ; B 108 -6 666 942 ;
C 220 ; WX 611 ; N Udieresis ; B 108 -6 666 894 ;
C 221 ; WX 491 ; N Yacute ; B 125 0 616 943 ;
C 222 ; WX 576 ; N Thorn ; B 40 0 566 712 ;
C 223 ; WX 510 ; N germandbls ; B 29 0 515 719 ;
C 224 ; WX 478 ; N agrave ; B 57 -6 477 761 ;
C 225 ; WX 478 ; N aacute ; B 57 -6 491 761 ;
C 226 ; WX 478 ; N acircumflex ; B 57 -6 496 760 ;
C 227 ; WX 478 ; N atilde ; B 57 -6 505 726 ;
C 228 ; WX 478 ; N adieresis ; B 57 -6 499 712 ;
C 229 ; WX 478 ; N aring ; B 57 -6 477 826 ;
C 230 ; WX 760 ; N ae ; B 18 -6 728 513 ;
C 231 ; WX 439 ; N ccedilla ; B 83 -211 485 513 ;
C 232 ; WX 486 ; N egrave ; B 82 -6 495 761 ;
C 233 ; WX 486 ; N eacute ; B 82 -6 507 761 ;
C 234 ; WX 486 ; N ecircumflex ; B 82 -6 512 760 ;
C 235 ; WX 486 ; N edieresis ; B 82 -6 515 712 ;
C 236 ; WX 233 ; N igrave ; B 69 0 279 761 ;
C 237 ; WX 233 ; N iacute ; B 69 0 352 761 ;
C 238 ; WX 233 ; N icircumflex ; B 52 0 369 760 ;
C 239 ; WX 233 ; N idieresis ; B 69 0 372 712 ;
C 240 ; WX 484 ; N eth ; B 45 -6 448 717 ;
C 241 ; WX 513 ; N ntilde ; B 69 0 535 726 ;
C 242 ; WX 484 ; N ograve ; B 82 -6 491 761 ;
C 243 ; WX 484 ; N oacute ; B 82 -6 502 761 ;
C 244 ; WX 484 ; N ocircumflex ; B 82 -6 507 760 ;
C 245 ; WX 484 ; N otilde ; B 82 -6 516 726 ;
C 246 ; WX 484 ; N odieresis ; B 82 -6 510 712 ;
C 247 ; WX 481 ; N divide ; B 40 33 457 523 ;
C 248 ; WX 484 ; N oslash ; B 1 -44 493 551 ;
C 249 ; WX 513 ; N ugrave ; B 92 -6 532 761 ;
C 250 ; WX 513 ; N uacute ; B 92 -6 532 761 ;
C 251 ; WX 513 ; N ucircumflex ; B 92 -6 532 760 ;
C 252 ; WX 513 ; N udieresis ; B 92 -6 532 712 ;
C 253 ; WX 421 ; N yacute ; B 13 -201 511 761 ;
C 254 ; WX 500 ; N thorn ; B -6 -205 468 712 ;
C 255 ; WX 421 ; N ydieresis ; B 13 -201 511 712 ;
C -1 ; WX 530 ; N Lslash ; B 29 0 484 712 ;
C -1 ; WX 290 ; N lslash ; B 36 0 288 712 ;
C -1 ; WX 498 ; N Zcaron ; B 39 0 584 942 ;
C -1 ; WX 422 ; N zcaron ; B 34 0 506 760 ;
C -1 ; WX 516 ; N notequal ; B 13 13 520 542 ;
C -1 ; WX 754 ; N infinity ; B 56 101 715 451 ;
C -1 ; WX 935 ; N lessequal ; B 136 -83 812 603 ;
C -1 ; WX 935 ; N greaterequal ; B 93 -83 833 603 ;
C -1 ; WX 495 ; N partialdiff ; B 45 -6 478 718 ;
C -1 ; WX 498 ; N summation ; B -36 -205 554 760 ;
C -1 ; WX 625 ; N product ; B 4 -205 639 760 ;
C -1 ; WX 534 ; N pi ; B 36 0 507 507 ;
C -1 ; WX 389 ; N integral ; B -36 -202 436 720 ;
C -1 ; WX 586 ; N Omega ; B 17 0 573 718 ;
C -1 ; WX 524 ; N radical ; B 49 0 586 712 ;
C -1 ; WX 518 ; N approxequal ; B 26 100 510 457 ;
C -1 ; WX 560 ; N Delta ; B -40 0 519 712 ;
C -1 ; WX 581 ; N lozenge ; B 72 -19 551 711 ;
C -1 ; WX 172 ; N fraction ; B -145 0 363 712 ;
C -1 ; WX 527 ; N fi ; B 42 0 546 717 ;
C -1 ; WX 566 ; N fl ; B 42 0 540 717 ;
C -1 ; WX 233 ; N dotlessi ; B 29 0 213 507 ;
C -1 ; WX 450 ; N breve ; B 161 590 466 735 ;
C -1 ; WX 450 ; N dotaccent ; B 245 620 360 711 ;
C -1 ; WX 450 ; N ring ; B 191 576 426 826 ;
C -1 ; WX 450 ; N hungarumlaut ; B 137 599 509 761 ;
C -1 ; WX 450 ; N ogonek ; B 106 -211 220 -64 ;
C -1 ; WX 450 ; N caron ; B 161 599 477 760 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 8
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -21
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -21
KPX A y -21
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -5
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -21
KPX Aacute Y -35
KPX Aacute v -21
KPX Aacute y -21
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -5
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -21
KPX Acircumflex Y -35
KPX Acircumflex v -21
KPX Acircumflex y -8
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -21
KPX Adieresis Y -35
KPX Adieresis v -21
KPX Adieresis y -21
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -5
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -21
KPX Agrave Y -35
KPX Agrave v -21
KPX Agrave y -21
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -5
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -21
KPX Aring Y -35
KPX Aring v -21
KPX Aring y -21
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -5
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -21
KPX Atilde Y -35
KPX Atilde v -21
KPX Atilde y -21
KPX B J -23
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -26
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -5
KPX Ccedilla J -21
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -30
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -5
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -130
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -35
KPX F ae -35
KPX F c -35
KPX F e -35
KPX F m -30
KPX F n -30
KPX F o -35
KPX F oe -35
KPX F oslash -35
KPX F p -30
KPX F period -95
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -35
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 8
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -34
KPX L C -30
KPX L Ccedilla -21
KPX L G -30
KPX L J 8
KPX L O -30
KPX L OE -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Odieresis -30
KPX L Ograve -30
KPX L Otilde -30
KPX L Q -30
KPX L T -80
KPX L U -21
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -35
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -5
KPX Oacute J -21
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -5
KPX Ocircumflex J -21
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -5
KPX Odieresis J -21
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -21
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -5
KPX Otilde J -21
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -16
KPX S J -20
KPX S S -10
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -70
KPX T ae -70
KPX T c -70
KPX T ccedilla -70
KPX T d -70
KPX T e -70
KPX T g -70
KPX T m -46
KPX T n -46
KPX T o -70
KPX T oe -70
KPX T oslash -70
KPX T p -46
KPX T period -80
KPX T q -70
KPX T r -46
KPX T s -70
KPX T u -46
KPX T v -46
KPX T w -46
KPX T x -46
KPX T y -46
KPX T z -46
KPX U J -21
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -14
KPX W AE -14
KPX W Aacute -14
KPX W Acircumflex -14
KPX W Adieresis -14
KPX W Agrave -14
KPX W Aring -14
KPX W Atilde -14
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 8
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -26
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -8
KPX c aacute -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c ae -8
KPX c agrave -8
KPX c aring -8
KPX c atilde -8
KPX c c -17
KPX c d -10
KPX c e -17
KPX c eacute -17
KPX c ecircumflex -17
KPX c edieresis -17
KPX c egrave -17
KPX c o -17
KPX c oacute -17
KPX c ocircumflex -17
KPX c odieresis -17
KPX c oe -17
KPX c ograve -17
KPX c otilde -17
KPX c w -20
KPX ccedilla a -8
KPX ccedilla ae -8
KPX ccedilla c -8
KPX ccedilla e -17
KPX ccedilla o -17
KPX ccedilla oe -17
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -7
KPX e x -10
KPX e y -10
KPX eacute v -10
KPX eacute w -7
KPX eacute x -10
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -7
KPX ecircumflex x -10
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -7
KPX edieresis x -10
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -7
KPX egrave x -10
KPX egrave y -10
KPX f a -17
KPX f ae -17
KPX f asterisk 20
KPX f c -17
KPX f ccedilla -17
KPX f e -17
KPX f o -17
KPX f oe -17
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -13
KPX k c -13
KPX k ccedilla -13
KPX k d -13
KPX k e -13
KPX k eacute -13
KPX k ecircumflex -13
KPX k edieresis -13
KPX k egrave -13
KPX k g -13
KPX k o -13
KPX k oacute -13
KPX k ocircumflex -13
KPX k odieresis -13
KPX k oe -13
KPX k ograve -13
KPX k otilde -13
KPX k q -13
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -29
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -7
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -7
KPX oacute x -10
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -7
KPX ocircumflex x -10
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -7
KPX odieresis x -10
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -7
KPX ograve x -10
KPX ograve y -10
KPX otilde v -10
KPX otilde w -7
KPX otilde x -10
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -100
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -100
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -32
KPX r c -32
KPX r ccedilla -32
KPX r d -32
KPX r e -32
KPX r eacute -32
KPX r ecircumflex -32
KPX r edieresis -32
KPX r egrave -32
KPX r g -32
KPX r o -32
KPX r oacute -32
KPX r ocircumflex -32
KPX r odieresis -32
KPX r oe -32
KPX r ograve -32
KPX r oslash -32
KPX r otilde -32
KPX r period -120
KPX r q -32
KPX r s -10
KPX s quoteright -32
KPX s s -10
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -5
KPX t ae -5
KPX t c -5
KPX t ccedilla -5
KPX t e -5
KPX t o -5
KPX t oe -5
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -65
KPX v s -10
KPX w ae -7
KPX w c -7
KPX w ccedilla -7
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w edieresis -7
KPX w egrave -7
KPX w o -7
KPX w oacute -7
KPX w ocircumflex -7
KPX w odieresis -7
KPX w oe -7
KPX w ograve -7
KPX w oslash -7
KPX w otilde -7
KPX w period -46
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -65
EndKernPairs
EndKernData
EndFontMetrics
