StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:47 PM
FontName SapientSansRegularItalic-Regular
FullName SapientSansRegularItalic-Regular
FamilyName SapientSansRegularItalic
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -139
UnderlineThickness 51
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -148 -226 1018 985
CapHeight 712
XHeight 492
Descender -220
Ascender 712
StartCharMetrics 243
C 32 ; WX 206 ; N space ; B 0 0 0 0 ;
C 33 ; WX 267 ; N exclam ; B 67 0 271 712 ;
C 34 ; WX 366 ; N quotedbl ; B 124 542 381 712 ;
C 35 ; WX 577 ; N numbersign ; B 58 0 589 713 ;
C 36 ; WX 525 ; N dollar ; B 2 -114 528 806 ;
C 37 ; WX 743 ; N percent ; B 89 -7 699 719 ;
C 38 ; WX 656 ; N ampersand ; B 50 -6 587 718 ;
C 39 ; WX 211 ; N quotesingle ; B 124 542 227 712 ;
C 40 ; WX 251 ; N parenleft ; B 49 -94 296 806 ;
C 41 ; WX 251 ; N parenright ; B -2 -94 245 806 ;
C 42 ; WX 413 ; N asterisk ; B 92 357 428 717 ;
C 43 ; WX 457 ; N plus ; B 37 58 433 475 ;
C 44 ; WX 219 ; N comma ; B 3 -144 125 88 ;
C 45 ; WX 368 ; N hyphen ; B 59 236 323 303 ;
C 46 ; WX 225 ; N period ; B 28 0 132 94 ;
C 47 ; WX 303 ; N slash ; B -65 -74 414 786 ;
C 48 ; WX 551 ; N zero ; B 85 -6 511 718 ;
C 49 ; WX 404 ; N one ; B 130 0 353 712 ;
C 50 ; WX 532 ; N two ; B 44 0 502 718 ;
C 51 ; WX 543 ; N three ; B 60 -7 499 719 ;
C 52 ; WX 522 ; N four ; B 38 0 456 712 ;
C 53 ; WX 549 ; N five ; B 86 -7 531 712 ;
C 54 ; WX 509 ; N six ; B 61 -6 434 712 ;
C 55 ; WX 487 ; N seven ; B 97 0 519 712 ;
C 56 ; WX 555 ; N eight ; B 75 -6 514 718 ;
C 57 ; WX 509 ; N nine ; B 120 0 493 718 ;
C 58 ; WX 250 ; N colon ; B 53 0 209 395 ;
C 59 ; WX 250 ; N semicolon ; B 30 -144 209 395 ;
C 60 ; WX 921 ; N less ; B 46 -130 895 668 ;
C 61 ; WX 457 ; N equal ; B 22 151 448 387 ;
C 62 ; WX 921 ; N greater ; B 39 -130 889 668 ;
C 63 ; WX 434 ; N question ; B 112 0 460 718 ;
C 64 ; WX 717 ; N at ; B 41 -115 684 646 ;
C 65 ; WX 539 ; N A ; B -40 0 499 712 ;
C 66 ; WX 591 ; N B ; B 42 0 578 712 ;
C 67 ; WX 563 ; N C ; B 57 -6 563 718 ;
C 68 ; WX 596 ; N D ; B 42 0 581 712 ;
C 69 ; WX 528 ; N E ; B 42 0 574 712 ;
C 70 ; WX 510 ; N F ; B 42 0 574 712 ;
C 71 ; WX 574 ; N G ; B 57 -6 565 718 ;
C 72 ; WX 617 ; N H ; B 42 0 619 712 ;
C 73 ; WX 236 ; N I ; B 42 0 238 712 ;
C 74 ; WX 437 ; N J ; B -20 -6 448 712 ;
C 75 ; WX 574 ; N K ; B 42 0 629 712 ;
C 76 ; WX 504 ; N L ; B 42 0 459 712 ;
C 77 ; WX 727 ; N M ; B 42 0 729 712 ;
C 78 ; WX 650 ; N N ; B 42 0 652 712 ;
C 79 ; WX 574 ; N O ; B 57 -6 562 718 ;
C 80 ; WX 556 ; N P ; B 42 0 581 712 ;
C 81 ; WX 574 ; N Q ; B 57 -35 562 718 ;
C 82 ; WX 580 ; N R ; B 42 0 582 712 ;
C 83 ; WX 517 ; N S ; B 2 -6 521 718 ;
C 84 ; WX 481 ; N T ; B 89 0 550 712 ;
C 85 ; WX 605 ; N U ; B 70 -6 616 712 ;
C 86 ; WX 479 ; N V ; B 80 0 568 712 ;
C 87 ; WX 762 ; N W ; B 88 0 844 712 ;
C 88 ; WX 483 ; N X ; B -38 0 552 712 ;
C 89 ; WX 449 ; N Y ; B 80 0 539 712 ;
C 90 ; WX 488 ; N Z ; B 0 0 532 712 ;
C 91 ; WX 264 ; N bracketleft ; B 19 -74 334 786 ;
C 92 ; WX 303 ; N backslash ; B 86 -74 261 783 ;
C 93 ; WX 264 ; N bracketright ; B -24 -74 289 786 ;
C 94 ; WX 471 ; N asciicircum ; B 87 413 448 718 ;
C 95 ; WX 471 ; N underscore ; B -81 -165 421 -114 ;
C 96 ; WX 436 ; N grave ; B 194 594 327 747 ;
C 97 ; WX 460 ; N a ; B 16 -6 416 498 ;
C 98 ; WX 478 ; N b ; B 30 -6 444 712 ;
C 99 ; WX 427 ; N c ; B 42 -6 430 498 ;
C 100 ; WX 478 ; N d ; B 40 -6 492 712 ;
C 101 ; WX 464 ; N e ; B 41 -6 429 498 ;
C 102 ; WX 265 ; N f ; B 45 0 334 714 ;
C 103 ; WX 476 ; N g ; B -5 -226 451 498 ;
C 104 ; WX 494 ; N h ; B 30 0 446 712 ;
C 105 ; WX 209 ; N i ; B 30 0 227 713 ;
C 106 ; WX 209 ; N j ; B -104 -221 227 713 ;
C 107 ; WX 470 ; N k ; B 30 0 470 712 ;
C 108 ; WX 250 ; N l ; B 48 0 220 712 ;
C 109 ; WX 785 ; N m ; B 30 0 738 498 ;
C 110 ; WX 494 ; N n ; B 30 0 446 498 ;
C 111 ; WX 464 ; N o ; B 41 -6 429 498 ;
C 112 ; WX 478 ; N p ; B -7 -220 444 498 ;
C 113 ; WX 478 ; N q ; B 40 -220 453 498 ;
C 114 ; WX 364 ; N r ; B 30 0 412 498 ;
C 115 ; WX 433 ; N s ; B 0 -6 415 498 ;
C 116 ; WX 282 ; N t ; B 61 0 290 643 ;
C 117 ; WX 494 ; N u ; B 52 -6 469 492 ;
C 118 ; WX 388 ; N v ; B 44 0 435 492 ;
C 119 ; WX 643 ; N w ; B 44 0 690 492 ;
C 120 ; WX 416 ; N x ; B -21 0 437 492 ;
C 121 ; WX 388 ; N y ; B -43 -211 435 492 ;
C 122 ; WX 399 ; N z ; B -5 0 409 492 ;
C 123 ; WX 302 ; N braceleft ; B 49 -74 367 786 ;
C 124 ; WX 276 ; N bar ; B 51 -74 269 786 ;
C 125 ; WX 302 ; N braceright ; B -20 -74 297 786 ;
C 126 ; WX 472 ; N asciitilde ; B 39 210 447 333 ;
C 130 ; WX 218 ; N quotesinglbase ; B 15 -79 123 84 ;
C 131 ; WX 347 ; N florin ; B -62 -220 417 714 ;
C 132 ; WX 376 ; N quotedblbase ; B 15 -79 281 84 ;
C 133 ; WX 673 ; N ellipsis ; B 28 0 579 92 ;
C 134 ; WX 533 ; N dagger ; B 94 0 526 712 ;
C 135 ; WX 533 ; N daggerdbl ; B 13 -220 526 712 ;
C 136 ; WX 436 ; N circumflex ; B 136 594 429 747 ;
C 137 ; WX 1061 ; N perthousand ; B 89 -7 1017 719 ;
C 138 ; WX 517 ; N Scaron ; B 42 -6 561 934 ;
C 139 ; WX 278 ; N guilsinglleft ; B 32 58 262 478 ;
C 140 ; WX 886 ; N OE ; B 57 -6 930 718 ;
C 145 ; WX 218 ; N quoteleft ; B 139 628 248 791 ;
C 146 ; WX 218 ; N quoteright ; B 125 549 234 712 ;
C 147 ; WX 376 ; N quotedblleft ; B 139 628 405 791 ;
C 148 ; WX 376 ; N quotedblright ; B 125 549 391 712 ;
C 149 ; WX 466 ; N bullet ; B 98 171 404 497 ;
C 150 ; WX 457 ; N endash ; B 37 236 433 303 ;
C 151 ; WX 817 ; N emdash ; B 59 236 772 304 ;
C 152 ; WX 436 ; N tilde ; B 145 608 438 707 ;
C 153 ; WX 748 ; N trademark ; B 97 285 792 712 ;
C 154 ; WX 433 ; N scaron ; B 39 -6 492 747 ;
C 155 ; WX 278 ; N guilsinglright ; B 30 58 260 478 ;
C 156 ; WX 769 ; N oe ; B 41 -6 734 498 ;
C 159 ; WX 450 ; N Ydieresis ; B 120 0 579 878 ;
C 160 ; WX 206 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 267 ; N exclamdown ; B 2 -220 204 492 ;
C 162 ; WX 435 ; N cent ; B 63 0 455 712 ;
C 163 ; WX 481 ; N sterling ; B 49 0 519 718 ;
C 164 ; WX 584 ; N currency ; B 31 19 567 522 ;
C 165 ; WX 449 ; N yen ; B 40 0 539 712 ;
C 166 ; WX 285 ; N brokenbar ; B 51 -74 269 786 ;
C 167 ; WX 489 ; N section ; B 17 -226 473 718 ;
C 168 ; WX 436 ; N dieresis ; B 153 602 430 691 ;
C 169 ; WX 787 ; N copyright ; B 76 -6 754 718 ;
C 170 ; WX 390 ; N ordfeminine ; B 75 314 389 716 ;
C 171 ; WX 486 ; N guillemotleft ; B 32 58 470 478 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 457 ; N minus ; B 37 236 433 303 ;
C 174 ; WX 787 ; N registered ; B 76 -6 754 718 ;
C 175 ; WX 436 ; N macron ; B 147 614 435 671 ;
C 176 ; WX 402 ; N degree ; B 105 393 413 721 ;
C 177 ; WX 457 ; N plusminus ; B -4 0 443 531 ;
C 178 ; WX 291 ; N twosuperior ; B 42 285 326 716 ;
C 179 ; WX 304 ; N threesuperior ; B 60 280 332 716 ;
C 180 ; WX 436 ; N acute ; B 237 594 424 747 ;
C 181 ; WX 493 ; N mu ; B -14 -220 468 492 ;
C 182 ; WX 531 ; N paragraph ; B 74 -220 533 712 ;
C 183 ; WX 225 ; N periodcentered ; B 68 223 171 317 ;
C 184 ; WX 436 ; N cedilla ; B 70 -216 224 -67 ;
C 185 ; WX 217 ; N onesuperior ; B 88 285 241 712 ;
C 186 ; WX 395 ; N ordmasculine ; B 93 315 402 716 ;
C 187 ; WX 486 ; N guillemotright ; B 30 58 468 478 ;
C 188 ; WX 691 ; N onequarter ; B 88 0 646 712 ;
C 189 ; WX 703 ; N onehalf ; B 88 0 688 712 ;
C 190 ; WX 733 ; N threequarters ; B 60 0 688 716 ;
C 191 ; WX 434 ; N questiondown ; B -20 -226 327 492 ;
C 192 ; WX 539 ; N Agrave ; B 0 0 539 934 ;
C 193 ; WX 539 ; N Aacute ; B 0 0 539 934 ;
C 194 ; WX 539 ; N Acircumflex ; B 0 0 541 934 ;
C 195 ; WX 539 ; N Atilde ; B 0 0 550 894 ;
C 196 ; WX 539 ; N Adieresis ; B 0 0 542 878 ;
C 197 ; WX 539 ; N Aring ; B 0 0 539 985 ;
C 198 ; WX 825 ; N AE ; B -44 0 871 712 ;
C 199 ; WX 563 ; N Ccedilla ; B 97 -216 603 718 ;
C 200 ; WX 529 ; N Egrave ; B 82 0 614 934 ;
C 201 ; WX 529 ; N Eacute ; B 82 0 614 934 ;
C 202 ; WX 529 ; N Ecircumflex ; B 82 0 614 934 ;
C 203 ; WX 529 ; N Edieresis ; B 82 0 614 878 ;
C 204 ; WX 236 ; N Igrave ; B 82 0 303 934 ;
C 205 ; WX 236 ; N Iacute ; B 82 0 372 934 ;
C 206 ; WX 236 ; N Icircumflex ; B 82 0 388 934 ;
C 207 ; WX 236 ; N Idieresis ; B 82 0 390 878 ;
C 208 ; WX 609 ; N Eth ; B 42 0 594 712 ;
C 209 ; WX 650 ; N Ntilde ; B 82 0 692 894 ;
C 210 ; WX 575 ; N Ograve ; B 97 -6 602 934 ;
C 211 ; WX 575 ; N Oacute ; B 97 -6 602 934 ;
C 212 ; WX 575 ; N Ocircumflex ; B 97 -6 602 934 ;
C 213 ; WX 575 ; N Otilde ; B 97 -6 602 894 ;
C 214 ; WX 575 ; N Odieresis ; B 97 -6 602 878 ;
C 215 ; WX 457 ; N multiply ; B 28 74 442 466 ;
C 216 ; WX 576 ; N Oslash ; B 33 -44 586 756 ;
C 217 ; WX 604 ; N Ugrave ; B 110 -6 656 934 ;
C 218 ; WX 604 ; N Uacute ; B 110 -6 656 934 ;
C 219 ; WX 604 ; N Ucircumflex ; B 110 -6 656 934 ;
C 220 ; WX 604 ; N Udieresis ; B 110 -6 656 878 ;
C 221 ; WX 450 ; N Yacute ; B 120 0 579 934 ;
C 222 ; WX 567 ; N Thorn ; B 42 0 556 712 ;
C 223 ; WX 488 ; N germandbls ; B 30 0 494 719 ;
C 224 ; WX 460 ; N agrave ; B 56 -6 456 747 ;
C 225 ; WX 460 ; N aacute ; B 56 -6 466 747 ;
C 226 ; WX 460 ; N acircumflex ; B 56 -6 471 747 ;
C 227 ; WX 460 ; N atilde ; B 56 -6 480 707 ;
C 228 ; WX 460 ; N adieresis ; B 56 -6 472 691 ;
C 229 ; WX 460 ; N aring ; B 56 -6 456 805 ;
C 230 ; WX 745 ; N ae ; B 16 -6 711 498 ;
C 231 ; WX 431 ; N ccedilla ; B 82 -216 470 498 ;
C 232 ; WX 464 ; N egrave ; B 81 -6 469 747 ;
C 233 ; WX 464 ; N eacute ; B 81 -6 482 747 ;
C 234 ; WX 464 ; N ecircumflex ; B 81 -6 487 747 ;
C 235 ; WX 464 ; N edieresis ; B 81 -6 488 691 ;
C 236 ; WX 209 ; N igrave ; B 70 0 260 747 ;
C 237 ; WX 209 ; N iacute ; B 70 0 329 747 ;
C 238 ; WX 209 ; N icircumflex ; B 52 0 345 747 ;
C 239 ; WX 209 ; N idieresis ; B 67 0 344 691 ;
C 240 ; WX 464 ; N eth ; B 42 -6 428 714 ;
C 241 ; WX 494 ; N ntilde ; B 70 0 513 707 ;
C 242 ; WX 464 ; N ograve ; B 81 -6 469 747 ;
C 243 ; WX 464 ; N oacute ; B 81 -6 479 747 ;
C 244 ; WX 464 ; N ocircumflex ; B 81 -6 484 747 ;
C 245 ; WX 464 ; N otilde ; B 81 -6 493 707 ;
C 246 ; WX 464 ; N odieresis ; B 81 -6 485 691 ;
C 247 ; WX 457 ; N divide ; B 36 49 434 490 ;
C 248 ; WX 464 ; N oslash ; B 0 -44 470 536 ;
C 249 ; WX 494 ; N ugrave ; B 92 -6 509 747 ;
C 250 ; WX 494 ; N uacute ; B 92 -6 509 747 ;
C 251 ; WX 494 ; N ucircumflex ; B 92 -6 509 747 ;
C 252 ; WX 494 ; N udieresis ; B 92 -6 509 691 ;
C 253 ; WX 387 ; N yacute ; B -3 -211 475 747 ;
C 254 ; WX 479 ; N thorn ; B -7 -220 444 712 ;
C 255 ; WX 387 ; N ydieresis ; B -3 -211 475 691 ;
C -1 ; WX 512 ; N Lslash ; B 26 0 467 712 ;
C -1 ; WX 266 ; N lslash ; B 35 0 268 712 ;
C -1 ; WX 488 ; N Zcaron ; B 40 0 572 934 ;
C -1 ; WX 399 ; N zcaron ; B 34 0 482 747 ;
C -1 ; WX 471 ; N notequal ; B 9 40 474 498 ;
C -1 ; WX 720 ; N infinity ; B 53 107 679 427 ;
C -1 ; WX 921 ; N lessequal ; B 127 -80 795 593 ;
C -1 ; WX 921 ; N greaterequal ; B 94 -80 823 593 ;
C -1 ; WX 477 ; N partialdiff ; B 42 -6 458 718 ;
C -1 ; WX 483 ; N summation ; B -38 -220 541 760 ;
C -1 ; WX 617 ; N product ; B 4 -220 627 760 ;
C -1 ; WX 520 ; N pi ; B 40 0 485 492 ;
C -1 ; WX 319 ; N integral ; B -56 -218 381 715 ;
C -1 ; WX 574 ; N Omega ; B 17 0 562 718 ;
C -1 ; WX 494 ; N radical ; B 42 0 563 712 ;
C -1 ; WX 472 ; N approxequal ; B 24 121 463 422 ;
C -1 ; WX 531 ; N Delta ; B -44 0 494 712 ;
C -1 ; WX 574 ; N lozenge ; B 71 -12 545 716 ;
C -1 ; WX 147 ; N fraction ; B -147 0 339 712 ;
C -1 ; WX 494 ; N fi ; B 44 0 511 714 ;
C -1 ; WX 530 ; N fl ; B 44 0 503 714 ;
C -1 ; WX 209 ; N dotlessi ; B 30 0 183 492 ;
C -1 ; WX 436 ; N breve ; B 153 588 458 727 ;
C -1 ; WX 436 ; N dotaccent ; B 253 634 339 708 ;
C -1 ; WX 436 ; N ring ; B 188 568 409 805 ;
C -1 ; WX 436 ; N hungarumlaut ; B 153 594 490 747 ;
C -1 ; WX 436 ; N ogonek ; B 107 -216 207 -67 ;
C -1 ; WX 436 ; N caron ; B 163 594 456 747 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 12
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -14
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -17
KPX A y -17
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -8
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -14
KPX Aacute Y -35
KPX Aacute v -17
KPX Aacute y -17
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -8
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -14
KPX Acircumflex Y -35
KPX Acircumflex v -17
KPX Acircumflex y -12
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -14
KPX Adieresis Y -35
KPX Adieresis v -17
KPX Adieresis y -17
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -8
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -14
KPX Agrave Y -35
KPX Agrave v -17
KPX Agrave y -17
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -8
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -14
KPX Aring Y -35
KPX Aring v -17
KPX Aring y -17
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -8
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -14
KPX Atilde Y -35
KPX Atilde v -17
KPX Atilde y -17
KPX B J -27
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -34
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -8
KPX Ccedilla J -32
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -36
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -8
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -136
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -38
KPX F ae -38
KPX F c -38
KPX F e -38
KPX F m -30
KPX F n -30
KPX F o -38
KPX F oe -38
KPX F oslash -38
KPX F p -30
KPX F period -98
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -38
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 12
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -31
KPX L C -36
KPX L Ccedilla -32
KPX L G -36
KPX L J 12
KPX L O -36
KPX L OE -36
KPX L Oacute -36
KPX L Ocircumflex -36
KPX L Odieresis -36
KPX L Ograve -36
KPX L Otilde -36
KPX L Q -36
KPX L T -80
KPX L U -32
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -38
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -8
KPX Oacute J -32
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -8
KPX Ocircumflex J -32
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -8
KPX Odieresis J -32
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -32
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -8
KPX Otilde J -32
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -24
KPX S J -20
KPX S S -16
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -76
KPX T ae -76
KPX T c -76
KPX T ccedilla -76
KPX T d -76
KPX T e -76
KPX T g -76
KPX T m -54
KPX T n -54
KPX T o -76
KPX T oe -76
KPX T oslash -76
KPX T p -54
KPX T period -80
KPX T q -76
KPX T r -54
KPX T s -76
KPX T u -54
KPX T v -54
KPX T w -54
KPX T x -54
KPX T y -54
KPX T z -54
KPX U J -32
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -11
KPX W AE -11
KPX W Aacute -11
KPX W Acircumflex -11
KPX W Adieresis -11
KPX W Agrave -11
KPX W Aring -11
KPX W Atilde -11
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 12
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -19
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -12
KPX c aacute -12
KPX c acircumflex -12
KPX c adieresis -12
KPX c ae -12
KPX c agrave -12
KPX c aring -12
KPX c atilde -12
KPX c c -15
KPX c d -10
KPX c e -15
KPX c eacute -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c egrave -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c oe -15
KPX c ograve -15
KPX c otilde -15
KPX c w -20
KPX ccedilla a -12
KPX ccedilla ae -12
KPX ccedilla c -12
KPX ccedilla e -15
KPX ccedilla o -15
KPX ccedilla oe -15
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -5
KPX e x -16
KPX e y -10
KPX eacute v -10
KPX eacute w -5
KPX eacute x -16
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -5
KPX ecircumflex x -16
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -5
KPX edieresis x -16
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -5
KPX egrave x -16
KPX egrave y -10
KPX f a -19
KPX f ae -19
KPX f asterisk 20
KPX f c -19
KPX f ccedilla -19
KPX f e -19
KPX f o -19
KPX f oe -19
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -20
KPX k c -20
KPX k ccedilla -20
KPX k d -20
KPX k e -20
KPX k eacute -20
KPX k ecircumflex -20
KPX k edieresis -20
KPX k egrave -20
KPX k g -20
KPX k o -20
KPX k oacute -20
KPX k ocircumflex -20
KPX k odieresis -20
KPX k oe -20
KPX k ograve -20
KPX k otilde -20
KPX k q -20
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -23
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -5
KPX oacute x -16
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -5
KPX ocircumflex x -16
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -5
KPX odieresis x -16
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -5
KPX ograve x -16
KPX ograve y -10
KPX otilde v -10
KPX otilde w -5
KPX otilde x -16
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -106
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -106
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -34
KPX r c -34
KPX r ccedilla -34
KPX r d -34
KPX r e -34
KPX r eacute -34
KPX r ecircumflex -34
KPX r edieresis -34
KPX r egrave -34
KPX r g -34
KPX r o -34
KPX r oacute -34
KPX r ocircumflex -34
KPX r odieresis -34
KPX r oe -34
KPX r ograve -34
KPX r oslash -34
KPX r otilde -34
KPX r period -120
KPX r q -34
KPX r s -10
KPX s quoteright -48
KPX s s -16
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -8
KPX t ae -8
KPX t c -8
KPX t ccedilla -8
KPX t e -8
KPX t o -8
KPX t oe -8
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -68
KPX v s -10
KPX w ae -5
KPX w c -5
KPX w ccedilla -5
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w oe -5
KPX w ograve -5
KPX w oslash -5
KPX w otilde -5
KPX w period -54
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -68
EndKernPairs
EndKernData
EndFontMetrics
