StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.4 6/1/99 at 12:46 PM
FontName SapientSansMedium-Regular
FullName SapientSansMedium-Regular
FamilyName SapientSansMedium
Weight Regular
Notice (\251 Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15. This is a customized version of FF DIN.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 70
Version 001.000
EncodingScheme WindowsEncoding
FontBBox -115 -211 1133 1000
CapHeight 712
XHeight 507
Descender -205
Ascender 712
StartCharMetrics 243
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 322 ; N exclam ; B 116 0 240 712 ;
C 34 ; WX 434 ; N quotedbl ; B 73 521 361 712 ;
C 35 ; WX 662 ; N numbersign ; B 63 0 618 716 ;
C 36 ; WX 598 ; N dollar ; B 25 -114 551 806 ;
C 37 ; WX 832 ; N percent ; B 53 -7 779 719 ;
C 38 ; WX 720 ; N ampersand ; B 63 -6 679 718 ;
C 39 ; WX 247 ; N quotesingle ; B 73 521 174 712 ;
C 40 ; WX 307 ; N parenleft ; B 81 -94 254 806 ;
C 41 ; WX 307 ; N parenright ; B 53 -94 227 806 ;
C 42 ; WX 475 ; N asterisk ; B 56 339 419 715 ;
C 43 ; WX 523 ; N plus ; B 46 57 477 487 ;
C 44 ; WX 262 ; N comma ; B 73 -155 189 116 ;
C 45 ; WX 416 ; N hyphen ; B 62 230 354 325 ;
C 46 ; WX 268 ; N period ; B 73 0 195 122 ;
C 47 ; WX 370 ; N slash ; B -5 -74 378 786 ;
C 48 ; WX 577 ; N zero ; B 83 -6 494 718 ;
C 49 ; WX 432 ; N one ; B 65 0 306 712 ;
C 50 ; WX 556 ; N two ; B 70 0 484 718 ;
C 51 ; WX 565 ; N three ; B 55 -7 491 719 ;
C 52 ; WX 546 ; N four ; B 42 0 505 712 ;
C 53 ; WX 578 ; N five ; B 86 -7 502 712 ;
C 54 ; WX 536 ; N six ; B 55 -6 476 712 ;
C 55 ; WX 515 ; N seven ; B 66 0 490 712 ;
C 56 ; WX 579 ; N eight ; B 70 -6 509 718 ;
C 57 ; WX 536 ; N nine ; B 60 0 481 718 ;
C 58 ; WX 293 ; N colon ; B 99 0 220 407 ;
C 59 ; WX 293 ; N semicolon ; B 99 -155 220 407 ;
C 60 ; WX 1017 ; N less ; B 47 -114 969 669 ;
C 61 ; WX 523 ; N equal ; B 46 133 477 422 ;
C 62 ; WX 1017 ; N greater ; B 47 -114 970 669 ;
C 63 ; WX 501 ; N question ; B 66 0 465 718 ;
C 64 ; WX 823 ; N at ; B 80 -132 743 633 ;
C 65 ; WX 615 ; N A ; B 3 0 612 712 ;
C 66 ; WX 653 ; N B ; B 88 0 591 712 ;
C 67 ; WX 618 ; N C ; B 62 -6 572 718 ;
C 68 ; WX 656 ; N D ; B 88 0 594 712 ;
C 69 ; WX 593 ; N E ; B 88 0 543 712 ;
C 70 ; WX 575 ; N F ; B 88 0 543 712 ;
C 71 ; WX 639 ; N G ; B 62 -6 578 718 ;
C 72 ; WX 681 ; N H ; B 88 0 593 712 ;
C 73 ; WX 284 ; N I ; B 88 0 196 712 ;
C 74 ; WX 496 ; N J ; B 8 -6 418 712 ;
C 75 ; WX 648 ; N K ; B 88 0 643 712 ;
C 76 ; WX 564 ; N L ; B 88 0 539 712 ;
C 77 ; WX 803 ; N M ; B 88 0 716 712 ;
C 78 ; WX 712 ; N N ; B 88 0 624 712 ;
C 79 ; WX 636 ; N O ; B 62 -6 574 718 ;
C 80 ; WX 619 ; N P ; B 88 0 586 712 ;
C 81 ; WX 636 ; N Q ; B 62 -32 598 718 ;
C 82 ; WX 645 ; N R ; B 88 0 607 712 ;
C 83 ; WX 580 ; N S ; B 25 -6 533 718 ;
C 84 ; WX 550 ; N T ; B 25 0 525 712 ;
C 85 ; WX 665 ; N U ; B 77 -6 588 712 ;
C 86 ; WX 554 ; N V ; B 0 0 554 712 ;
C 87 ; WX 861 ; N W ; B 6 0 855 712 ;
C 88 ; WX 568 ; N X ; B 5 0 563 712 ;
C 89 ; WX 534 ; N Y ; B 0 0 534 712 ;
C 90 ; WX 542 ; N Z ; B 43 0 499 712 ;
C 91 ; WX 337 ; N bracketleft ; B 81 -74 299 786 ;
C 92 ; WX 370 ; N backslash ; B -5 -74 375 778 ;
C 93 ; WX 337 ; N bracketright ; B 38 -74 256 786 ;
C 94 ; WX 561 ; N asciicircum ; B 62 401 498 719 ;
C 95 ; WX 561 ; N underscore ; B -5 -172 566 -102 ;
C 96 ; WX 490 ; N grave ; B 109 599 297 761 ;
C 97 ; WX 520 ; N a ; B 38 -6 449 513 ;
C 98 ; WX 543 ; N b ; B 76 -6 491 712 ;
C 99 ; WX 475 ; N c ; B 50 -6 443 513 ;
C 100 ; WX 543 ; N d ; B 52 -6 467 712 ;
C 101 ; WX 529 ; N e ; B 50 -6 480 513 ;
C 102 ; WX 318 ; N f ; B 34 0 295 717 ;
C 103 ; WX 539 ; N g ; B 52 -211 463 513 ;
C 104 ; WX 556 ; N h ; B 76 0 485 712 ;
C 105 ; WX 254 ; N i ; B 73 0 181 715 ;
C 106 ; WX 254 ; N j ; B -24 -207 181 715 ;
C 107 ; WX 538 ; N k ; B 76 0 521 712 ;
C 108 ; WX 301 ; N l ; B 73 0 275 712 ;
C 109 ; WX 867 ; N m ; B 76 0 796 513 ;
C 110 ; WX 558 ; N n ; B 76 0 487 513 ;
C 111 ; WX 527 ; N o ; B 52 -6 475 513 ;
C 112 ; WX 543 ; N p ; B 76 -205 491 513 ;
C 113 ; WX 543 ; N q ; B 52 -205 467 513 ;
C 114 ; WX 429 ; N r ; B 76 0 432 513 ;
C 115 ; WX 489 ; N s ; B 27 -6 451 513 ;
C 116 ; WX 332 ; N t ; B 30 0 288 652 ;
C 117 ; WX 558 ; N u ; B 71 -6 482 507 ;
C 118 ; WX 461 ; N v ; B 3 0 458 507 ;
C 119 ; WX 733 ; N w ; B 3 0 730 507 ;
C 120 ; WX 493 ; N x ; B 17 0 476 507 ;
C 121 ; WX 458 ; N y ; B 3 -201 459 507 ;
C 122 ; WX 459 ; N z ; B 38 0 416 507 ;
C 123 ; WX 397 ; N braceleft ; B 40 -74 357 786 ;
C 124 ; WX 328 ; N bar ; B 113 -74 215 786 ;
C 125 ; WX 397 ; N braceright ; B 40 -74 357 786 ;
C 126 ; WX 564 ; N asciitilde ; B 38 202 526 357 ;
C 130 ; WX 257 ; N quotesinglbase ; B 73 -92 185 105 ;
C 131 ; WX 405 ; N florin ; B 16 -205 380 717 ;
C 132 ; WX 450 ; N quotedblbase ; B 73 -92 376 105 ;
C 133 ; WX 793 ; N ellipsis ; B 73 0 720 117 ;
C 134 ; WX 581 ; N dagger ; B 60 0 521 712 ;
C 135 ; WX 581 ; N daggerdbl ; B 60 -205 521 712 ;
C 136 ; WX 490 ; N circumflex ; B 73 599 417 760 ;
C 137 ; WX 1186 ; N perthousand ; B 53 -7 1133 719 ;
C 138 ; WX 580 ; N Scaron ; B 30 -6 538 942 ;
C 139 ; WX 329 ; N guilsinglleft ; B 32 42 262 501 ;
C 140 ; WX 967 ; N OE ; B 61 -6 917 718 ;
C 145 ; WX 258 ; N quoteleft ; B 73 608 185 805 ;
C 146 ; WX 258 ; N quoteright ; B 73 516 185 712 ;
C 147 ; WX 449 ; N quotedblleft ; B 73 608 376 805 ;
C 148 ; WX 449 ; N quotedblright ; B 73 516 376 712 ;
C 149 ; WX 502 ; N bullet ; B 88 171 414 497 ;
C 150 ; WX 523 ; N endash ; B 46 230 477 325 ;
C 151 ; WX 962 ; N emdash ; B 62 231 900 328 ;
C 152 ; WX 490 ; N tilde ; B 73 612 414 726 ;
C 153 ; WX 873 ; N trademark ; B 36 285 817 712 ;
C 154 ; WX 489 ; N scaron ; B 32 -6 456 760 ;
C 155 ; WX 329 ; N guilsinglright ; B 67 42 298 501 ;
C 156 ; WX 852 ; N oe ; B 52 -6 802 513 ;
C 159 ; WX 534 ; N Ydieresis ; B 5 0 539 894 ;
C 160 ; WX 230 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 322 ; N exclamdown ; B 82 -205 206 507 ;
C 162 ; WX 488 ; N cent ; B 50 0 454 712 ;
C 163 ; WX 554 ; N sterling ; B 38 0 511 718 ;
C 164 ; WX 655 ; N currency ; B 63 14 592 543 ;
C 165 ; WX 534 ; N yen ; B 0 0 533 712 ;
C 166 ; WX 334 ; N brokenbar ; B 113 -74 215 786 ;
C 167 ; WX 533 ; N section ; B 69 -211 467 718 ;
C 168 ; WX 490 ; N dieresis ; B 91 604 399 712 ;
C 169 ; WX 852 ; N copyright ; B 64 -6 788 718 ;
C 170 ; WX 442 ; N ordfeminine ; B 47 303 374 716 ;
C 171 ; WX 582 ; N guillemotleft ; B 32 42 515 501 ;
C 172 ; WX 508 ; N logicalnot ; B 80 0 428 712 ;
C 173 ; WX 523 ; N minus ; B 46 230 477 325 ;
C 174 ; WX 852 ; N registered ; B 64 -6 788 718 ;
C 175 ; WX 490 ; N macron ; B 90 622 400 695 ;
C 176 ; WX 461 ; N degree ; B 56 375 405 724 ;
C 177 ; WX 523 ; N plusminus ; B 46 0 477 579 ;
C 178 ; WX 340 ; N twosuperior ; B 40 285 300 716 ;
C 179 ; WX 352 ; N threesuperior ; B 40 280 312 716 ;
C 180 ; WX 490 ; N acute ; B 193 599 381 761 ;
C 181 ; WX 559 ; N mu ; B 71 -205 482 507 ;
C 182 ; WX 627 ; N paragraph ; B 33 -205 539 712 ;
C 183 ; WX 268 ; N periodcentered ; B 73 217 195 339 ;
C 184 ; WX 490 ; N cedilla ; B 162 -211 314 -64 ;
C 185 ; WX 267 ; N onesuperior ; B 35 285 199 712 ;
C 186 ; WX 448 ; N ordmasculine ; B 56 303 393 716 ;
C 187 ; WX 582 ; N guillemotright ; B 67 42 551 501 ;
C 188 ; WX 798 ; N onequarter ; B 35 0 763 712 ;
C 189 ; WX 817 ; N onehalf ; B 35 0 777 712 ;
C 190 ; WX 834 ; N threequarters ; B 40 0 799 716 ;
C 191 ; WX 501 ; N questiondown ; B 36 -211 435 507 ;
C 192 ; WX 615 ; N Agrave ; B 8 0 617 943 ;
C 193 ; WX 615 ; N Aacute ; B 8 0 617 943 ;
C 194 ; WX 615 ; N Acircumflex ; B 8 0 617 942 ;
C 195 ; WX 615 ; N Atilde ; B 8 0 617 908 ;
C 196 ; WX 615 ; N Adieresis ; B 8 0 617 894 ;
C 197 ; WX 615 ; N Aring ; B 8 0 617 1000 ;
C 198 ; WX 942 ; N AE ; B 0 0 892 712 ;
C 199 ; WX 618 ; N Ccedilla ; B 67 -211 577 718 ;
C 200 ; WX 593 ; N Egrave ; B 93 0 548 943 ;
C 201 ; WX 593 ; N Eacute ; B 93 0 548 943 ;
C 202 ; WX 593 ; N Ecircumflex ; B 93 0 548 942 ;
C 203 ; WX 593 ; N Edieresis ; B 93 0 548 894 ;
C 204 ; WX 284 ; N Igrave ; B 27 0 215 943 ;
C 205 ; WX 284 ; N Iacute ; B 80 0 268 943 ;
C 206 ; WX 284 ; N Icircumflex ; B -30 0 314 942 ;
C 207 ; WX 284 ; N Idieresis ; B -9 0 299 894 ;
C 208 ; WX 674 ; N Eth ; B 33 0 612 712 ;
C 209 ; WX 711 ; N Ntilde ; B 93 0 629 908 ;
C 210 ; WX 637 ; N Ograve ; B 67 -6 579 943 ;
C 211 ; WX 637 ; N Oacute ; B 67 -6 579 943 ;
C 212 ; WX 637 ; N Ocircumflex ; B 67 -6 579 942 ;
C 213 ; WX 637 ; N Otilde ; B 67 -6 579 908 ;
C 214 ; WX 637 ; N Odieresis ; B 67 -6 579 894 ;
C 215 ; WX 523 ; N multiply ; B 52 69 471 488 ;
C 216 ; WX 642 ; N Oslash ; B 62 -44 574 756 ;
C 217 ; WX 665 ; N Ugrave ; B 82 -6 593 943 ;
C 218 ; WX 665 ; N Uacute ; B 82 -6 593 943 ;
C 219 ; WX 665 ; N Ucircumflex ; B 82 -6 593 942 ;
C 220 ; WX 665 ; N Udieresis ; B 82 -6 593 894 ;
C 221 ; WX 534 ; N Yacute ; B 5 0 539 943 ;
C 222 ; WX 627 ; N Thorn ; B 88 0 586 712 ;
C 223 ; WX 555 ; N germandbls ; B 76 0 496 719 ;
C 224 ; WX 520 ; N agrave ; B 43 -6 454 761 ;
C 225 ; WX 520 ; N aacute ; B 43 -6 454 761 ;
C 226 ; WX 520 ; N acircumflex ; B 43 -6 454 760 ;
C 227 ; WX 520 ; N atilde ; B 43 -6 454 726 ;
C 228 ; WX 520 ; N adieresis ; B 43 -6 454 712 ;
C 229 ; WX 520 ; N aring ; B 43 -6 454 826 ;
C 230 ; WX 827 ; N ae ; B 38 -6 777 513 ;
C 231 ; WX 478 ; N ccedilla ; B 55 -211 448 513 ;
C 232 ; WX 529 ; N egrave ; B 55 -6 485 761 ;
C 233 ; WX 529 ; N eacute ; B 55 -6 485 761 ;
C 234 ; WX 529 ; N ecircumflex ; B 55 -6 485 760 ;
C 235 ; WX 529 ; N edieresis ; B 55 -6 485 712 ;
C 236 ; WX 254 ; N igrave ; B 15 0 203 761 ;
C 237 ; WX 254 ; N iacute ; B 66 0 254 761 ;
C 238 ; WX 254 ; N icircumflex ; B -42 0 302 760 ;
C 239 ; WX 254 ; N idieresis ; B -24 0 284 712 ;
C 240 ; WX 527 ; N eth ; B 56 -6 471 717 ;
C 241 ; WX 558 ; N ntilde ; B 81 0 492 726 ;
C 242 ; WX 527 ; N ograve ; B 57 -6 480 761 ;
C 243 ; WX 527 ; N oacute ; B 57 -6 480 761 ;
C 244 ; WX 527 ; N ocircumflex ; B 57 -6 480 760 ;
C 245 ; WX 527 ; N otilde ; B 57 -6 480 726 ;
C 246 ; WX 527 ; N odieresis ; B 57 -6 480 712 ;
C 247 ; WX 523 ; N divide ; B 43 33 479 523 ;
C 248 ; WX 527 ; N oslash ; B 52 -44 475 551 ;
C 249 ; WX 558 ; N ugrave ; B 76 -6 487 761 ;
C 250 ; WX 558 ; N uacute ; B 76 -6 487 761 ;
C 251 ; WX 558 ; N ucircumflex ; B 76 -6 487 760 ;
C 252 ; WX 558 ; N udieresis ; B 76 -6 487 712 ;
C 253 ; WX 458 ; N yacute ; B 8 -201 464 761 ;
C 254 ; WX 544 ; N thorn ; B 76 -205 491 712 ;
C 255 ; WX 458 ; N ydieresis ; B 8 -201 464 712 ;
C -1 ; WX 577 ; N Lslash ; B 33 0 552 712 ;
C -1 ; WX 316 ; N lslash ; B 28 0 289 712 ;
C -1 ; WX 542 ; N Zcaron ; B 48 0 504 942 ;
C -1 ; WX 459 ; N zcaron ; B 43 0 421 760 ;
C -1 ; WX 561 ; N notequal ; B 46 13 515 542 ;
C -1 ; WX 820 ; N infinity ; B 56 101 764 451 ;
C -1 ; WX 1017 ; N lessequal ; B 182 -83 868 603 ;
C -1 ; WX 1017 ; N greaterequal ; B 148 -83 834 603 ;
C -1 ; WX 539 ; N partialdiff ; B 56 -6 463 718 ;
C -1 ; WX 542 ; N summation ; B 43 -205 503 760 ;
C -1 ; WX 680 ; N product ; B 88 -205 593 760 ;
C -1 ; WX 581 ; N pi ; B 83 0 498 507 ;
C -1 ; WX 423 ; N integral ; B 43 -202 380 720 ;
C -1 ; WX 637 ; N Omega ; B 62 0 574 718 ;
C -1 ; WX 570 ; N radical ; B 0 0 545 712 ;
C -1 ; WX 564 ; N approxequal ; B 38 100 526 457 ;
C -1 ; WX 609 ; N Delta ; B 0 0 608 712 ;
C -1 ; WX 632 ; N lozenge ; B 56 -19 577 711 ;
C -1 ; WX 187 ; N fraction ; B -115 0 302 712 ;
C -1 ; WX 573 ; N fi ; B 32 0 500 717 ;
C -1 ; WX 616 ; N fl ; B 32 0 594 717 ;
C -1 ; WX 254 ; N dotlessi ; B 76 0 178 507 ;
C -1 ; WX 490 ; N breve ; B 80 590 410 735 ;
C -1 ; WX 490 ; N dotaccent ; B 191 620 299 711 ;
C -1 ; WX 490 ; N ring ; B 120 576 370 826 ;
C -1 ; WX 490 ; N hungarumlaut ; B 78 599 451 761 ;
C -1 ; WX 490 ; N ogonek ; B 172 -211 324 -64 ;
C -1 ; WX 490 ; N caron ; B 73 599 417 760 ;
EndCharMetrics
StartKernData
StartKernPairs 744
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 8
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -21
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -21
KPX A y -21
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -5
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -21
KPX Aacute Y -35
KPX Aacute v -21
KPX Aacute y -21
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -5
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -21
KPX Acircumflex Y -35
KPX Acircumflex v -21
KPX Acircumflex y -8
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -21
KPX Adieresis Y -35
KPX Adieresis v -21
KPX Adieresis y -21
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -5
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -21
KPX Agrave Y -35
KPX Agrave v -21
KPX Agrave y -21
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -5
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -21
KPX Aring Y -35
KPX Aring v -21
KPX Aring y -21
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -5
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -21
KPX Atilde Y -35
KPX Atilde v -21
KPX Atilde y -21
KPX B J -23
KPX C A -10
KPX C AE -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Agrave -10
KPX C Aring -10
KPX C Atilde -10
KPX C J -26
KPX C T -20
KPX C V -10
KPX C W -10
KPX C X -10
KPX C Y -10
KPX Ccedilla A -10
KPX Ccedilla AE -5
KPX Ccedilla J -21
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -30
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -5
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -130
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -35
KPX F ae -35
KPX F c -35
KPX F e -35
KPX F m -30
KPX F n -30
KPX F o -35
KPX F oe -35
KPX F oslash -35
KPX F p -30
KPX F period -95
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -35
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 8
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -34
KPX L C -30
KPX L Ccedilla -21
KPX L G -30
KPX L J 8
KPX L O -30
KPX L OE -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Odieresis -30
KPX L Ograve -30
KPX L Otilde -30
KPX L Q -30
KPX L T -80
KPX L U -21
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -35
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -5
KPX Oacute J -21
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -5
KPX Ocircumflex J -21
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -5
KPX Odieresis J -21
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -21
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -5
KPX Otilde J -21
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -16
KPX S J -20
KPX S S -10
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -70
KPX T ae -70
KPX T c -70
KPX T ccedilla -70
KPX T d -70
KPX T e -70
KPX T g -70
KPX T m -46
KPX T n -46
KPX T o -70
KPX T oe -70
KPX T oslash -70
KPX T p -46
KPX T period -80
KPX T q -70
KPX T r -46
KPX T s -70
KPX T u -46
KPX T v -46
KPX T w -46
KPX T x -46
KPX T y -46
KPX T z -46
KPX U J -21
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -14
KPX W AE -14
KPX W Aacute -14
KPX W Acircumflex -14
KPX W Adieresis -14
KPX W Agrave -14
KPX W Aring -14
KPX W Atilde -14
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 8
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -26
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -8
KPX c aacute -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c ae -8
KPX c agrave -8
KPX c aring -8
KPX c atilde -8
KPX c c -17
KPX c d -10
KPX c e -17
KPX c eacute -17
KPX c ecircumflex -17
KPX c edieresis -17
KPX c egrave -17
KPX c o -17
KPX c oacute -17
KPX c ocircumflex -17
KPX c odieresis -17
KPX c oe -17
KPX c ograve -17
KPX c otilde -17
KPX c w -20
KPX ccedilla a -8
KPX ccedilla ae -8
KPX ccedilla c -8
KPX ccedilla e -17
KPX ccedilla o -17
KPX ccedilla oe -17
KPX comma nine -50
KPX comma one -35
KPX comma seven -20
KPX e v -10
KPX e w -7
KPX e x -10
KPX e y -10
KPX eacute v -10
KPX eacute w -7
KPX eacute x -10
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -7
KPX ecircumflex x -10
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -7
KPX edieresis x -10
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -7
KPX egrave x -10
KPX egrave y -10
KPX f a -17
KPX f ae -17
KPX f asterisk 20
KPX f c -17
KPX f ccedilla -17
KPX f e -17
KPX f o -17
KPX f oe -17
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX four nine -20
KPX four one -20
KPX four seven -24
KPX hyphen seven -51
KPX hyphen two -20
KPX k ae -13
KPX k c -13
KPX k ccedilla -13
KPX k d -13
KPX k e -13
KPX k eacute -13
KPX k ecircumflex -13
KPX k edieresis -13
KPX k egrave -13
KPX k g -13
KPX k o -13
KPX k oacute -13
KPX k ocircumflex -13
KPX k odieresis -13
KPX k oe -13
KPX k ograve -13
KPX k otilde -13
KPX k q -13
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -29
KPX nine comma -65
KPX nine four -40
KPX nine period -65
KPX nine slash -35
KPX o v -10
KPX o w -7
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -7
KPX oacute x -10
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -7
KPX ocircumflex x -10
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -7
KPX odieresis x -10
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -7
KPX ograve x -10
KPX ograve y -10
KPX otilde v -10
KPX otilde w -7
KPX otilde x -10
KPX otilde y -10
KPX period nine -50
KPX period one -35
KPX period seven -20
KPX quotedblbase T -100
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -100
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -32
KPX r c -32
KPX r ccedilla -32
KPX r d -32
KPX r e -32
KPX r eacute -32
KPX r ecircumflex -32
KPX r edieresis -32
KPX r egrave -32
KPX r g -32
KPX r o -32
KPX r oacute -32
KPX r ocircumflex -32
KPX r odieresis -32
KPX r oe -32
KPX r ograve -32
KPX r oslash -32
KPX r otilde -32
KPX r period -120
KPX r q -32
KPX r s -10
KPX s quoteright -32
KPX s s -10
KPX s t -10
KPX s v -10
KPX seven comma -70
KPX seven hyphen -35
KPX seven period -70
KPX seven six -20
KPX seven slash -40
KPX six seven -25
KPX slash four -50
KPX slash seven 25
KPX slash six -35
KPX t a -5
KPX t ae -5
KPX t c -5
KPX t ccedilla -5
KPX t e -5
KPX t o -5
KPX t oe -5
KPX two four -20
KPX two hyphen -25
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -65
KPX v s -10
KPX w ae -7
KPX w c -7
KPX w ccedilla -7
KPX w e -7
KPX w eacute -7
KPX w ecircumflex -7
KPX w edieresis -7
KPX w egrave -7
KPX w o -7
KPX w oacute -7
KPX w ocircumflex -7
KPX w odieresis -7
KPX w oe -7
KPX w ograve -7
KPX w oslash -7
KPX w otilde -7
KPX w period -46
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -65
EndKernPairs
EndKernData
EndFontMetrics
